<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
</head>

<body>
    <script>
        axios('https://httpbin.org').then(res=>{
            console.log(res.data);
        })

        axios({
            url:'https://httpbin.org',
            params:{
                username:'张珊',
                age:10
            }
        }).then(res=>{
            console.log(res);
        })
    </script>
</body>

</html>