# Abbreviations file for AutoHotkey

_#aslc=#AllowSameLineComments
_#ct=#ClipboardTimeout
_#cf=#CommentFlag
_#eso=#ErrorStdOut
_#ec=#EscapeChar
_#hi=#HotkeyInterval
_#hmt=#HotkeyModifierTimeout
_#htstr=#Hotstring
_#iwa=#IfWinActive
_#iwe=#IfWinExist
_#iwna=#IfWinNotActive
_#iwne=#IfWinNotExist
_#inc=#Include
_#ia=#IncludeAgain
_#ikh=#InstallKeybdHook
_#imh=#InstallMouseHook
_#kh=#KeyHistory
_#lt=#LTrim
_#mhpi=#MaxHotkeysPerInterval
_#mm=#MaxMem
_#mt=#MaxThreads
_#mtb=#MaxThreadsBuffer
_#mtph=#MaxThreadsPerHotkey
_#ne=#NoEnv
_#nti=#NoTrayIcon
_#per=#Persistent
_#si=#SingleInstance
_#uh=#UseHook
_#waf=#WinActivateForce
_at=AutoTrim
_bi=BlockInput
_bre=Break
_clk=Click
_cw=ClipWait
_cont=Continue
_con=Control
_cc=ControlClick
_cf=ControlFocus
_cg=ControlGet
_cgf=ControlGetFocus
_cgp=ControlGetPos
_cgt=ControlGetText
_cmove=ControlMove
_cs=ControlSend
_csr=ControlSendRaw
_cst=ControlSetText
_cmode=CoordMode
_c=Critical
_dht=DetectHiddenText
_dhw=DetectHiddenWindows
_dri=Drive
_dg=DriveGet
_dsf=DriveSpaceFree
_edt=Edit
_else=Else
_eadd=EnvAdd
_ed=EnvDiv
_eg=EnvGet
_em=EnvMult
_eset=EnvSet
_esub=EnvSub
_eu=EnvUpdate
_ext=Exit
_eapp=ExitApp
_fa=FileAppend
_fc=FileCopy
_fcopyd=FileCopyDir
_fcreated=FileCreateDir
_fcs=FileCreateShortcut
_fd=FileDelete
_fga=FileGetAttrib
_fgshort=FileGetShortcut
_fgsize=FileGetSize
_fgt=FileGetTime
_fgv=FileGetVersion
_fi=FileInstall
_fm=FileMove
_fmd=FileMoveDir
_fr=FileRead
_frl=FileReadLine
_frec=FileRecycle
_fre=FileRecycleEmpty
_frd=FileRemoveDir
_fsf=FileSelectFile
_fsfold=FileSelectFolder
_fsa=FileSetAttrib
_fst=FileSetTime
_ft=FormatTime
_gks=GetKeyState
_gsb=Gosub
_gt=Goto
_gact=GroupActivate
_gadd=GroupAdd
_gc=GroupClose
_gd=GroupDeactivate
_gui=Gui
_gc=GuiControl
_gcg=GuiControlGet
_htk=Hotkey
_ivba=If Var [not] between Low and High
_ivcv=If Var [not] contains value1,value2,...
_iviv=If Var [not] in value1,value2,...
_ivi=If Var is [not] integer|float|number|digit|xdigit|alpha|upper|lower|alnum|space|time
_ie=IfEqual
_iexs=IfExist
_ig=IfGreater
_igoe=IfGreaterOrEqual
_iis=IfInString
_il=IfLess
_ile=IfLessOrEqual
_imb=IfMsgBox
_ine=IfNotEqual
_inexs=IfNotExist
_inis=IfNotInString
_iwa=IfWinActive
_iwe=IfWinExist
_iwna=IfWinNotActive
_iwne=IfWinNotExist
_is=ImageSearch
_id=IniDelete
_ir=IniRead
_iw=IniWrite
_ipt=Input
_ib=InputBox
_kh=KeyHistory
_kw=KeyWait
_lh=ListHotkeys
_ll=ListLines
_lv=ListVars
_lop=Loop
_lf=Loop, FilePattern
_lp=Loop, Parse
_lr=Loop, Read
_lreg=Loop, Reg
_mnu=Menu
_mc=MouseClick
_mcd=MouseClickDrag
_mgp=MouseGetPos
_mm=MouseMove
_mb=MsgBox
_oe=OnExit
_od=OutputDebug
_p=Pause
_pgc=PixelGetColor
_ps=PixelSearch
_pm=PostMessage
_pcs=Process
_pgs=Progress
_rnd=Random
_rd=RegDelete
_rr=RegRead
_rw=RegWrite
_rel=Reload
_rpt=Repeat
_rtn=Return
_run=Run
_ras=RunAs
_rw=RunWait
_snd=Send
_sevent=SendEvent
_si=SendInput
_smsg=SendMessage
_smode=SendMode
_sp=SendPlay
_sr=SendRaw
_sbl=SetBatchLines
_scs=SetCapslockState
_scd=SetControlDelay
_sdms=SetDefaultMouseSpeed
_senv=SetEnv
_sf=SetFormat
_skd=SetKeyDelay
_smd=SetMouseDelay
_sns=SetNumlockState
_ssls=SetScrollLockState
_sscm=SetStoreCapslockMode
_st=SetTimer
_stmm=SetTitleMatchMode
_swd=SetWinDelay
_swdir=SetWorkingDir
_sdwn=Shutdown
_slp=Sleep
_srt=Sort
_sb=SoundBeep
_sget=SoundGet
_sgwv=SoundGetWaveVolume
_sp=SoundPlay
_ss=SoundSet
_sswv=SoundSetWaveVolume
_simg=SplashImage
_stoff=SplashTextOff
_ston=SplashTextOn
_sp=SplitPath
_sbgt=StatusBarGetText
_sbw=StatusBarWait
_scsense=StringCaseSense
_sgpos=StringGetPos
_sleft=StringLeft
_slen=StringLen
_slower=StringLower
_smid=StringMid
_sreplace=StringReplace
_sright=StringRight
_ssplit=StringSplit
_stleft=StringTrimLeft
_stright=StringTrimRight
_supper=StringUpper
_spnd=Suspend
_sysget=SysGet
_thr=Thread
_tt=ToolTip
_tfm=Transform
_ttip=TrayTip
_udtf=URLDownloadToFile
_wa=WinActivate
_wab=WinActivateBottom
_wc=WinClose
_wg=WinGet
_wgas=WinGetActiveStats
_wgat=WinGetActiveTitle
_wgc=WinGetClass
_wgp=WinGetPos
_wgtext=WinGetText
_wgtitle=WinGetTitle
_wh=WinHide
_wk=WinKill
_wmax=WinMaximize
_wmsi=WinMenuSelectItem
_wmin=WinMinimize
_wma=WinMinimizeAll
_wmau=WinMinimizeAllUndo
_wm=WinMove
_wr=WinRestore
_ws=WinSet
_wst=WinSetTitle
_wshow=WinShow
_ww=WinWait
_wwa=WinWaitActive
_wwc=WinWaitClose
_wwna=WinWaitNotActive