{
  "name": "youtubeclone-backend",
  "version": "1.0.0",
  "description": "Youtube clone backend using Express + Sequelize",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server"
  },
  "author": "Manikandan Raji",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
