<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣诞节快乐！！！</title>
		<style>
			*{
				margin: 0 0;
				padding: 0 0;
			}
			.d1{
				 height: 30px;
				 line-height: 30px;
				 background-color: saddlebrown;
				 color:purple;
				
			}
			.d1 .img3{
			
			position: relative;
			left: 3px;
			top: 1px;
			
			
			}
			.d2{
				margin: 0 10px;
				 padding: 0 10px;
				 
			}
			.bgi .img2{
				height: 259.25px;
				width: 50%;
				background-attachment: fixed;
				float: left;
				

			}
		
		
			
			
			.fixed{

				float: left;	
				width: 50%;
				height: 500px;
				background: pink;
				color: blueviolet;
				padding: 5px 0px;
				
			}
			.fixed1{
				width: 50%;
				float: right;
				top: 0;
				
				height: 500px;
			/*	background: pink;*/
				color: blueviolet;
				/*padding: 5px 20px;*/
			}
			
			
			.fixed1 .fixed2{
				
			
				width: 100%;
				height: 510px;
				margin:  0 0;
				padding:  0 0;
				
			}
			/*.fixed3{
				width: 50%;
				float:left;
				top: 0;
				background-image: url(13.jpg);
				height: 257px;
				background-color: chocolate ;
				color: blueviolet;
				
			*/
			}
		</style>
		
	</head>
	<body>
		<div class="d1">
			<a class="d2" href="#a">圣诞节简介</a>
			<!--<a class="d2" href="#2">圣诞节习俗</a>-->
			<a class="d2" href="#b">节日形式</a>
			<a class="d2" href="#c">节日饮食</a>
			<a class="d2" href="#d">节日装饰</a>
			<img   class="img3" src="18.jpg" alt="" />
			<span id="">
				圣诞节快乐~
			</span>
			
		</div>
		<div class="bgi">

			<img   class="img2" src="7.jpg" alt="" />
			<img   class="img2" src="7.jpg" alt="" />
			
		</div>
		<div class="fixed">
		<h1 id="a">圣诞节</h1>
		<p>基督教纪念耶稣诞生的重要节日。亦称耶稣圣诞节、主降生节，
			天主教亦称耶稣圣诞瞻礼。耶稣诞生的日期，《圣经》并无记载
			。公元336年罗马教会开始在12月25日过此节。12月25日原是罗
			马帝国规定的太阳神诞辰。有人认为选择这天庆祝圣诞，是因为
			基督教徒认为耶稣就是正义、永恒的太阳。5世纪中叶以后，圣诞
			节作为重要节日，成了教会的传统，并在东西派教会中逐渐传开。
			因所用历法不同等原因，各教派会举行庆祝的具体日期和活动形式也
			有差别。圣诞节习俗传播到亚洲主要是在十九世纪中叶，日本、韩国等
			都受到了圣诞文化的影响。现在西方在圣诞节常互赠礼物，举行欢宴，
			并以圣诞老人、圣诞树等增添节日气氛，已成为普遍习俗。圣诞节也成
			为西方世界以及其他很多地区的公共假日。</p>
			
		</div>
		<div class="fixed1">
			<img  class="fixed2" src="19.jpg" alt="" />
			
		</div>
		<!--<div id="b" class="fixed3">
			<h1 >节日形式</h1>
			<p>圣诞贺卡作为圣诞节礼物在美国和欧洲很流行，许多家庭随贺卡带上年
				度家庭合照或家庭新闻，新闻一般包括家庭成员在过去一年的优点特长
				等内容。圣诞节这天寄赠圣诞贺卡，除表示庆贺圣诞的喜乐外，就是向
				亲友祝福，以表思念之情。尤其对在孤寂中的亲友，更是亲切的关怀和
				安慰。</p>
		</div>
		
<div >
	<h1 id="c">节日饮食</h1>
	圣诞节饮食包括火鸡、树干蛋糕、杏仁布丁、姜饼、海鲜、glogi酒、沙滩宴、玉米粥等。

</div>
		<div id="d">
			<h1>节日装饰</h1>
圣诞节装饰包括：圣诞袜，最早以前是一对红色的大袜子，大小不拘。因为圣诞袜是要用来装礼物的，所以是小朋友最喜欢的东西，晚上他们会将自己的袜子挂在床边，等待第二天早上收礼；圣诞帽，是一顶红色帽子，据说晚上戴上睡觉除了睡得安稳和有点暖外，第二天还会发现在帽子里多了点心爱的人送的礼物；圣诞树，通常人们在圣诞前后把一棵常绿植物（如松树）弄进屋里或者放在户外，用圣诞灯和彩色的装饰物装饰，并把一个天使或星星置于树顶，圣诞树起源于德国；圣诞节环，西方国家圣诞节期间挂在家门口用的装饰品，通常用绿色的枝叶或藤条（松毛、松针等）和银色的金属及金色的铃铛配以红色的缎带组成主色调，以绿、白、黄、红四色代表欢乐喜庆，上面还写有MERRY CHRISTMAS或简写为X'mas的字样，圣诞节环最早出现在芬兰。



<!--折叠人物形象
圣诞节人物形象主要指圣诞老人（Santa Claus），其原型是生活在公元。圣诞老人是他后来的别号，这个名字是出自他暗中送钱，帮助三个女孩子的故事。尼古拉斯死后被尊为圣徒。圣诞老人的形象是一位身穿红袍、头戴红帽的白胡子老头。每年圣诞节他驾着鹿拉的雪橇从北方而来，由烟囱进入各家，把圣诞礼物装在袜子里挂在孩子们的床头上或火炉前。
-->    </div>
		-->
	</body>
</html>
