<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>360游戏中心,我创作你快乐</title>
		<style type="text/css">
			.top {
				height: 30px;
				background: #292929;
				line-height: 30px;
				text-align: left;
			}
			
			.top .wrap {
				width: 1110px;
				margin: 0 96px;
			}
			
			.wrap .padding {
				padding: 0 700px 0 0;
			}
			
			.top .wrap a {
				color: #c7c7c7;
				text-decoration: none;
				font-size: 12px;
			}
			
			.wrap a:hover {
				text-decoration: underline;
			}
			
			.top .wrap .top-line {
				color: #5e5e5e;
				font-style: normal;
			}
			
			.nav {
				height: 80px;
			}
			
			.nav img {
				width: 180px;
				height: 52px;
				margin: 17px 58px 0 80px;
				float: left;
			}
			
			.nav li {
				display: inline;
				margin-top: 22px;
				float: left;
				padding: 10px;
			}
			
			.nav li:hover {
				color: #ff6310;
			}
			
			.bgi {
				height: 800px;
				width: 1285px;
				background-image: url(3.jpg);
				background-color: red;
				background-position: top center;
				background-repeat: no-repeat;
			}
			
			.fixed {
				position: fixed;
				right: 10px;
				bottom: -224px;
			}
			
			.position {
				top: 20px;
				width: 280px;
				height: 320px;
				background-color: white;
				position: relative;
				font-size: 12px;
				margin: 0 0 0 100px;
				padding: 10px 15px;
				opacity: 0.9;
			}
			
			.position h3 {
				margin: 4px 0 0;
				font-size: 16px;
				text-align: center;
				font-weight: 400;
				margin-bottom: 16px;
			}
			
			.position .check1 {
				color: #111;
				padding: 3px 7px;
				width: 249px;
				height: 30px;
				margin: 5px 4px 3px;
			}
			
			.position .checkbox {
				margin-right: 4px;
			}
			
			.position .check3 {
				margin-left: 120px;
			}
			
			.position .check2 {
				width: 267px;
				height: 40px;
				background-color: #ff5c23;
				border-color: #ff823c;
				margin: 15px 0;
			}
			
			.dbom {
				top: 1000px;
				color: skyblue;
				position: absolute;
			}
			.em1{
				font-style: normal;
			}
			.em2{
				margin-left: 100px;
			}
			.dtoo a{
				position:fixed ;
				right:120px;
				bottom: 10px;
				text-decoration: none;
				border:1px red dashed;
				background-color: #FFD700;
			}
			.dtoo a:hover{
				color: purple;
			}
			.banquan{
				position: absolute;
				bottom: -308px;
				left: 529px;
				font-family: gautami fantasy "微软雅黑"; 
			}
		</style>
	</head>

	<body>
		<div class="top">
			<div class="wrap">
				<a href="#">保存桌面</a>
				<em class="top-line">|</em>
				<a href="#">设为主页</a>
				<em class="top-line">|</em>
				<a href="#" class="padding">360游戏大厅，畅快体验海量游戏</a>

				<a href="#">登录</a>
				<em class="top-line">|</em>
				<a href="#">注册</a>

			</div>
		</div>
		<div class="nav">
			<img src="1.png" alt="" />
			<ui>
				<li>首页</li>
				<li>个人中心</li>
				<li>全部游戏</li>
				<li>手机页游</li>
				<li>充值</li>
				<li>大玩家</li>
				<li>积分商城</li>
				<li>客服</li>
				<li>请欣赏一段小音乐~~广告之后更精彩~~</li>
			</ui>
		</div>
		<div class="bgi">
			<div class="position">
				<h3>360账号登录</h3>
				<form action="">
					<input class="check1" type="text" name="" id="" value="" placeholder="手机号/用户名/邮箱" maxlength="50" />
					<input class="check1" type="text" name="" id="" value="" placeholder="请输入您的密码" maxlength="12" />
					<input class="checkbox" type="checkbox" name="" id="" value="" checked="checked">下次自动登录</input>
					<a class="check3" href="#">忘记密码?</a>
					<input class="check" type="checkbox" name="" id="" value="" checked="checked">阅读并同意
					<a href="#">"360游戏服务及许可协议"</a>和
					<a href="#">"360游戏隐私政策"</a>
					</input>
				</form>
				<div>
					<form action="">
						<input class="check2" type="submit" name="" id="" value="登录" />
					</form>
					<p>其他登陆方式：</p>
					<a href="#">微博</a>
					<em class="em1">|</em>
					<a href="#">QQ</a>
					<em class="em1">|</em>
					<a href="#">微信</a>
					<a href="#" class="em2">免费注册</a>
					<div class="fixed">
						<img src="2.png" />
					</div>
				</div>
			</div>
			<div class="dtoo">
				<a href="diErGeWenJian.html">点击此处进入下一个网页</a>
			</div>
			<div class="banquan">
				版权归郑建斌所有，侵权必揍！！！
				<embed src="123.mp3" type="" autostart="true " hidden="true"/>
			</div>
		</div>

	</body>

</html>