<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div {
            margin: 100px auto;
            width: 300px;
            height: 400px;
            background-color: pink;
            padding-left: 10px;
            padding-top: 10px;
        }

        h2 {
            padding-bottom: 10px;
        }

        .p {
            font-size: 14px;
            color: #999;
        }

        img {
            width: 290px;
        }
    </style>
</head>

<body>
    <div class="div">
        <h2>鲜城&nbsp;&nbsp; 美食&nbsp;&nbsp; 小吃</h2>
        <img src="./img/1.jpg" alt="" srcset="">
        <p class="p">鲜城|红虾,口感鲜嫩，富含铁等营养物质</p>
        <p class="p">美食|香港:烧腊 用秘制的酱汁淹制,乳猪皮脆,肥美</p>
        <p class="p">小吃|长沙臭豆腐,它以臭为名,但吃起来香</p>
    </div>
</body>

</html>