<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
             background-color: rgba(153, 153, 153, 0.397);
        }
        .div{
            margin: 100px auto;
            width: 1350px;
            height: 300px;
           
        }
        .div p{
            padding: 5px;
            padding-left: 15px;
        }
        img{
            padding-left: 40px;
            padding-top: 8px;
            width: 200px;
            height: 200px;
        }
        .div span{
            display: inline-block;
            width: 250px;
            height: 300px;
            margin-left: 11px;
            background-color: #fff;
        } 
        .div span div p:nth-child(2){
            color: rgba(0, 128, 0, 0.589);
        }
        .div span div p:nth-child(1){
            padding-top: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
      <div class="div">
        <span>
           <div>
                <p>大家电年度盛典</p>
                <p>疯抢300 元优惠券</p>
           </div>
            <img src="./images/demo1/1.jpg" alt="">
        </span>
        <span>
           <div>
                <p>冬季孕妇毛衣专场</p>
                <p>时尚潮流温暖舒适</p>
           </div>
            <img src="./images/demo1/2.jpg" alt="">
        </span>
        <span>
           <div>
                <p>乔丹童鞋跑鞋</p>
                <p>释放双脚跑起来</p>
           </div>
            <img src="./images/demo1/3.jpg" alt="">
        </span>
        <span>
           <div>
                <p>双十二整车特卖啦</p>
                <p>贷货买车12期0利率</p>
           </div>
            <img src="./images/demo1/4.jpg" alt="">
        </span>
        <span>
           <div>
                <p>品牌岁末疯抢</p>
                <p>分期免息</p>
           </div>
            <img src="./images/demo1/5.jpg" alt="">
        </span>
       
    </div>
</body>
</html>