[LoadingAd]
num=6
colseBtn=0
durationmin=15
durationmax=15
duration0=10
id0=html_ad_4449
url0=http://x.kuwo.cn/KuwoLive/OpenLiveRoomLinkForKw?from=1001003003
file0=index0_loading.htm
duration1=10
id1=html_ad_5486
url1=http://jx.kuwo.cn/KuwoLive/OpenLiveRoomLinkForKw?from=1001003039
file1=index1_loading.htm
duration2=10
id2=html_ad_4491
url2=http://x.kuwo.cn/KuwoLive/OpenLiveRoomLinkForKw?from=1001003038
file2=index2_loading.htm
duration3=10
id3=html_ad_4449
url3=http://x.kuwo.cn/KuwoLive/OpenLiveRoomLinkForKw?from=1001003003
file3=index3_loading.htm
duration4=10
id4=html_ad_4491
url4=http://x.kuwo.cn/KuwoLive/OpenLiveRoomLinkForKw?from=1001003038
file4=index4_loading.htm
duration5=10
id5=html_ad_4811
url5=http://x.kuwo.cn/KuwoLive/OpenLiveRoomLinkForKw?from=1001003037
file5=index5_loading.htm
[SearchAd]
num=0
width=0
height=0
[SepListAd]
num=0
width=0
height=0
[flashmessage]
num=1
starttimer=1
[flashgroup0]
num=2
timer0=30
weight0=1
width0=300
height0=225
id0=1221
file0=flashad0_1221_index.htm
timer1=30
weight1=1
width1=300
height1=225
id1=1221
file1=flashad1_1221_index.htm
[DownAd]
num=0
width=0
height=0
[PlayListDownAd]
num=0
[mvpausead]
num=1
width0=300
height0=250
id0=html_ad_4809
url0=http://x.kuwo.cn/KuwoLive/OpenLiveRoomLinkForKw?from=1001003055
file0=index0_mvpausead.htm
[textad]
num=1
playtime=10
[textlink0]
id=1777
text=????????
link=http://g.koowo.com/g.real?aid=text_ad_1777&url=http://x.kuwo.cn/g.real?cmd=redirect&aid=1001003019&url=http://x.kuwo.cn/KuwoLive/OpenLiveRoomLink?from=1001003019?????
appid=
appparam=
