<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="600"
        android:fromDegrees="0"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:toDegrees="360"/>

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
               android:duration="1000"
               android:fillBefore="true"
               android:fromXDelta="-400"
               android:fromYDelta="-400"
               android:repeatCount="infinite"
               android:repeatMode="reverse"
               android:toXDelta="400"
               android:toYDelta="400">
    </translate>

</set>