# 攒攒协议开发教程

主讲：**阿涛 QQ/微信：656206105**

**微信公众号：立体空间**

![](dyh.jpg)



### 一、攒攒安卓协议登录

```
POST http://zcore.zqzan.com/app/account/raw/login HTTP/1.1
Token: 
Content-Type: application/x-www-form-urlencoded
user-agent: Redmi Note 8(Android/9) (com.zanqzan.app/1.2.21) Weex/0.26.0 1080x2130
Host: zcore.zqzan.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: sec_tc=AQAAALf8VmkAQAEAG4HTnXd0gMJUmJDA
Content-Length: 38

username=13180569395&loginpw=aaattt123
```



### 二、攒攒网页协议登录

```
POST http://zcore.zqzan.com/app/account/raw/login HTTP/1.1
Host: zcore.zqzan.com
Connection: keep-alive
Content-Length: 38
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Token: 
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: http://app.zqzan.com
Referer: http://app.zqzan.com/pages/login/login
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6

username=13180569395&loginpw=aaattt123
```



### 三、攒攒协议：抖音首次签到任务

```
POST http://zcore.zqzan.com/app/douyin/mine/my/info HTTP/1.1
Token: c5e57ad2-7a90-4ee6-8b74-17c81b864646
Content-Type: application/x-www-form-urlencoded
user-agent: Redmi Note 8(Android/9) (com.zanqzan.app/1.2.21) Weex/0.26.0 1080x2130
Host: zcore.zqzan.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: sec_tc=AQAAADUwB3uXLgsAG4HTncRTKMZ/rg3O
Content-Length: 0


```



任务状态

```json

//签到任务未完成
{"code":0,"msg":"ćä˝ćĺ","data":{"sign_douyin_sample":"https://zqzan.oss-cn-shanghai.aliyuncs.com/sample/dy_sign.jpg@!fwidth","dyin_status":0}}

//开始考试
{"code":0,"msg":"操作成功","data":{"exam_douyin":10,"dyin_status":3}}

//首次签到提交完成
{"code":0,"msg":"操作成功","data":{"sign_douyin_sample":"https://zqzan.oss-cn-shanghai.aliyuncs.com/sample/dy_sign.jpg@!fwidth","dyin_status":2}}

//开始援助
{"code":0,"msg":"操作成功","data":{"exam_dycomment":3,"access":63,"wallet":80,"exam_douyin":13,"dyin_dataid":"64129762480","dyin_status":3,"today_count":0,"is_signed":true,"recent_count":"-"}}


```



```
POST http://zcore.zqzan.com/app/oss/sign_img HTTP/1.1
Token: c5e57ad2-7a90-4ee6-8b74-17c81b864646
Content-Type: application/x-www-form-urlencoded
user-agent: Redmi Note 8(Android/9) (com.zanqzan.app/1.2.21) Weex/0.26.0 1080x2130
Host: zcore.zqzan.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: sec_tc=AQAAADUwB3uXLgsAG4HTncRTKMZ/rg3O
Content-Length: 0


```



```json


{"code":0,"msg":"ćä˝ćĺ","data":{"accessid":"LTAI4FwVNMW9yHsSHKW5mW3T","signature":"+U75yMlruGmpeLrw6xMNKRc6Mrs=","prefix":"1268807849981091841_","expire":"1592374377629","host":"https://yun.zqzan.com","format":"@!fwidth","dir":"sign/06_17/","policy":"eyJleHBpcmF0aW9uIjoiMjAyMC0wNi0xN1QwNjoxNjowMC4wMDBaIiwiY29uZGl0aW9ucyI6W1siY29udGVudC1sZW5ndGgtcmFuZ2UiLDAsMzE0NTcyODBdLFsic3RhcnRzLXdpdGgiLCIka2V5Iiwic2lnbi8wNl8xNy8iXV19"}}

```



### 四、攒攒协议：抖音首次签到任务提交截图

```
  https://v.douyin.com/JRMQTWA/
```



```
POST https://yun.zqzan.com/ HTTP/1.1
Connection: Keep-Alive
Charset: UTF-8
Content-Type: multipart/form-data; boundary=------l4No7Q
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; Redmi Note 8 MIUI/V11.0.6.0.PCOCNXM)
Host: yun.zqzan.com
Accept-Encoding: gzip
Content-Length: 84117

--------l4No7Q
Content-Disposition: form-data; name="key"

sign/06_17//1268807849981091841_159238480510682.png
--------l4No7Q
Content-Disposition: form-data; name="policy"

eyJleHBpcmF0aW9uIjoiMjAyMC0wNi0xN1QwOToyMjowMC4wMjNaIiwiY29uZGl0aW9ucyI6W1siY29udGVudC1sZW5ndGgtcmFuZ2UiLDAsMzE0NTcyODBdLFsic3RhcnRzLXdpdGgiLCIka2V5Iiwic2lnbi8wNl8xNy8iXV19
--------l4No7Q
Content-Disposition: form-data; name="OSSAccessKeyId"

LTAI4FwVNMW9yHsSHKW5mW3T
--------l4No7Q
Content-Disposition: form-data; name="signature"

ho5m8OOgJQdlXeHCCTYFjBlCOvA=
--------l4No7Q
Content-Disposition: form-data; name="success_action_status"

200
--------l4No7Q
Content-Disposition: form-data; name="file"; filename="1592384804817.ss.android.ugc.aweme.jpg"
Content-Type: image/jpeg
```



```
HTTP/1.1 200 OK
Server: AliyunOSS
Date: Wed, 17 Jun 2020 09:06:47 GMT
Content-Length: 0
Connection: keep-alive
x-oss-request-id: 5EE9DD278DA7CA3136DBF2CE
ETag: "6BE01D0F07979521C28482400AB68CF4"
x-oss-hash-crc64ecma: 1869845050989223007
Content-MD5: a+AdDweXlSHChIJACraM9A==
x-oss-server-time: 19

```



### 五、攒攒协议：完成抖音首次签到任务

```js
POST http://zcore.zqzan.com/app/douyin/do/oauth HTTP/1.1
Token: 525d0891-5148-44a8-a4fa-2992e5a5d8d1
Content-Type: application/x-www-form-urlencoded
user-agent: Redmi Note 8(Android/9) (com.zanqzan.app/1.2.21) Weex/0.26.0 1080x2130
Host: zcore.zqzan.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: sec_tc=AQAAAMWIrRkSqwwAG4HTnWjyBE0vi9ge
Content-Length: 156

shot_img=https%3A%2F%2Fyun.zqzan.com%2Fsign%2F06_17%2F%2F1268807849981091841_159238480510682.png%40!fwidth&short_url=https%3A%2F%2Fv.douyin.com%2FJRMQTWA%2F


shot_img=https://yun.zqzan.com/sign/06_17//1268807849981091841_159238480510682.png@!fwidth

short_url=https://v.douyin.com/JRMQTWA/
```

```
{"code":0,"msg":"操作成功","data":{}}
```



### 六、攒攒协议：获取抖音援助任务



```http
POST http://zcore.zqzan.com/app/douyin/pull/one HTTP/1.1
Token: 7eacb6f8-c4b1-4fbe-9676-1a8d4db86073
Content-Type: application/x-www-form-urlencoded
user-agent: Redmi Note 8(Android/9) (com.zanqzan.app/1.2.21) Weex/0.26.0 1080x2130
Host: zcore.zqzan.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: sec_tc=AQAAAJNFiRvoOQQAG4HTneafLo5d/4LH
Content-Length: 39

//勾选点赞
b_discount=false&access=1&exam_status=0

//勾选关注
b_discount=false&access=2&exam_status=0

//勾选评论
b_discount=false&access=4&exam_status=0

//勾选转发
b_discount=false&access=8&exam_status=0

//勾选播放
b_discount=false&access=32&exam_status=0

//勾选评论赞
b_discount=false&access=16&exam_status=0

b_discount=false&access=17&exam_status=0
b_discount=false&access=40&exam_status=0


//勾选特价
b_discount=true&access=40&exam_status=0
```

```json
//响应信息
{"code":0,"msg":"操作成功","data":{"aweme_id":"6840241090453310731","sample_img":"https://zqzan.oss-cn-shanghai.aliyuncs.com/sample/dy_forward.jpg@!fwidth","b_discount":false,"anchor_id":"61600511795","id":"1274597958634446849","type":8,"earning":12}}

{"code":0,"msg":"操作成功","data":{"aweme_id":"6830032938424421632","sample_img":"https://zqzan.oss-cn-shanghai.aliyuncs.com/sample/dy_forward.jpg@!fwidth","b_discount":false,"anchor_id":"69378478724","id":"1274603842299240450","type":8,"earning":12}}


{ code: 0,  msg: '操作成功',  data:    { aweme_id: '6840402371030404359',     sample_img: 'https://zqzan.oss-cn-shanghai.aliyuncs.com/sample/dy_comment.jpg@!fwidth',     b_discount: false,     anchor_id: '111559207354',     id: '1274600283743059969',     type: 4,     earning: 50 } }
```



提交援助图片参数

```
POST http://zcore.zqzan.com/app/oss/shot_img HTTP/1.1
Token: 7eacb6f8-c4b1-4fbe-9676-1a8d4db86073
Content-Type: application/x-www-form-urlencoded
user-agent: Redmi Note 8(Android/9) (com.zanqzan.app/1.2.21) Weex/0.26.0 1080x2130
Host: zcore.zqzan.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: sec_tc=AQAAALjz10WO+gMAG4HTnViQ4XDDVduD
Content-Length: 0



//响应信息

{"code":0,"msg":"操作成功","data":{"accessid":"LTAI4FwVNMW9yHsSHKW5mW3T","signature":"Nh/VE5NPlF/m+ubupV/KNzfDaFo=","prefix":"1268807849981091841_","expire":"1592723859102","host":"https://yun.zqzan.com","format":"@!fwidth","dir":"app/06_21/","policy":"eyJleHBpcmF0aW9uIjoiMjAyMC0wNi0yMVQwNzoyMjowMC4wMDBaIiwiY29uZGl0aW9ucyI6W1siY29udGVudC1sZW5ndGgtcmFuZ2UiLDAsMzE0NTcyODBdLFsic3RhcnRzLXdpdGgiLCIka2V5IiwiYXBwLzA2XzIxLyJdXX0="}}
```



### 七、攒攒协议：完成抖音援助任务

```
//获取任务信息

{"code":0,"msg":"操作成功","data":{"aweme_id":"6838454935365881095","sample_img":"https://zqzan.oss-cn-shanghai.aliyuncs.com/sample/dy_followd.jpg@!fwidth","b_discount":false,"anchor_id":"4265743143675532","id":"1274622765099253761","type":2,"earning":50}}


```

```
图片提交参数

{"code":0,"msg":"操作成功","data":{"accessid":"LTAI4FwVNMW9yHsSHKW5mW3T","signature":"wT3SAGXslHhZb8vwNO7SMQu0MEw=","prefix":"1268807849981091841_","expire":"1592729623306","host":"https://yun.zqzan.com","format":"@!fwidth","dir":"app/06_21/","policy":"eyJleHBpcmF0aW9uIjoiMjAyMC0wNi0yMVQwODo1ODowMC4wMDBaIiwiY29uZGl0aW9ucyI6W1siY29udGVudC1sZW5ndGgtcmFuZ2UiLDAsMzE0NTcyODBdLFsic3RhcnRzLXdpdGgiLCIka2V5IiwiYXBwLzA2XzIxLyJdXX0="}}
```



```
POST https://yun.zqzan.com/ HTTP/1.1
Connection: Keep-Alive
Charset: UTF-8
Content-Type: multipart/form-data; boundary=------Pq8St2
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; Redmi Note 8 MIUI/V11.0.6.0.PCOCNXM)
Host: yun.zqzan.com
Accept-Encoding: gzip
Content-Length: 151430

--------Pq8St2
Content-Disposition: form-data; name="key"

app/06_21//1268807849981091841_159272916969942.png
--------Pq8St2
Content-Disposition: form-data; name="policy"

eyJleHBpcmF0aW9uIjoiMjAyMC0wNi0yMVQwODo1ODowMC4wMDBaIiwiY29uZGl0aW9ucyI6W1siY29udGVudC1sZW5ndGgtcmFuZ2UiLDAsMzE0NTcyODBdLFsic3RhcnRzLXdpdGgiLCIka2V5IiwiYXBwLzA2XzIxLyJdXX0=
--------Pq8St2
Content-Disposition: form-data; name="OSSAccessKeyId"

LTAI4FwVNMW9yHsSHKW5mW3T
--------Pq8St2
Content-Disposition: form-data; name="signature"

wT3SAGXslHhZb8vwNO7SMQu0MEw=
--------Pq8St2
Content-Disposition: form-data; name="success_action_status"

200
--------Pq8St2
Content-Disposition: form-data; name="file"; filename="1592729169287.ss.android.ugc.aweme.jpg"
Content-Type: image/jpeg

      Exif  MM 
```





```
//点击提交

POST http://zcore.zqzan.com/app/douyin/submit/task HTTP/1.1
Token: ed25eaf0-04d8-4b5e-92de-7f0733b8581a
Content-Type: application/x-www-form-urlencoded
user-agent: Redmi Note 8(Android/9) (com.zanqzan.app/1.2.21) Weex/0.26.0 1080x2130
Host: zcore.zqzan.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: sec_tc=AQAAAIqD9EeRTwwAG4HTnT1d3yzrZIQ8
Content-Length: 133

doit_id=1274627715765903362&shot_img=https%3A%2F%2Fyun.zqzan.com%2Fapp%2F06_21%2F%2F1268807849981091841_159272990813834.png%40!fwidth

//返回的信息
{"code":0,"msg":"操作成功","data":{}}
```



### 八、攒攒协议：完整抖音任务开发（一）--获取抖音控件坐标



1. 获取抖音控件坐标
2. 抖音自动点赞功能开发
3. 抖音自动关注功能开发
4. 抖音自动评论功能开发
5. 请求截图
6. 获取token
7. 判断是否签到
8. 如果未签到则签到
9. 如果已签到则获取并完成任务



### 九、攒攒协议：完整抖音任务开发（二）--抖音自动点赞、自动关注、自动评论功能开发



### 十、攒攒协议：完整抖音任务开发（三）--请求截图权限、获取token



### 十一、攒攒协议：完整抖音任务开发（四）--判断是否签到



### 十二、攒攒协议：完整抖音任务开发（五）--获取抖音任务函数封装



### 十三、攒攒协议：完整抖音任务开发（六）--获取抖音任务图片上传参数

```
//图片上传参数

POST http://zcore.zqzan.com/app/oss/shot_img HTTP/1.1
Token: 3456c83e-a9ed-4c60-abe6-18ddd7168b7c
Content-Type: application/x-www-form-urlencoded
user-agent: Redmi Note 8(Android/9) (com.zanqzan.app/1.2.21) Weex/0.26.0 1080x2130
Host: zcore.zqzan.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: sec_tc=AQAAAPRCMUNY3QkAG4HSjdWH+a4DkyJf
Content-Length: 0

{"code":0,"msg":"操作成功","data":{"accessid":"LTAI4FwVNMW9yHsSHKW5mW3T","signature":"Mo6Hm1rR6FacCxREq2NM3bydCvo=","prefix":"1268807849981091841_","expire":"1593249949356","host":"https://yun.zqzan.com","format":"@!fwidth","dir":"app/06_27/","policy":"eyJleHBpcmF0aW9uIjoiMjAyMC0wNi0yN1QwOTozMDowMC4wMDBaIiwiY29uZGl0aW9ucyI6W1siY29udGVudC1sZW5ndGgtcmFuZ2UiLDAsMzE0NTcyODBdLFsic3RhcnRzLXdpdGgiLCIka2V5IiwiYXBwLzA2XzI3LyJdXX0="}}

```

```
//上传图片

POST https://yun.zqzan.com/ HTTP/1.1
Connection: Keep-Alive
Charset: UTF-8
Content-Type: multipart/form-data; boundary=------8Jk2Mn
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; Redmi Note 8 MIUI/V11.0.6.0.PCOCNXM)
Host: yun.zqzan.com
Accept-Encoding: gzip
Content-Length: 128026

--------8Jk2Mn
Content-Disposition: form-data; name="key"

app/06_27//1268807849981091841_159324919250076.png
--------8Jk2Mn
Content-Disposition: form-data; name="policy"

eyJleHBpcmF0aW9uIjoiMjAyMC0wNi0yN1QwOTozMDowMC4wMDBaIiwiY29uZGl0aW9ucyI6W1siY29udGVudC1sZW5ndGgtcmFuZ2UiLDAsMzE0NTcyODBdLFsic3RhcnRzLXdpdGgiLCIka2V5IiwiYXBwLzA2XzI3LyJdXX0=
--------8Jk2Mn
Content-Disposition: form-data; name="OSSAccessKeyId"

LTAI4FwVNMW9yHsSHKW5mW3T
--------8Jk2Mn
Content-Disposition: form-data; name="signature"

Mo6Hm1rR6FacCxREq2NM3bydCvo=
--------8Jk2Mn
Content-Disposition: form-data; name="success_action_status"

200
--------8Jk2Mn
Content-Disposition: form-data; name="file"; filename="1593249192260.ss.android.ugc.aweme.jpg"
Content-Type: image/jpeg
```



# 攒攒协议开发教程

主讲：**阿涛 QQ/微信：656206105**

**微信公众号：立体空间**

![](dyh.jpg)



### 十四、攒攒协议：完整抖音任务开发（七）--完成抖音援助任务并截图保存





```

{"code":0,"msg":"操作成功","data":{"accessid":"LTAI4FwVNMW9yHsSHKW5mW3T","signature":"8fzIPSgf++9nAS6i3eab238z0Zs=","prefix":"1268807849981091841_","expire":"1596844685895","host":"https://yun.zqzan.com","format":"@!fwidth","dir":"app/08_08/","policy":"eyJleHBpcmF0aW9uIjoiMjAyMC0wOC0wOFQwMDowMjowMC4wMjlaIiwiY29uZGl0aW9ucyI6W1siY29udGVudC1sZW5ndGgtcmFuZ2UiLDAsMzE0NTcyODBdLFsic3RhcnRzLXdpdGgiLCIka2V5IiwiYXBwLzA4XzA4LyJdXX0="}}

POST https://yun.zqzan.com/ HTTP/1.1
Connection: Keep-Alive
Charset: UTF-8
Content-Type: multipart/form-data; boundary=------Rs1Uv4
User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; Redmi Note 8 MIUI/V11.0.7.0.PCOCNXM)
Host: yun.zqzan.com
Accept-Encoding: gzip
Content-Length: 123191

--------Rs1Uv4
Content-Disposition: form-data; name="key"

app/08_08//1268807849981091841_159684386042016.png
--------Rs1Uv4
Content-Disposition: form-data; name="policy"

eyJleHBpcmF0aW9uIjoiMjAyMC0wOC0wOFQwMDowMjowMC4wMjlaIiwiY29uZGl0aW9ucyI6W1siY29udGVudC1sZW5ndGgtcmFuZ2UiLDAsMzE0NTcyODBdLFsic3RhcnRzLXdpdGgiLCIka2V5IiwiYXBwLzA4XzA4LyJdXX0=
--------Rs1Uv4
Content-Disposition: form-data; name="OSSAccessKeyId"

LTAI4FwVNMW9yHsSHKW5mW3T
--------Rs1Uv4
Content-Disposition: form-data; name="signature"

8fzIPSgf++9nAS6i3eab238z0Zs=
--------Rs1Uv4
Content-Disposition: form-data; name="success_action_status"

200
--------Rs1Uv4
Content-Disposition: form-data; name="file"; filename="1596843860038.ss.android.ugc.aweme.jpg"
Content-Type: image/jpeg


--------Rs1Uv4--
```

```
POST http://zcore.zqzan.com/app/douyin/submit/task HTTP/1.1
Token: ce18ae97-2a03-47d0-b37c-5604e7e2203f
Content-Type: application/x-www-form-urlencoded
user-agent: Redmi Note 8(Android/9) (com.zanqzan.app/1.2.21) Weex/0.26.0 1080x2130
Host: zcore.zqzan.com
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: sec_tc=AQAAAE9jKl6vegYAG4HRMfQRYy03htvJ
Content-Length: 133

doit_id=1291882588513361922&shot_img=https%3A%2F%2Fyun.zqzan.com%2Fapp%2F08_08%2F%2F1268807849981091841_159684386042016.png%40!fwidth
```

