<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第三题--导航固定在浏览器的顶端</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/index.js"></script>
</head>
<body>
	<header class="header">
		<div class="main">logol</div>
	</header>
	<div class="top" id="top">
		<div class="main search">
			<div class="logol">logol</div>
			<div class="searchInput">
				<input type="text" placeholder="请在此输入要搜索的关键词">
			</div>
		</div>
	</div>
	<nav>
		<div class="main">
			这是导航区域
		</div>
	</nav>
	<section class="main section">
		<section>这是图片展示区域</section>
		<section>这是新品推荐区域</section>
		<section>这是热门推荐区域</section>
		<section>这是猜你喜欢区域</section>
	</section>
	<footer>
		底部信息
	</footer>
</body>
</html>