#define IDB_ALIEN 100
#define 被击中 101
#define 爆炸声 102
#define 射击声 103
#define IDD_DLG1 1000
#define IDC_SHP1 1001
#define IDR_MENU 10000
#define IDM_FILE_NEW 10001
#define IDM_FILE_PAUSE 10002
#define IDM_FILE_EXIT 10003
#define IDR_ACCEL 1
#define IDM_FILE_NEW 10001
#define IDM_FILE_PAUSE 10002

LANGUAGE 4,2

129 ICON DISCARDABLE "res/icon.ico"
IDB_ALIEN BITMAP DISCARDABLE "Res/Alien.bmp"
被击中 WAVE DISCARDABLE "res/被击中.wav"
爆炸声 WAVE DISCARDABLE "res/爆炸声.wav"
射击声 WAVE DISCARDABLE "res/射击声.wav"

IDD_DLG1 DIALOGEX 6,5,170,157
CAPTION "异形入侵"
FONT 8,"MS Sans Serif",400,0,0
MENU IDR_MENU
STYLE 0x16CF0800
BEGIN
  CONTROL "",IDC_SHP1,"Static",0x50001004,0,0,170,157
END

IDR_MENU MENU
BEGIN
  POPUP "&F.文件"
  BEGIN
    MENUITEM "&N.新游戏\tN",IDM_FILE_NEW
    MENUITEM "暂停\tP",IDM_FILE_PAUSE
    MENUITEM SEPARATOR
    MENUITEM "&E.退出\tAlt+F4",IDM_FILE_EXIT
  END
END

IDR_ACCEL ACCELERATORS
BEGIN
  110,IDM_FILE_NEW,ASCII,NOINVERT
  112,IDM_FILE_PAUSE,ASCII,NOINVERT
END

