.login{
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
	width: 400px;
	height: 350px;
	border:1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 15px #ccc;
	background-color: #f1f1f1;
}
.login h2{
	padding:0 30px;
	line-height: 100px;
	font-size: 26px;
}
.login ul {
	padding:0 30px;
}
.login ul li{
	width: 100%;
	margin-bottom:10px;
}
.login ul li input{
	width: 100%;
	height: 40px;
	border:1px solid #ccc;
	padding:0 10px;
	box-sizing: border-box;
}
.login ul li:nth-child(3){
	display: flex;
}
.login ul li img{
	margin-left:10px;
}
.login ul li input[type='submit']{
	background-color: green;
	color:#fff;
}