**border-raidus**

> border-raidus:100px   四个角都改变
>
> border-raidus:100px 200px    左上,右下  和右上,左下
>
> border-raidus:100px  200px 300px		左上  和右上,左下  和右下
>
> border-raidus:100px  200px 300px  400px   左上  右上 右下 左下  

**渐变色:**

> 背景图片
>
> 至少需要2种以上的不同颜色

**1.线性渐变**

> linear-gradient(blue,green)
>
> linear-gradient(to left,blue,green)
>
> linear-gradient(to left top,blue,green)
>
> 第一个颜色从0%,最后是100%
>
> 渐变色方向默认是:从上到下
>
> to 改变方向(指定到哪里去)
>
> **角度,弧度:**
>
> linear-gradient(30deg,blue,green)		45deg  到右上角结束
>
> linear-gradient(to left top,blue 100px,green 200px)
>
> 0-100px  是blue  100px-200px 是过渡段,200px之后是green
>
> linear-gradient(to left top,blue 10%,green 100%)
>
> 同上
>
> **重复线性渐变:**
>
> repeat-linear-gradient(to left top,blue,blue 10px,green 10px,green 20px)  去除了中间的过度段

**2.径向渐变**

> radial-gradient(blue,green)		中心向四周扩散
>
> radial-gradient(blue 10px,green 20px)  	
>
> 0-100px  是blue  10px-20px 是过渡段,20px之后是green
>
> radial-gradient(blue 10px,green 10px)   没有中间的过渡色	
>
> radial-gradient(ellipse,at 30px 40px,blue 10px,green 20px)	ellipse 椭圆/circle 圆   at 圆心
>
> **重复径向渐变:**
>
> repeat-radial-gradient(to left top,blue,blue 10px,green 10px,green 20px)  去除了中间的过度段

