<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-Ajax-服务器软件安装</title>
</head>
<body>
    <pre>
        ---基本概念
        1.什么是服务器?
        服务器也是电脑,只不过是一台24小时不断电,不关机的电脑
        根据提供的服务器功能不同,文件服务器,邮件服务器,web 服务器等等
        简而言之,服务器其实是就是一台"提供了某种服务功能"的超级电脑

        2.如何让电脑能够提供某种服务?
        如何让电脑可以聊天?听歌?浏览网页?
        想要让服务器提供聊天服务,可以安装相应的聊天软件,例如:QQ/旺旺...
        想要让电脑可以提供网页浏览服务,可以安装相应的浏览网页软件,例如:谷歌/欧朋...
        想要让电脑可以提供听歌服务,可以安装相应的音乐软件,例如:酷我/酷狗...

        3.如何让电脑提供管理网页的服务?
        安装Web 服务相关软件,例如:Apache,IIS,Tomcat,Nginx,NodeJS 等
        安装了Web 服务器软件的电脑,我们称之为"Web 服务器"
        Web 服务器软件:Apache,IIS,Tomcat,Nginx,NodeJS 等


        ----Web 服务器搭建
        1.什么是WAMPServer 软件
        W: Window 操作系统
        A: Apache 世界排名第一的服务器软件,特点是简单,速度快,性能稳定
        M: MySQL 开源免费的数据库,特点是体积小,速度快,使用成本低
        P: PHP 超文本预处理器,直接将代码嵌入HTML 文档中执行,特点是简单易学,容易上手

        2.如何搭建Apache 服务器
            1.双击提供的安装包
            2.点击next 
            3.选择安装路径(注意:路径中不要出现中文)
            


    </pre>
</body>
<script>

</script>
</html>