<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-PHP-基础语法</title>
</head>
<body>
    <pre>
        ---P(pai)H(huang)P(pain)基础----
        1.PHP 基础语法大部分和JS 差不多(切菜)
        
        2.如何运行编写好的PHP 文件?
            因为PHP 是服务器端编程语言,所以要在服务端运行
            PHP 文件名称不能有中文
            PHP 文件必须放到服务器文件夹下
            通过ip 找到服务器文件夹,选中php 文件访问

        3.服务端返回浏览器的是什么?
        php 程序的执行结果
        注意:　执行结果中有中文，必须在php 文件顶部设置
        header("content-type:text/html;charset=UTF-8");
        浏览器访问http 服务器,接收到响应时,会根据响应报文头的内容进行
            一些具体的操作,在php 中,我们能
    </pre>
</body>
<script>

</script>
</html>