#define IDD_对话框1 1000
#define IDC_标签1 1001
#define IDC_编辑框1 1002
#define IDC_按钮1 1003
#define IDC_自定义控件1 1004

LANGUAGE 4,2

129 ICON DISCARDABLE "res/icon.ico"

IDD_对话框1 DIALOGEX 10,10,363,234
CAPTION "黑月简易浏览器"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0800
BEGIN
  CONTROL "地址:",IDC_标签1,"Static",0x50000000,6,6,27,12
  CONTROL "http://www.basic8.com.cn/",IDC_编辑框1,"Edit",0x50010000,36,6,240,15,0x00000200
  CONTROL "跳转到...",IDC_按钮1,"Button",0x50010000,288,6,57,18
  CONTROL "Shell.Explorer.1",IDC_自定义控件1,"AtlAxWin",0x50000000,0,24,363,210
END

