[ver:v1.0]
[ti:二]
[ar:的]
[ml:1.0]
[00:00.64]Beautiful Now - Zedd&Jon Bellion
[00:03.01]
[00:03.01]I see what you're wearing, there's nothing beneath it
[00:06.42]看到你光洁的胴体 没有丝毫的修饰
[00:06.42]Forgive me for staring, forgive me for breathing
[00:10.18]原谅我的目不转睛 原谅我的情不自禁
[00:10.18]We might not know why, we might not know how
[00:13.91]不知何故 不明缘由
[00:13.91]But baby, tonight, we're beautiful now
[00:17.73]但宝贝 今夜我们就是那无与伦比的美
[00:17.73]We're beautiful now
[00:21.58]此刻 我们就是那无与伦比的美
[00:21.58]We're beautiful now
[00:25.33]此刻 我们就是那无与伦比的美
[00:25.33]We might not know why, we might not know how
[00:28.89]不知何故 不明缘由
[00:28.89]But baby, tonight, we're beautiful now
[00:32.69]但宝贝 今夜我们就是那无与伦比的美
[00:32.69]We'll light up the sky, we'll open the clouds
[00:36.37]你我冲破云端 照亮天际
[00:36.37]'Cause baby, tonight, we're beautiful now, we're beautiful
[00:55.57]因为宝贝 今夜此刻 我们就是那无与伦比的美
[00:55.57]We're beautiful
[01:10.42]我们就是那无与伦比的美
[01:10.42]Wherever it's going, I'm gonna chase it
[01:14.30]无论你去向何处 我将永远追随你的足迹
[01:14.30]What's left of this moment, I'm not gonna waste it
[01:17.71]剩下的光景 我一定不会虚掷浪费
[01:17.71]Stranded together, our worlds have collided
[01:21.41]围困其中 我们的世界轰然坍塌
[01:21.41]This won't be forever, so why try to fight it
[01:25.46]这一定不会持续太久 我们何须负隅顽抗？
[01:25.46]We're beautiful now
[01:29.22]此刻 我们就是那无与伦比的美
[01:29.22]We're beautiful now
[01:32.80]此刻 我们就是那无与伦比的美
[01:32.80]We might not know why, we might not know how
[01:36.38]不知何故 不明缘由
[01:36.38]But baby, tonight, we're beautiful now
[01:40.18]但宝贝 今夜我们就是那无与伦比的美
[01:40.18]We'll light up the sky, we'll open the clouds
[01:43.87]你我冲破云端 照亮天际
[01:43.87]'Cause baby, tonight, we're beautiful now, we're beautiful
[02:02.95]因为宝贝 今夜此刻 我们就是那无与伦比的美
[02:02.95]We're beautiful
[02:34.76]我们就是那无与伦比的美
[02:34.76]Let's live tonight like fireflies
[02:38.52]就让我们像是流萤般珍惜当下
[02:38.52]And one by one light up the sky
[02:42.18]一个接一个照亮天际
[02:42.18]We disappear and pass the crown
[02:46.02]接二连三我们消失天际
[02:46.02]You're beautiful, you're beautiful
[02:48.42]你 是那无与伦比的美
[02:48.42]We're beautiful now
[02:51.57]此刻 我们就是那无与伦比的美
[02:51.57]We're beautiful now
[02:55.35]此刻 我们就是那无与伦比的美
[02:55.35]We're beautiful now
[02:59.03]此刻 我们就是那无与伦比的美
[02:59.03]We're beautiful now
[03:02.82]此刻 我们就是那无与伦比的美
[03:02.82]We're beautiful
[03:09.68]我们就是那无与伦比的美
[03:09.68]We're beautiful
[03:10.35]我们就是那无与伦比的美
[03:10.35]We're beautiful now
[03:18.04]此刻 我们就是那无与伦比的美
[03:18.04]We're beautiful now
[03:21.63]此刻 我们就是那无与伦比的美
[03:21.63]We're beautiful now
[03:25.59]此刻 我们就是那无与伦比的美
[03:25.59]We're beautiful now
[03:29.20]此刻 我们就是那无与伦比的美
[03:29.20]We're beautiful now
[03:32.59]此刻 我们就是那无与伦比的美
[03:32.59]We're beautiful
[03:33.84]我们就是那无与伦比的美
[03:33.84]
