[ml:1.0]
[00:00.00]Reality - Lost Frequencies&Janieck Devy
[00:07.42]
[00:07.42]Written by：Roxanne Cher&Evans Franchesqua&Felix Safra
[00:15.00]
[00:15.00]Decisions as I go
[00:16.72]随心所欲
[00:16.72]To anywhere I flow
[00:18.86]四处漂流
[00:18.86]Sometimes I believe
[00:20.61]有时我相信
[00:20.61]At times I'm rational
[00:22.77]有时我也是理智的
[00:22.77]I can fly high
[00:24.83]我可以高飞
[00:24.83]I can go low
[00:26.55]我也可以低翔
[00:26.55]Today I got a million
[00:28.53]哪怕今天我是百万富翁
[00:28.53]Tomorrow I don't know
[00:30.52]我也依然无法掌控明天
[00:30.52]Decisions as I go
[00:32.48]随心所欲
[00:32.48]To anywhere I flow
[00:34.56]四处漂流
[00:34.56]Sometimes I believe
[00:36.37]有时我相信
[00:36.37]At times I'm rational
[00:38.38]有时我也是理智的
[00:38.38]I can fly high
[00:40.56]我可以高飞
[00:40.56]I can go low
[00:42.34]我也可以低翔
[00:42.34]Today I got a million
[00:44.07]哪怕今天我是百万富翁
[00:44.07]Tomorrow I don't know
[01:02.02]我也依然无法掌控明天
[01:02.02]Stop claiming what you own
[01:04.04]停止无助地哭泣
[01:04.04]Don't think about the show
[01:05.94]一切都是过眼云烟
[01:05.94]We're all playing the same game
[01:07.95]人们都在玩着相同的游戏
[01:07.95]Waiting on our loan
[01:09.83]我却独自躺在这里
[01:09.83]We're unknown and known
[01:11.93]我们貌似相同
[01:11.93]Special and a clone
[01:13.84]实则都各有自己的特别之处
[01:13.84]Hate will make you cautious
[01:15.79]仇恨会让你如履薄冰
[01:15.79]Love will make you glow
[01:17.93]爱会让你绚丽夺目
[01:17.93]Make me feel the warmth
[01:19.75]世间
[01:19.75]Make me feel the cold
[01:21.75]冷暖自知
[01:21.75]It's written in our stories
[01:23.62]我们的故事
[01:23.62]It's written on the walls
[01:25.67]被写在墙上供世人解读
[01:25.67]This is our call
[01:27.67]这就像是我们内心的渴求
[01:27.67]We rise and we fall
[01:29.59]升起又破灭
[01:29.59]Dancing in the moonlight
[01:31.57]在月光下翩翩起舞无人欣赏
[01:31.57]Don't we have it all
[01:57.25]这就是我们的人生
[01:57.25]Decisions as I go
[01:59.02]随心所欲
[01:59.02]To anywhere I flow
[02:01.14]四处漂流
[02:01.14]Sometimes I believe
[02:02.95]有时候我相信
[02:02.95]At times I'm rational
[02:05.03]有时我也是理智的
[02:05.03]I can fly high
[02:06.96]我可以高飞
[02:06.96]I can go low
[02:08.91]我也可以低翔
[02:08.91]Today I got a million
[02:10.76]哪怕今天我是百万富翁
[02:10.76]Tomorrow I don't know
[02:13.09]我也依然无法掌控明天
[02:13.09]Make me feel the warmth
[02:14.85]世间
[02:14.85]Make me feel the cold
[02:16.84]冷暖自知
[02:16.84]It's written in our stories
[02:18.58]我们的故事
[02:18.58]It's written on the walls
[02:20.70]被写在墙上供世人解读
[02:20.70]This is our call
[02:22.71]这就像是我们内心的渴求
[02:22.71]We rise and we fall
[02:24.71]升起又破灭
[02:24.71]Dancing in the moonlight
[02:26.54]在月光下翩翩起舞无人欣赏
[02:26.54]Don't we have it all
[02:28.66]这就是我们的人生
[02:28.66]
