[00:00.51]我的天空 - 南征北战NZBZ
[00:01.32]作词：南征北战NZBZ
[00:01.52]作曲：南征北战NZBZ
[00:02.33]运营方：看见文娱·音乐中心
[00:21.66]再见我的爱
[00:22.72]I Wanna Say Goodbye
[00:24.20]再见我的过去
[00:25.62]I Want a New Life
[00:26.93]再见我的眼泪跌倒和失败
[00:29.72]再见那个年少轻狂的时代
[00:32.60]再见我的烦恼不再孤单
[00:35.18]再见我的懦弱不再哭喊
[00:37.79]Now I wanna say hello hello
[00:40.46]我的未来hello hello
[00:43.73]在无尽的黑夜
[00:46.21]所有都快要毁灭
[00:48.98]至少我还有梦
[00:51.41]也为你而感动
[00:54.21]原来黎明的起点
[00:57.14]就在我的心里面
[00:59.88]只要我还有梦
[01:02.35]就会看到彩虹
[01:05.62]在我的天空
[01:10.58]yeah
[01:12.32]挫折和离别不过是
[01:13.45]生命中的点缀
[01:14.81]过了多年我才读懂了
[01:16.23]家人的眼泪
[01:17.66]发现原来自己没有说
[01:19.34]再见的勇气
[01:20.35]离别的伤感感染了
[01:21.81]满城的空气
[01:22.93]失去后才知道那些
[01:24.29]有多么的珍贵
[01:25.76]亲爱的朋友们是否
[01:27.13]已经展翅纷飞
[01:28.45]不飞到高处怎么开阔
[01:29.96]自己的视野
[01:31.23]你已经长大了
[01:32.60]快告诉全世界
[01:33.96]外面的世界散发着
[01:35.59]强大的磁场
[01:36.70]诱惑着每一双即将
[01:38.37]展开的翅膀
[01:39.48]热恋的火在懵懂中
[01:41.10]凶猛地燃烧
[01:42.21]美丽的火花在恋人的
[01:44.03]周围环绕
[01:45.27]这过程很美
[01:46.23]尽管有无奈和失落
[01:47.75]刻骨铭心地爱过
[01:48.91]尽管她爱的并不是我
[01:51.06]如果没有离别如何
[01:52.32]学会承受打击
[01:53.49]如果没有跌倒如何
[01:54.80]能够学会爬起
[01:56.07]在无尽的黑夜
[01:57.94]所有都快要毁灭
[02:00.52]至少我还有梦
[02:03.10]也为你而感动
[02:05.93]原来黎明的起点
[02:08.92]就在我的心里面
[02:11.54]只要我还有梦
[02:14.12]就会看到彩虹
[02:17.13]在我的天空
[02:29.59]hello hello是谁在为我等待
[02:32.48]hello hello在那神秘的未来
[02:35.03]hello hello找到属于我的爱
[02:37.71]hello hello This is my new life
[02:41.67]是谁在为我等待
[02:44.19]在那神秘的未来
[02:46.97]找到属于我的爱
[02:50.66]在无尽的黑夜
[02:52.99]所有都快要毁灭
[02:55.72]至少我还有梦
[02:58.20]也为你而感动
[03:01.14]原来黎明的起点
[03:04.12]就在我的心里面
[03:06.82]只要我还有梦
[03:09.14]就会看到彩虹
[03:12.55]在无尽的黑夜
[03:15.14]所有都快要毁灭
[03:17.94]至少我还有梦
[03:20.31]也为你而感动
[03:23.20]原来黎明的起点
[03:26.18]就在我的心里面
[03:28.91]只要我还有梦
[03:31.44]就会看到彩虹
[03:34.43]在我的天空

