[ml:1.0]
[00:00.56]Ignite - K-391&Alan Walker&Julie Bergan&seungri 
[00:10.25]
[00:10.25]Julie Bergan:Fireflies
[00:12.56]烟火
[00:12.56]A million little pieces
[00:15.31]绽放
[00:15.31]Feeds the dying light
[00:17.89]照亮夜空
[00:17.89]And breathes me back to life
[00:21.00]也让我复活
[00:21.00]In your eyes
[00:23.05]你的眼中
[00:23.05]I see something to believe in
[00:25.90]我看见信仰
[00:25.90]Your hands are like a flame
[00:28.59]你的双手如同火焰
[00:28.59]It brings the sweetest pain 
[00:31.92]你的手掌是最甜蜜的疼痛
[00:31.92]Julie Bergan:Let the darkness lead us into the light
[00:34.64]让黑暗带领我们走入光明
[00:34.64]Let our dreams get lost, feel the temperature rise
[00:37.20]梦想迷失 感受温度上升
[00:37.20]Baby tell me one more beautiful lie
[00:39.90]宝贝 再给我讲一个美丽的谎言吧
[00:39.90]One touch and I ignite
[00:42.46]只需一次触碰 我将炽烈燃烧
[00:42.46]Like a starship speeding into the night
[00:45.28]就像飞船在夜空疾驰而过
[00:45.28]You and I get lost in the infinite lights
[00:47.93]你我迷失于这无尽的光芒之中
[00:47.93]Baby tell me one more beautiful lie
[00:50.56]宝贝 再给我讲一个美丽的谎言吧
[00:50.56]One touch and I ignite [x3]
[01:01.21]只需一次触碰 我将炽烈燃烧
[01:01.21]One touch and I ignite
[01:11.85]只需一次触碰 我将炽烈燃烧
[01:11.85]One touch and I ignite
[01:14.43]只需一次触碰 我将炽烈燃烧
[01:14.43]Julie Bergan:So alive
[01:16.72]如此鲜活
[01:16.72]Your touch is like the daylight
[01:19.53]你的触碰如同火热的阳光
[01:19.53]Burning on my skin
[01:22.04]欲火中烧
[01:22.04]It turns me on again
[01:25.12]又让我性奋不已
[01:25.12]You and I
[01:27.43]你我
[01:27.43]Survivors of the same kind
[01:30.10]同样的幸存者
[01:30.10]And we’re the only ones
[01:32.80]我们是唯一
[01:32.80]Dancing on the sun
[01:36.01]在阳光下起舞的人
[01:36.01]Julie Bergan:Let the darkness lead us into the light
[01:38.62]让黑暗带领我们走入光明
[01:38.62]Let our dreams get lost,
[01:39.83]梦想迷失 
[01:39.83]feel the temperature rise
[01:41.22]感受温度上升
[01:41.22]Baby tell me one more beautiful lie
[01:43.83]宝贝 再给我讲一个美丽的谎言吧
[01:43.83]One touch and I ignite
[01:46.53]只需一次触碰 我将炽烈燃烧
[01:46.53]Like a starship speeding into the night
[01:49.26]就像飞船在夜空疾驰而过
[01:49.26]You and I get lost in the infinite lights
[01:51.92]你我迷失于这无尽的光芒之中
[01:51.92]Baby tell me one more beautiful lie
[01:54.48]宝贝 再给我讲一个美丽的谎言吧
[01:54.48]One touch and I ignite [x3]
[02:05.42]只需一次触碰 我将炽烈燃烧
[02:05.42]One touch and I ignite
[02:15.86]只需一次触碰 我将炽烈燃烧
[02:15.86]One touch and I ignite
[02:18.89]只需一次触碰 我将炽烈燃烧
[02:18.89]Bridge - Seungri:Diamonds are forever, 
[02:20.75]钻石永存 
[02:20.75]but all we need is just tonight
[02:24.45]但你我只需要今夜
[02:24.45]We’re monumental tremors that can freeze the speed of life
[02:28.99]我们的力量强大到足以将时间静止
[02:28.99]Just like particles that's falling from heaven all over the stars
[02:34.42]就如同从天空陨落到群星上面的微小物质一样
[02:34.42]Hear you calling for me
[02:37.03]我听见你在呼唤我
[02:37.03]Hear you calling me on from afar
[02:40.09]我听见你在遥远的地方呼唤哦
[02:40.09]Julie Bergan:Let the darkness lead us
[02:41.60]让黑暗带领我们
[02:41.60]into
[02:41.86]走入
[02:41.86]the light
[02:42.32]光明
[02:42.32]Let our dreams get lost,
[02:43.72]梦想迷失 
[02:43.72]feel the temperature rise
[02:45.15]感受温度上升
[02:45.15]Baby tell me one more beautiful lie
[02:47.86]宝贝 再给我讲一个美丽的谎言吧
[02:47.86]One touch and
[02:48.57]只需一次触碰 
[02:48.57]I
[02:49.15]我
[02:49.15]ignite
[02:50.30]将炽烈燃烧
[02:50.30]I feel the heat as we collide
[02:53.05]当你我碰撞 
[02:53.05]Like a
[02:53.57]我感受到了
[02:53.57]fever that
[02:54.29]滚烫的热度
[02:54.29]feels so right
[02:55.67]一场高温 就是这种感觉
[02:55.67]Baby tell me one more beautiful lie
[02:58.63]所以宝贝 再给我讲一个美丽的谎言吧
[02:58.63]One touch and I ignite
[03:10.56]只需一次触碰 我将炽烈燃烧
[03:10.56]One touch and I ignite
[03:13.17]只需一次触碰 我将炽烈燃烧
[03:13.17]One touch and I ignite
[03:16.10]只需一次触碰 我将炽烈燃烧
[03:16.10]One touch and I ignite
[03:18.78]只需一次触碰 我将炽烈燃烧
[03:18.78]One touch and I ignite
[03:21.21]只需一次触碰 我将炽烈燃烧
[03:21.21]One touch and I ignite
[03:23.80]只需一次触碰 我将炽烈燃烧
[03:23.80]
