**相对定位: position:relative**

> 不脱离文档流
>
> top.left...相对于原来的位置定位
>
> 改变元素属性为disblock:block
>
> 可以使用margin,但不能使用auto

**绝对定位: position:absolute**

> 相对于父级含有position:relative 定位
>
> 父级没有,则依次向上查找含有position:relative 的父级定位,
>
> 父级都没有position:relative,则相对于body 定位

**固定定位: position:fixed**

> 相对于浏览器窗口定位
>
> 脱离文档流
>
> 不能使用margin:auto

**z-index 只针对定位元素有效**

