<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/recommend_video_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/recommend_video_layout1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.youku.widget.YoukuImageView android:id="@id/account_recommend_poster1" android:background="@drawable/hengtu_moren" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/account_recommend_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
            <TextView android:textSize="11.0sp" android:textColor="#ffa4a4a4" android:id="@id/account_recommend_desc1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/recommend_video_layout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_weight="1.0">
            <com.youku.widget.YoukuImageView android:id="@id/account_recommend_poster2" android:background="@drawable/hengtu_moren" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/account_recommend_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
            <TextView android:textSize="11.0sp" android:textColor="#ffa4a4a4" android:id="@id/account_recommend_desc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/recommend_ugc_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/recommend_ugc_layout1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/recommend_ugc_poster_img1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/recommend_ugc_v_img1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/recommend_ugc_poster_img1" android:layout_alignBottom="@id/recommend_ugc_poster_img1" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/recommend_ugc_poster_img1" android:layout_centerVertical="true">
                <TextView android:textSize="15.0sp" android:textColor="#ff3c3c3c" android:id="@id/recommend_ugc_title_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="#ffa4a4a4" android:id="@id/recommend_ugc_tag_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/recommend_ugc_layout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/recommend_ugc_poster_img2" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/recommend_ugc_v_img2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/recommend_ugc_poster_img2" android:layout_alignBottom="@id/recommend_ugc_poster_img2" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/recommend_ugc_poster_img2" android:layout_centerVertical="true">
                <TextView android:textSize="15.0sp" android:textColor="#ff3c3c3c" android:id="@id/recommend_ugc_title_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="#ffa4a4a4" android:id="@id/recommend_ugc_tag_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>