<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/my_favourite_root_view" android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.tudou.ui.fragment.MyFavoriteFragment" android:id="@id/favorite_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>