<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@id/surface_view" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <ProgressBar android:layout_gravity="center" android:id="@id/game_video_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/series_loading_progressbar" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/game_video_loading_error_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/plugin_loading_error_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/game_play_over_replay" />
            <TextView android:textColor="#ffffffff" android:id="@id/plugin_loading_error_txt" android:padding="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重试" />
        </LinearLayout>
        <include android:layout_gravity="center|right" android:layout_width="@dimen/game_video_game_layout_width" android:layout_height="@dimen/game_video_game_layout_height" layout="@layout/layout_game_video_game" />
        <com.youku.gamecenter.player.GameVideoLandTopView android:layout_gravity="top" android:id="@id/game_video_top_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.youku.gamecenter.player.GameVideoLandBottomView android:id="@id/game_video_bottom_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>