<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/listview_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/search_viewswitcher_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/search_direct_aside_top" android:padding="@dimen/search_aside_padding" android:layout_width="fill_parent" android:layout_height="@dimen/search_aside_top_height">
        <RelativeLayout android:id="@id/searchdirect_item_layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/txt_searchdirect_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <TextView android:gravity="bottom" android:id="@id/txt_searchdirect_score1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/search_aside_score1" />
                <TextView android:gravity="bottom" android:id="@id/txt_searchdirect_score2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/search_aside_score2" />
                <TextView android:gravity="bottom" android:id="@id/txt_searchdirect_scoreTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/search_aside_score_txt" />
            </LinearLayout>
            <RelativeLayout android:id="@id/searchdirect_item_layout_top_left" android:layout_width="@dimen/search_aside_image_width" android:layout_height="wrap_content">
                <ImageView android:id="@id/searchdirect_item_img" android:background="@drawable/shutu_moren" android:layout_width="@dimen/search_aside_image_width" android:layout_height="@dimen/search_aside_image_height" android:scaleType="centerCrop" />
                <TextView android:gravity="bottom|center|right" android:id="@id/txt_searchdirect_stripe_bottom" android:background="@drawable/yaofeng" android:paddingRight="@dimen/yaofeng_padding_right" android:paddingBottom="@dimen/yaofeng_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10:30" android:maxLines="1" android:layout_alignBottom="@id/searchdirect_item_img" style="@style/search_man_short" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/searchdirect_item_layout_top_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_aside_image_detail" android:layout_marginRight="@dimen/search_aside_image_detail" android:layout_toLeftOf="@id/txt_searchdirect_score" android:layout_toRightOf="@id/searchdirect_item_layout_top_left">
                <TextView android:ellipsize="end" android:id="@id/txt_searchdirect_first_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_aside_title_margin_bottom" android:text="咱们结婚吧" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/txt_searchdirect_score" style="@style/search_aside_title" />
                <TextView android:ellipsize="end" android:id="@id/txt_searchdirect_second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/txt_searchdirect_first_title" style="@style/search_aside_title_items" />
                <TextView android:ellipsize="end" android:id="@id/txt_searchdirect_third" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/txt_searchdirect_second" style="@style/search_aside_title_items" />
                <TextView android:ellipsize="end" android:id="@id/txt_searchdirect_forth" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/txt_searchdirect_third" style="@style/search_aside_title_items" />
                <TextView android:ellipsize="end" android:id="@id/txt_searchdirect_fifth" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/txt_searchdirect_forth" style="@style/search_aside_title_items" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_searchdirect_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txt_searchdirect_fifth">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="来源：" android:layout_below="@id/txt_searchdirect_fifth" style="@style/search_aside_title_items" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#fff0f0f0" android:paddingLeft="2.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/search_aside_from_height">
                        <ImageView android:id="@id/img_searchdirect_site" android:layout_width="@dimen/search_aside_from_icon" android:layout_height="@dimen/search_aside_from_icon" />
                        <TextView android:id="@id/txt_searchdirect_six" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="土豆" android:singleLine="true" style="@style/search_aside_title_items" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ll_searchdirect_from" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/search_aside_image_detail" android:layout_marginTop="@dimen/search_result_play_mt" android:layout_toRightOf="@id/searchdirect_item_layout_top_left" android:layout_below="@id/searchdirect_item_layout_top_middle">
                <Button android:id="@id/btnSearchPlay" android:background="@drawable/search_play_selected" android:layout_width="@dimen/search_result_play_w" android:layout_height="@dimen/search_result_play_h" android:layout_marginRight="@dimen/search_result_play_mr" />
                <FrameLayout android:layout_width="@dimen/search_result_play_w" android:layout_height="@dimen/search_result_play_h">
                    <ImageView android:id="@id/btnSearchSubscribe" android:background="@drawable/search_subscribed_selected" android:layout_width="@dimen/search_result_play_w" android:layout_height="@dimen/search_result_play_h" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/subedSearchProBar" android:layout_width="@dimen/search_result_play_h" android:layout_height="@dimen/search_result_play_h" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
        <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_direct_aside_top">
        <LinearLayout android:orientation="horizontal" android:id="@id/searchdirect_item_layout_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>