<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/root_bg" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_background" android:scaleType="centerCrop" />
    <ImageView android:id="@id/start_logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/start_logo" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/default_logo" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <ImageView android:id="@id/logo_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:src="@drawable/icon_360" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/start_version" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/banben" android:layout_alignParentBottom="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/know_more" android:background="@drawable/guide_video_replay_bg" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/know_more_icon_margin" android:layout_marginBottom="@dimen/know_more_icon_margin" android:text="查看详情" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/know_more_layout" android:background="#4c000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="93.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="21.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/know_more_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="10.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/img_tag" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ad_tag" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/skip_in" android:background="@drawable/shanping_learnmore_bg" android:visibility="gone" android:layout_width="81.0dip" android:layout_height="29.0dip" android:layout_marginTop="@dimen/skip_in_margin" android:layout_marginRight="@dimen/skip_in_margin" android:text="跳过广告" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>