<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/localInll" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="@dimen/search_app_need_h" android:layout_marginTop="@dimen/search_hot_head_mbt" android:layout_marginBottom="@dimen/search_hot_head_mbt" android:layout_centerInParent="true">
        <TextView android:id="@id/localInBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="装机必备" android:singleLine="true" style="@style/search_app_need_local" />
    </LinearLayout>
</RelativeLayout>