<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="83.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttom_hint_text" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/channel_list_hint_text_left_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_weight="1.0" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ffbbbbbb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="长按图片可添加至桌面" />
            <ImageView android:background="@drawable/channel_list_hint_text_right_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_weight="1.0" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>