<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/pic_bg" android:paddingLeft="@dimen/channel_select_cell_padding_v" android:paddingTop="@dimen/home_cell_padding_h" android:paddingRight="@dimen/channel_select_cell_padding_v" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_select_spacing" android:layout_marginTop="@dimen/gridview_spacing_channel" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:background="@drawable/hengtu_moren" android:layout_width="@dimen/home_item_width" android:layout_height="@dimen/home_item_width" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/vpodcast" android:background="@drawable/channel_v" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" />
    <TextView android:textAppearance="@style/first_cell_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_1line" android:layout_width="@dimen/home_item_width" android:layout_height="@dimen/channel_titile_height" android:text="" android:maxLines="1" android:lines="1" android:layout_below="@id/thumbnail" android:layout_alignLeft="@id/thumbnail" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearvideo1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title_1line" android:layout_alignLeft="@id/title_1line" android:layout_alignRight="@id/title_1line">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/newvideoimage" android:background="@drawable/channel_ic_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <TextView android:textAppearance="@style/podcast_cell_fans" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/newvideo" android:layout_width="fill_parent" android:layout_height="@dimen/channel_zhanyan_height" android:layout_marginLeft="4.0dip" android:text="最新视频：无" android:maxLines="1" android:layout_toRightOf="@id/newvideoimage" />
    </LinearLayout>
    <TextView android:textAppearance="@style/podcast_cell_fans" android:ellipsize="end" android:id="@id/fans" android:layout_width="wrap_content" android:layout_height="@dimen/channel_zhanyan_height" android:text="订阅:" android:maxLines="1" android:layout_below="@id/linearvideo1" android:layout_alignLeft="@id/title_1line" />
    <TextView android:textAppearance="@style/podcast_cell" android:ellipsize="end" android:id="@id/alias" android:layout_width="@dimen/home_item_width" android:layout_height="@dimen/channel_zhanyan_height" android:text="524814" android:maxLines="1" android:layout_toRightOf="@id/fans" android:layout_below="@id/linearvideo1" android:layout_alignRight="@id/title_1line" />
</RelativeLayout>