<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/channel_selsect_h" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/channel_filter_word" android:gravity="center_vertical" android:id="@id/channel_title" android:layout_width="fill_parent" android:layout_height="@dimen/home_item_bar_hight" android:layout_marginLeft="@dimen/home_item_title_margin_left" android:text="今日热点" />
    <LinearLayout android:orientation="horizontal" android:id="@id/function1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/channel_title">
        <include android:id="@id/video1" android:background="@drawable/pic_bg" android:paddingLeft="@dimen/channel_select_cell_padding_v" android:paddingTop="@dimen/home_cell_padding_h" android:paddingRight="@dimen/channel_select_cell_padding_v" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_select_spacing" android:layout_weight="1.0" layout="@layout/channel_pod_cycle" />
        <include android:id="@id/video2" android:background="@drawable/pic_bg" android:paddingLeft="@dimen/channel_select_cell_padding_v" android:paddingTop="@dimen/home_cell_padding_h" android:paddingRight="@dimen/channel_select_cell_padding_v" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_select_spacing" android:layout_weight="1.0" android:layout_toRightOf="@id/video1" layout="@layout/channel_pod_cycle" />
        <include android:id="@id/video3" android:background="@drawable/pic_bg" android:paddingLeft="@dimen/channel_select_cell_padding_v" android:paddingTop="@dimen/home_cell_padding_h" android:paddingRight="@dimen/channel_select_cell_padding_v" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_select_spacing" android:layout_marginRight="@dimen/channel_select_spacing" android:layout_weight="1.0" android:layout_toRightOf="@id/video2" layout="@layout/channel_pod_cycle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/function1">
        <include android:id="@id/video4" android:background="@drawable/pic_bg" android:paddingLeft="@dimen/channel_select_cell_padding_v" android:paddingTop="@dimen/home_cell_padding_h" android:paddingRight="@dimen/channel_select_cell_padding_v" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_select_spacing" android:layout_marginTop="@dimen/gridview_spacing_channel" android:layout_weight="1.0" layout="@layout/channel_pod_cycle" />
        <include android:id="@id/video5" android:background="@drawable/pic_bg" android:paddingLeft="@dimen/channel_select_cell_padding_v" android:paddingTop="@dimen/home_cell_padding_h" android:paddingRight="@dimen/channel_select_cell_padding_v" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_select_spacing" android:layout_marginTop="@dimen/gridview_spacing_channel" android:layout_weight="1.0" android:layout_toRightOf="@id/video4" layout="@layout/channel_pod_cycle" />
        <include android:id="@id/video6" android:background="@drawable/pic_bg" android:paddingLeft="@dimen/channel_select_cell_padding_v" android:paddingTop="@dimen/home_cell_padding_h" android:paddingRight="@dimen/channel_select_cell_padding_v" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_select_spacing" android:layout_marginTop="@dimen/gridview_spacing_channel" android:layout_marginRight="@dimen/channel_select_spacing" android:layout_weight="1.0" android:layout_toRightOf="@id/video5" layout="@layout/channel_pod_cycle" />
    </LinearLayout>
</RelativeLayout>