<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_created_view_top_img" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/chat_create_btn" android:background="@drawable/chat_join_btn_bg_selector" android:layout_width="287.0dip" android:layout_height="78.0dip">
                <ImageView android:id="@id/chat_created_img" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="43.0dip" android:src="@drawable/chat_created_img" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/chat_created_img" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0sp" android:textColor="#ffff612a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="创建房间" android:singleLine="true" />
                    <TextView android:textSize="12.0dip" android:textColor="#ff3c3c3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="邀请好友一起边看边聊" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/chat_join_btn" android:background="@drawable/chat_create_btn_bg_selector" android:layout_width="287.0dip" android:layout_height="78.0dip" android:layout_marginTop="15.0dip">
                <ImageView android:id="@id/chat_joined_img" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="43.0dip" android:src="@drawable/chat_joined_img" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/chat_joined_img" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0sp" android:textColor="#ff46aee3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加入房间" android:singleLine="true" />
                    <TextView android:textSize="12.0dip" android:textColor="#ff3c3c3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已有房间号，立即加入" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</merge>