<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="96.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ff575757" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="房间号" />
                <TextView android:textSize="16.0sp" android:textColor="#ffff612a" android:id="@id/chat_invite_view_room_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/chat_invite_view_invite_btn" android:background="@drawable/chat_invite_view_bg" android:layout_width="123.0dip" android:layout_height="123.0dip" android:layout_marginTop="30.0dip">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_invite_friend" android:scaleType="center" />
                <TextView android:textSize="16.0sp" android:textColor="#ff313131" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="邀请好友" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textColor="#ff313131" android:gravity="center_vertical" android:id="@id/chat_invite_view_back_btn" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="48.0dip" android:text="返回聊天" android:drawableLeft="@drawable/chat_invite_view_back_img" android:drawableRight="@drawable/detail_bottom_bar_expand_right" android:drawablePadding="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</merge>