<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/row_info" android:background="@drawable/channel_row_end_bg" android:layout_width="125.0dip" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/week_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="排片表" android:maxLines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</LinearLayout>