<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/index_line_margin" />
    <include android:id="@id/title" android:layout_width="fill_parent" android:layout_height="48.0dip" layout="@layout/classify_page_modules_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_include" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/index_line_margin" />
</LinearLayout>