<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="interceptClickEvent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/detail_fragment_video_cache_title_layout" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <View android:background="#ffff6600" android:layout_width="3.0dip" android:layout_height="15.0dip" android:layout_marginTop="16.5dip" />
        <Spinner android:id="@id/detail_fragment_video_cache_format_spinner" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="68.0dip" android:layout_height="48.0dip" android:popupBackground="@drawable/detail_fragment_video_cache_spinner_dropdown_bg" android:dropDownWidth="90.0dip" android:dropDownHorizontalOffset="3.0dip" android:spinnerMode="dropdown" />
        <View android:id="@id/detail_fragment_video_cache_format_spinner_arrow" android:background="@drawable/detail_fragment_video_cache_spinner_arrow" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginLeft="64.0dip" android:layout_marginTop="24.0dip" />
        <Spinner android:id="@id/detail_fragment_video_cache_lan_spinner" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="68.0dip" android:layout_height="48.0dip" android:layout_marginLeft="80.0dip" android:popupBackground="@drawable/detail_fragment_video_cache_spinner_dropdown_bg" android:dropDownWidth="90.0dip" android:dropDownHorizontalOffset="1.0dip" android:spinnerMode="dropdown" />
        <View android:id="@id/detail_fragment_video_cache_lan_spinner_arrow" android:background="@drawable/detail_fragment_video_cache_spinner_arrow" android:visibility="invisible" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginLeft="145.0dip" android:layout_marginTop="24.0dip" />
        <ImageView android:layout_gravity="right" android:id="@id/detail_fragment_video_cache_btn_close" android:layout_width="60.0dip" android:layout_height="fill_parent" android:src="@drawable/detail_bottom_bar_close" android:scaleType="center" />
    </FrameLayout>
    <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="10.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.299988dip" android:layout_marginBottom="43.0dip">
        <include android:id="@id/detail_fragment_video_cache_loading" layout="@layout/detail_loading" />
        <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/detail_fragment_video_cache_gridview" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="10.0dip" android:verticalSpacing="0.0px" android:stretchMode="columnWidth" />
        <com.youku.widget.HintView android:id="@id/detail_fragment_video_cache_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:layout_gravity="bottom" android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginBottom="42.0dip" />
    <com.tudou.detail.widget.VideoCacheDiskProgressBar android:textSize="13.0sp" android:textColor="#ff969696" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/detail_fragment_video_cache_disk_progressbar" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="15.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="#ff969696" android:gravity="center_vertical" android:layout_gravity="bottom|center|right" android:id="@id/detail_fragment_video_cache_btn_cachemanager" android:paddingRight="21.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" android:drawableRight="@drawable/detail_bottom_bar_expand_right" android:drawablePadding="7.0dip" />
</FrameLayout>