<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff3c3c3c" android:gravity="center_vertical" android:id="@id/detail_bottom_playlist_bar_playlist_footer_text" android:background="@drawable/detail_playlist_item_normal" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/detail_bottom_playlist_bar_playlist_footer_drawable_left" android:drawableRight="@drawable/detail_bottom_playlist_bar_playlist_footer_drawable_right" android:drawablePadding="12.0dip" />
</LinearLayout>