<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:textColor="#ffff6600" android:gravity="bottom" android:id="@id/detail_fragment_comment_item_username" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginLeft="18.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />