<?xml version="1.0" encoding="utf-8"?>
<com.tudou.detail.widget.VideoPlaylistBar android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="interceptClickEvent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/detail_bottom_playlist_bar_title_layout" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <View android:background="#ffff6600" android:layout_width="3.0dip" android:layout_height="15.0dip" android:layout_marginTop="16.5dip" />
        <TextView android:textSize="17.0sp" android:textColor="#ff1f1f1f" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/detail_bottom_playlist_bar_current_video" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:maxWidth="165.0dip" android:text="正在播放" android:singleLine="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff1f1f1f" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/detail_bottom_playlist_bar_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:maxWidth="165.0dip" android:text="选集" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffa4a4a4" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/detail_bottom_playlist_bar_episode_total" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="31.0dip" android:maxWidth="140.0dip" android:singleLine="true" />
        <ImageView android:layout_gravity="right" android:id="@id/detail_bottom_playlist_bar_expand" android:paddingLeft="7.0dip" android:paddingRight="18.0dip" android:layout_width="31.0dip" android:layout_height="fill_parent" android:src="@drawable/detail_bottom_bar_expand_right" android:scaleType="fitCenter" />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/detail_bottom_playlist_bar_videolist_horizontal" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="10.0dip" android:overScrollMode="never" />
    <View android:id="@id/detail_bottom_playlist_bar_line" android:background="#ffe4e4e4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginTop="48.0dip" />
    <com.tudou.detail.widget.GridViewWithHeaderAndFooter android:scrollbarStyle="outsideOverlay" android:id="@id/detail_bottom_playlist_bar_videolist" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.5dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="10.0dip" android:verticalSpacing="0.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/detail_bottom_playlist_bar_videolist_preview" android:background="@drawable/detail_bottom_playlist_bar_videolist_preview_bg" android:paddingLeft="16.0dip" android:paddingTop="11.0dip" android:paddingRight="16.0dip" android:paddingBottom="11.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" />
    <View android:layout_gravity="bottom" android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</com.tudou.detail.widget.VideoPlaylistBar>