<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/home_item_padding1" android:paddingRight="@dimen/home_item_padding1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tudou="http://youku.com/tudou">
    <LinearLayout android:id="@id/bg_layout" android:background="@drawable/picture_bg_no_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/item1" android:paddingTop="@dimen/home_cell_padding_h" android:paddingRight="@dimen/home_item_padding3" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.youku.widget.YoukuImageView android:id="@id/thumbnail" android:background="@drawable/shutu_moren" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" tudou:pheight="3" tudou:pwidth="2" />
            <ImageView android:id="@id/corner_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" android:layout_alignTop="@id/thumbnail" android:layout_alignRight="@id/thumbnail" />
            <TextView android:gravity="bottom" android:id="@id/stripe_top" android:background="@drawable/yaofeng" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:paddingBottom="@dimen/home_cell_txt_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10:30" android:maxLines="1" android:layout_alignLeft="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" style="@style/search_man_short" />
            <TextView android:textAppearance="@style/first_cell_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_1line" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/channel_titile_height" android:text="" android:singleLine="true" android:layout_below="@id/thumbnail" android:layout_alignLeft="@id/thumbnail" />
            <TextView android:textAppearance="@style/zhenyan_cell" android:ellipsize="end" android:id="@id/alias" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/channel_zhanyan_height" android:text="" android:singleLine="true" android:layout_below="@id/title_1line" android:layout_alignLeft="@id/title_1line" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/item2" android:paddingLeft="@dimen/home_item_padding4" android:paddingTop="@dimen/home_cell_padding_h" android:paddingRight="@dimen/home_item_padding4" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.youku.widget.YoukuImageView android:id="@id/thumbnail2" android:background="@drawable/shutu_moren" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" tudou:pheight="3" tudou:pwidth="2" />
            <ImageView android:id="@id/corner_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" android:layout_alignTop="@id/thumbnail2" android:layout_alignRight="@id/thumbnail2" />
            <TextView android:gravity="bottom" android:id="@id/stripe_top2" android:background="@drawable/yaofeng" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:paddingBottom="@dimen/home_cell_txt_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10:30" android:maxLines="1" android:layout_alignLeft="@id/thumbnail2" android:layout_alignBottom="@id/thumbnail2" style="@style/search_man_short" />
            <TextView android:textAppearance="@style/first_cell_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_1line2" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/channel_titile_height" android:text="" android:singleLine="true" android:layout_below="@id/thumbnail2" android:layout_alignLeft="@id/thumbnail2" />
            <TextView android:textAppearance="@style/zhenyan_cell" android:ellipsize="end" android:id="@id/alias2" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/channel_zhanyan_height" android:text="" android:singleLine="true" android:layout_below="@id/title_1line2" android:layout_alignLeft="@id/title_1line2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/item3" android:paddingLeft="@dimen/home_item_padding3" android:paddingTop="@dimen/home_cell_padding_h" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.youku.widget.YoukuImageView android:id="@id/thumbnail3" android:background="@drawable/shutu_moren" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" tudou:pheight="3" tudou:pwidth="2" />
            <ImageView android:id="@id/corner_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" android:layout_alignTop="@id/thumbnail3" android:layout_alignRight="@id/thumbnail3" />
            <TextView android:gravity="bottom" android:id="@id/stripe_top3" android:background="@drawable/yaofeng" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:paddingBottom="@dimen/home_cell_txt_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10:30" android:maxLines="1" android:layout_alignLeft="@id/thumbnail3" android:layout_alignBottom="@id/thumbnail3" style="@style/search_man_short" />
            <TextView android:textAppearance="@style/first_cell_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_1line3" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/channel_titile_height" android:text="" android:singleLine="true" android:layout_below="@id/thumbnail3" android:layout_alignLeft="@id/thumbnail3" />
            <TextView android:textAppearance="@style/zhenyan_cell" android:ellipsize="end" android:id="@id/alias3" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/channel_zhanyan_height" android:text="" android:singleLine="true" android:layout_below="@id/title_1line3" android:layout_alignLeft="@id/title_1line3" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>