<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/channel_flag_container" android:background="@drawable/discovery_item_bg_47" android:layout_width="fill_parent" android:layout_height="@dimen/home_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_left" android:layout_width="@dimen/first_page_channel_icon" android:layout_height="@dimen/first_page_channel_icon" android:layout_marginLeft="@dimen/discovery_item_margin_left" android:layout_centerVertical="true" />
    <ImageView android:id="@id/channel_more" android:background="@color/transparent" android:paddingLeft="@dimen/first_arraw_padding_left" android:paddingRight="@dimen/first_arraw_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/discovery_arrow" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/user_pic" android:visibility="gone" android:layout_width="@dimen/discovery_user_pic_width" android:layout_height="@dimen/discovery_user_pic_width" android:layout_toLeftOf="@id/channel_more" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/discovery_item_title_margin_left" android:layout_toLeftOf="@id/channel_more" android:layout_toRightOf="@id/icon_left" android:layout_centerVertical="true">
        <RelativeLayout android:id="@id/left_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textAppearance="@style/discovery_item_title" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/titleTag" android:visibility="gone" android:layout_width="@dimen/title_tag_w" android:layout_height="@dimen/title_tag_h" android:layout_marginLeft="@dimen/title_tag_margin_l" android:layout_toRightOf="@id/channel_title" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textAppearance="@style/discovery_sub_title" android:ellipsize="end" android:gravity="right" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/left_title" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>