<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gamecenter_group_for_pad" android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_rank_top" android:background="#ffebebeb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:paddingLeft="@dimen/game_card_margin_16dp" android:paddingRight="@dimen/game_card_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/game_category_gridview_item_text_size" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/rank_single_game" android:background="@drawable/game_category_gridview_item_selector" android:paddingTop="@dimen/game_center_subcategory_item_margin_top_bottom" android:paddingBottom="@dimen/game_center_subcategory_item_margin_top_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/game_center_subcategory_textview_margin" android:text="单机游戏" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/game_category_gridview_item_text_size" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/rank_online_game" android:background="@drawable/game_category_gridview_item_selector" android:paddingTop="@dimen/game_center_subcategory_item_margin_top_bottom" android:paddingBottom="@dimen/game_center_subcategory_item_margin_top_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/game_center_subcategory_textview_margin" android:text="网络游戏" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/game_category_gridview_item_text_size" android:ellipsize="end" android:gravity="center_horizontal" android:background="@drawable/game_category_gridview_item_selector" android:paddingTop="@dimen/game_center_subcategory_item_margin_top_bottom" android:paddingBottom="@dimen/game_center_subcategory_item_margin_top_bottom" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/game_center_subcategory_textview_margin" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/game_category_gridview_item_text_size" android:ellipsize="end" android:gravity="center_horizontal" android:background="@drawable/game_category_gridview_item_selector" android:paddingTop="@dimen/game_center_subcategory_item_margin_top_bottom" android:paddingBottom="@dimen/game_center_subcategory_item_margin_top_bottom" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/game_center_subcategory_textview_margin" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="#ffbcbbbb" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_below="@id/layout_rank_top" />
    </LinearLayout>
    <ListView android:id="@id/scrollcontainer" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:layout_below="@id/layout_rank_top" />
    <include android:id="@id/no_result_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_rank_top" layout="@layout/game_no_result" />
</RelativeLayout>