<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.widget.MultipleTextView android:id="@id/search_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" my:textTextColor="#ff353535" my:textTextSize="15.0sp" my:textWordMargin="8.0dip" my:textLineMargin="8.0dip" my:textBackground="@drawable/search_item_label_selector" my:textDrawablePadding="5.0dip" my:textPaddingLeft="12.0dip" my:textPaddingRight="12.0dip" my:textPaddingTop="5.0dip" my:textPaddingBottom="5.0dip" xmlns:my="http://schemas.android.com/apk/res-auto" />
</FrameLayout>