<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/searchHot" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:ellipsize="end" android:gravity="center" android:id="@id/btnHot1" android:background="@drawable/search_direct_hot_word_selector" android:paddingLeft="@dimen/search_hot_word_plr" android:paddingRight="@dimen/search_hot_word_plr" android:layout_width="@dimen/search_hot_word_w" android:layout_height="@dimen/search_hot_word_h" android:layout_marginLeft="@dimen/search_hot_word_ml" android:layout_marginBottom="@dimen/search_hot_word_mb" android:text="Button" android:singleLine="true" android:layout_weight="1.0" style="@style/search_hot_style" />
        <Button android:ellipsize="end" android:gravity="center" android:id="@id/btnHot2" android:background="@drawable/search_direct_hot_word_selector" android:paddingLeft="@dimen/search_hot_word_plr" android:paddingRight="@dimen/search_hot_word_plr" android:layout_width="@dimen/search_hot_word_w" android:layout_height="@dimen/search_hot_word_h" android:layout_marginLeft="@dimen/search_hot_word_ml" android:layout_marginBottom="@dimen/search_hot_word_mb" android:text="Button" android:singleLine="true" android:layout_weight="1.0" style="@style/search_hot_style" />
        <Button android:ellipsize="end" android:gravity="center" android:id="@id/btnHot3" android:background="@drawable/search_direct_hot_word_selector" android:paddingLeft="@dimen/search_hot_word_plr" android:paddingRight="@dimen/search_hot_word_plr" android:layout_width="@dimen/search_hot_word_w" android:layout_height="@dimen/search_hot_word_h" android:layout_marginLeft="@dimen/search_hot_word_ml" android:layout_marginRight="@dimen/search_hot_word_ml" android:layout_marginBottom="@dimen/search_hot_word_mb" android:text="Button" android:singleLine="true" android:layout_weight="1.0" style="@style/search_hot_style" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/searchHistory" android:background="@drawable/btn_white_selected" android:layout_width="fill_parent" android:layout_height="@dimen/search_tudou_tag_item_height">
        <View android:id="@id/search_item_line" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <ImageView android:gravity="center" android:id="@id/search_item_image" android:paddingLeft="@dimen/search_his_head_prl" android:paddingTop="@dimen/search_his_head_pbt" android:paddingRight="@dimen/search_his_head_prl" android:paddingBottom="@dimen/search_his_head_pbt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_tudou_padding_left_right_width" android:src="@drawable/search_his_video" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/search_hot_history_list_item" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textHistory" android:layout_width="fill_parent" android:layout_height="@dimen/search_tudou_tag_item_height" android:layout_marginLeft="@dimen/search_tudou_padding_left_right_width" android:layout_marginRight="@dimen/search_tudou_padding_left_right_width" android:singleLine="true" android:layout_toRightOf="@id/search_item_image" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/hisDelRel" android:visibility="gone" android:layout_width="@dimen/cached_delete_ll_height" android:layout_height="@dimen/search_tudou_tag_item_height" android:layout_alignParentRight="true">
            <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_history_item_icon_margin_r" android:src="@drawable/ic_history_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>