<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/search_list_item_back_f1f1f1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.widget.HintView android:id="@id/hint_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/channel_selected_filter" android:paddingLeft="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tudou_top_bar_height" android:layout_below="@id/channel_subclass_cutline">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/channel_selected_filter_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="全部 " android:singleLine="true" android:maxLength="15" android:layout_alignParentLeft="true" style="@style/channel_filter_word" />
        <TextView android:gravity="center" android:id="@id/channel_item_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:layout_toRightOf="@id/channel_selected_filter_tip" style="@style/channel_filter_word" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filtercondition_area" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/filter_entrance" android:layout_toRightOf="@id/channel_selected_filter_tip" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:id="@id/filter_entrance" android:background="@drawable/btn_f0_selected" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@id/clear_selected_filter_item" android:background="@drawable/channel_filter_img_selector" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" />
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/filter_button" android:paddingLeft="5.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="筛选" style="@style/search_result_filter_title" />
        </LinearLayout>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:scrollbarStyle="outsideOverlay" android:id="@id/channel_listview_two" android:background="@color/search_list_item_back_f1f1f1" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/channel_tudou_filter_to_gridview_height" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:horizontalSpacing="@dimen/channel_gridview_horspacing_channel" android:verticalSpacing="@dimen/channel_gridview_verspacing_channel" android:numColumns="3" android:divider="@null" android:layout_below="@id/channel_selected_filter" />
</RelativeLayout>