<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RegistRoot" android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tudou="http://youku.com/tudou">
    <include android:id="@id/app_title" layout="@layout/tudou_title_login" />
    <ScrollView android:scrollbarThumbVertical="@drawable/null_drawable" android:id="@id/RegistScrollRoot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/app_title">
        <RelativeLayout android:paddingLeft="@dimen/login_layout_Margin_right_left" android:paddingRight="@dimen/login_layout_Margin_right_left" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center_vertical" android:id="@id/txtSet" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="请设置您的登录密码" style="@style/login_set_pwd_txt" />
            <LinearLayout android:orientation="horizontal" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/txtSet">
                <EditText android:gravity="center_vertical" android:id="@id/regist_pwd1" android:background="@drawable/zhuce_xia_zuo_pwd_set" android:paddingLeft="@dimen/login_edit_padding_left" android:layout_width="250.0dip" android:layout_height="fill_parent" android:hint="@string/password_hint" android:singleLine="true" android:inputType="textPassword" style="@style/edit_txt" />
                <TextView android:gravity="center" android:id="@id/showPass" android:background="@drawable/zhuce_xia_you_pwd_set" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="显示" style="@style/edit_btn" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:layout_width="250.0dip" android:layout_height="48.0dip" android:layout_alignTop="@id/password">
                <ImageView android:id="@id/cancel1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/search_ic_close_bak" />
            </LinearLayout>
            <TextView android:gravity="center" android:id="@id/pwd_set" android:background="@drawable/login_btn_bg_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="18.0dip" android:text="完成" android:layout_below="@id/password" style="@style/login_button_txt_gray" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>