<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/container" android:background="#ff000000" android:layout_width="1500.0px" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageViewStar1" android:background="@drawable/bgstar_guide" android:visibility="invisible" android:layout_width="1500.0px" android:layout_height="1500.0px" android:scaleType="center" android:layout_centerInParent="true" />
    <ImageView android:id="@id/imageViewStar" android:background="@drawable/bgstar_guide" android:layout_width="1500.0px" android:layout_height="1500.0px" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/oneLevel" android:visibility="invisible" android:layout_width="1500.0px" android:layout_height="fill_parent">
        <ImageView android:id="@id/imageViewArrows" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="18.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/slidearrows_guide" android:layout_above="@id/imageViewUpTouch" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imageViewUpTouch" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/slidefont_guide" android:layout_below="@id/imageView1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imageViewTips1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:src="@drawable/wenzi1_guide" android:layout_above="@id/imageViewTips" android:layout_centerHorizontal="true" />
        <View android:id="@id/imageViewTips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_centerInParent="true" />
        <ImageView android:id="@id/imageViewTips2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/wenzi2_guide" android:layout_below="@id/imageViewTips" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/RelEightStarGuide" android:visibility="invisible" android:layout_width="1500.0px" android:layout_height="wrap_content" android:layout_marginTop="100.0px">
        <ImageView android:id="@id/imageViewInStarGuide" android:background="@drawable/bgstar_inside_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true" />
        <ImageView android:id="@id/imageViewOutStarGuide" android:background="@drawable/bgstar_outside_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/imageViewWitch" android:background="@drawable/witch_open_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true" />
    <ImageView android:id="@id/imageViewWitchSelected" android:background="@drawable/selectcard_guide" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/threeLevel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/imageViewCard1" android:background="@drawable/card_bagua_guide" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:scaleType="center" android:layout_toLeftOf="@id/imageViewCard0" android:layout_above="@id/imageViewCard4" />
        <ImageView android:id="@id/imageViewCard0" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="25.0dip" android:scaleType="center" android:layout_above="@id/imageViewCard4" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imageViewCard2" android:background="@drawable/card_doubi_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:scaleType="center" android:layout_toRightOf="@id/imageViewCard0" android:layout_above="@id/imageViewCard4" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imageViewCard3" android:background="@drawable/card_shaqian_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:scaleType="center" android:layout_toLeftOf="@id/imageViewCard4" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/imageViewCard4" android:background="@drawable/card_lehuo_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imageViewCard5" android:background="@drawable/card_zhaifu_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:scaleType="center" android:layout_toRightOf="@id/imageViewCard4" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageButton android:id="@id/imageViewSkip" android:background="@drawable/btn_guide_skip" android:visibility="invisible" android:layout_width="@dimen/imageview_skip_width" android:layout_height="@dimen/imageview_skip_height" android:layout_marginRight="100.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>