<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/historyBack" android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list_search_history" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@drawable/search_item_divider" android:dividerHeight="2.0px" android:layout_below="@id/header" />
    <RelativeLayout android:id="@id/list_search_no_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/noresultImg" android:layout_width="@dimen/noresult_img_width" android:layout_height="@dimen/noresult_img_height" android:src="@drawable/prompt_logo" android:scaleType="centerInside" android:layout_centerInParent="true" />
        <TextView android:id="@id/noresultTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/noresult_text_margin_top" android:text="@string/has_not_searched" android:layout_below="@id/noresultImg" android:layout_centerHorizontal="true" style="@style/noresult_text_style" />
    </RelativeLayout>
</RelativeLayout>