<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youtu.apps.widget.YoutuGridView android:gravity="center_vertical" android:id="@id/recommend_newrecommend_grid" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:listSelector="@null" android:cacheColorHint="@color/transparent" android:stretchMode="columnWidth" android:numColumns="1" />
</LinearLayout>