<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/status_bar_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/cacheFragment" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:id="@id/cacheBack" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/title_back_icon" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/cacheTitleDriver" android:background="#ffe2e2e2" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_toRightOf="@id/cacheBack" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/cacheRelFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/cacheTitleDriver">
                <LinearLayout android:orientation="horizontal" android:id="@id/cachedLinear" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="30.0dip" android:layout_toLeftOf="@id/cacheTitleMiddle" android:layout_centerVertical="true">
                    <TextView android:textSize="17.0sp" android:textColor="#ffff612a" android:gravity="center_vertical" android:id="@id/cacheTitleCached" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="已缓存" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffff612a" android:gravity="center_vertical" android:id="@id/cacheTitleCachedCount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
                <View android:id="@id/cacheTitleMiddle" android:background="#00000000" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/cachingLinear" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-10.0dip" android:layout_toRightOf="@id/cacheTitleMiddle" android:layout_centerVertical="true">
                    <TextView android:textSize="17.0sp" android:textColor="#ff838384" android:gravity="center_vertical" android:id="@id/cacheTitleCaching" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="缓存中" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff838384" android:gravity="center_vertical" android:id="@id/cacheTitleCachingCount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:background="#ffff612a" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cacheEditFragment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ff838384" android:gravity="center_vertical" android:id="@id/cacheEditState" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="22.0dip" android:text="编辑缓存中" />
            <TextView android:textSize="15.0sp" android:textColor="@color/tudou_title_right_seletor" android:gravity="center_vertical" android:id="@id/cacheEditFinish" android:paddingRight="22.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="完成" android:layout_alignParentRight="true" />
            <ImageView android:background="#ffdfdfe0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>