<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tudou="http://youku.com/tudou">
    <include android:id="@id/app_title" layout="@layout/title_right_close" />
    <ScrollView android:id="@id/UpLoadContentScrollRoot" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/app_title">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/UpLoadContext" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="@dimen/upload_top_height">
                <RelativeLayout android:id="@id/imgLayout" android:layout_width="fill_parent" android:layout_height="@dimen/upload_top_height">
                    <ImageView android:id="@id/videoPic" android:layout_width="@dimen/upload_img_w" android:layout_height="@dimen/upload_img_h" android:src="@drawable/shouye_datu_moren" android:scaleType="fitXY" android:layout_centerInParent="true" />
                    <ImageButton android:id="@id/picDel" android:background="@color/transparent" android:layout_width="@dimen/upload_img_delete_height" android:layout_height="@dimen/upload_img_delete_height" android:layout_marginLeft="@dimen/upload_img_delete_margin" android:layout_marginBottom="@dimen/upload_img_delete_margin" android:src="@drawable/but_del" android:layout_toRightOf="@id/videoPic" android:layout_above="@id/videoPic" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/upload_top_height">
                    <ImageView android:id="@id/btnVideoShot" android:layout_width="@dimen/upload_top_btn_w" android:layout_height="@dimen/upload_top_btn_h" android:src="@drawable/shoot_ic" android:scaleType="fitXY" />
                    <ImageView android:id="@id/btnVideoPick" android:layout_width="@dimen/upload_top_btn_w" android:layout_height="@dimen/upload_top_btn_h" android:layout_marginLeft="@dimen/upload_top_btn_land_margin" android:src="@drawable/upload_ic" android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>
            <com.youku.widget.TudouEditText android:gravity="center_vertical" android:id="@id/UplaodTitleInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gridview_pading_horizontal" android:layout_marginRight="@dimen/gridview_pading_horizontal" android:layout_below="@id/topLayout" tudou:hint="视频标题" tudou:type="1" />
            <com.youku.widget.TudouEditText android:id="@id/UpLoadIntruInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gridview_pading_horizontal" android:layout_marginTop="@dimen/upload_content_margin_top" android:layout_marginRight="@dimen/gridview_pading_horizontal" android:layout_below="@id/UplaodTitleInput" tudou:hint="输入你的视频介绍吧" tudou:minLines="3" tudou:type="2" />
            <RelativeLayout android:id="@id/spinnerLayout" android:paddingLeft="@dimen/gridview_pading_horizontal" android:paddingRight="@dimen/gridview_pading_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/upload_style_height" android:layout_marginTop="@dimen/upload_tag_margin_top" android:layout_below="@id/UpLoadIntruInput">
                <Spinner android:textAppearance="@style/base_txt" android:id="@id/UpLoadchannelInput" android:background="@drawable/shangchuan_xinxi" android:paddingLeft="@dimen/upload_edit_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="true" />
                <ImageView android:id="@id/mustXing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/regist_drawable_padding" android:src="@drawable/asterisk" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:id="@id/videotag" android:paddingLeft="@dimen/gridview_pading_horizontal" android:paddingRight="@dimen/gridview_pading_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/upload_style_height" android:layout_marginTop="@dimen/upload_tag_margin_top" android:layout_below="@id/spinnerLayout">
                <EditText android:textAppearance="@style/base_txt" android:ellipsize="start" android:gravity="center" android:id="@id/UpLoad_Tag_1" android:background="@drawable/play_history_item_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="标签1" android:singleLine="true" android:layout_weight="1.0" />
                <EditText android:textAppearance="@style/base_txt" android:ellipsize="start" android:gravity="center" android:id="@id/UpLoad_Tag_2" android:background="@drawable/play_history_item_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/upload_tag_land_margin" android:hint="标签2" android:singleLine="true" android:layout_weight="1.0" />
                <EditText android:textAppearance="@style/base_txt" android:ellipsize="start" android:gravity="center" android:id="@id/UpLoad_Tag_3" android:background="@drawable/play_history_item_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/upload_tag_land_margin" android:hint="标签3" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:gravity="center" android:id="@id/UpLoadButton" android:background="@drawable/login" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/more_logout_margin_height" android:layout_marginLeft="@dimen/gridview_pading_horizontal" android:layout_marginTop="@dimen/upload_btn_margin_top" android:layout_marginRight="@dimen/gridview_pading_horizontal" android:text="上传" android:layout_below="@id/videotag" style="@style/new_title" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/user_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/upload_agree_margin_top" android:layout_below="@id/UpLoadButton" android:layout_centerHorizontal="true">
                <CheckBox android:textAppearance="@style/base_txt" android:textColor="#ff999999" android:id="@id/cbxAgreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="同意遵守" style="@style/loginCheckBox" />
                <TextView android:textAppearance="@style/base_txt" android:id="@id/txtAgreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号使用协议" android:singleLine="true" android:drawableRight="@drawable/xieyi_gengduo" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ImageView android:id="@id/channle_sort_line" android:background="@drawable/channel_sort_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/app_title" />
</RelativeLayout>