<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ranking_num_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" />
    <ImageView android:id="@id/icon_img" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="13.0dip" android:src="@drawable/no_user_bg" android:scaleType="fitXY" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="#ffacacac" android:id="@id/contribution_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" />
</LinearLayout>