<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/tudou_title_login" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="300.0dip" android:layout_height="48.0dip" android:layout_marginTop="30.0dip">
            <ImageView android:id="@id/gift_img" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:scaleType="fitXY" />
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="赠送数量：" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/minus_img" android:layout_width="32.0dip" android:layout_height="fill_parent" android:src="@drawable/pay_minus_selector" android:scaleType="center" />
            <EditText android:textSize="20.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/gift_num_et" android:background="@drawable/pay_input" android:layout_width="50.0dip" android:layout_height="32.0dip" android:singleLine="true" android:maxLength="4" android:inputType="number" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/add_img" android:layout_width="32.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:src="@drawable/pay_add_selector" android:scaleType="center" />
        </LinearLayout>
        <TextView android:textSize="40.0sp" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/gift_money_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="￥12.00元" />
        <LinearLayout android:gravity="center" android:id="@id/popularity_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加" android:singleLine="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ffff612a" android:id="@id/popularitys_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200" android:singleLine="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/popularitys_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人气值~ 土豪，么么哒！" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/pay_btn" android:background="@drawable/login_btn_bg_selector" android:layout_width="300.0dip" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:text="赠送" />
    </LinearLayout>
    <View android:id="@id/cover_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.youku.widget.GiftPaySuccessView android:id="@id/pay_success_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
</RelativeLayout>