<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/cache_listview_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/caching_item_heigth"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/cacheShaddow" android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginBottom="1.0px" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/cacheNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:layout_marginRight="1.0px" android:src="@drawable/remind_icon" android:layout_alignTop="@id/cacheBody" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/cacheBody" android:paddingLeft="@dimen/cached_progress_mbt" android:paddingRight="@dimen/cached_progress_mbt" android:layout_width="fill_parent" android:layout_height="@dimen/caching_item_heigth" android:layout_below="@id/cacheShaddow">
        <ImageView android:id="@id/cacheImageFile" android:background="@drawable/cache_file_style" android:layout_width="@dimen/cache_item_imgae_file_width" android:layout_height="@dimen/cache_item_imgae_file_height" android:layout_marginRight="@dimen/cache_item_picture_file_margin_right" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <ImageView android:id="@id/cacheImage" android:layout_width="@dimen/cache_item_imgae_width" android:layout_height="@dimen/cache_item_imgae_height" android:layout_marginRight="@dimen/cache_item_picture_file_margin_right" android:scaleType="fitXY" android:layout_alignLeft="@id/cacheImageFile" android:layout_alignTop="@id/cacheImageFile" android:layout_centerVertical="true" />
        <TextView android:gravity="bottom" android:id="@id/cachedTime" android:background="@drawable/hengtu_yaofeng" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:paddingBottom="@dimen/home_cell_txt_padding_left" android:layout_width="@dimen/cache_item_imgae_width" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBottom="@id/cacheImage" style="@style/search_man_short" />
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/cache2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tudou_xlarge_two_zero_dip" android:layout_marginBottom="@dimen/tudou_xlarge_two_zero_dip" android:layout_toLeftOf="@id/cacheStatusImg" android:layout_toRightOf="@id/cacheImage">
            <TextView android:textAppearance="@style/cache_item_title" android:ellipsize="end" android:gravity="top" android:id="@id/cacheTitle" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="2" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/cache_item_other1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cachingSubTitle" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/cache_item_other" android:id="@id/cacheTotal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/cacheStatusImg" android:layout_width="@dimen/cache_title_edit_icon" android:layout_height="@dimen/cache_title_edit_icon" android:layout_marginRight="11.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/cacheDriver" android:background="#ffd0d0d0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="1.0px" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <View android:id="@id/cacheOutDriver" android:background="#ffd0d0d0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>