<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="#ffd7d8d8" android:paddingRight="@dimen/recommend_topgame_item_margin_right" android:paddingBottom="@dimen/recommend_topgame_item_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/recommend" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/recommend_topgame_item_height">
        <ImageView android:id="@id/img_recommend_item_icon" android:layout_width="@dimen/recommend_topgame_item_img_icon_width" android:layout_height="@dimen/recommend_topgame_item_img_icon_height" android:layout_marginLeft="@dimen/recommend_topgame_item_img_icon_margin_left" android:src="@drawable/tip_no_img" android:scaleType="fitXY" android:layout_centerHorizontal="false" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/recommend_layout" android:layout_width="fill_parent" android:layout_height="@dimen/recommend_topgame_item_img_icon_height" android:layout_marginLeft="@dimen/recommend_topgame_item_layout_margin_left" android:layout_marginRight="@dimen/recommend_topgame_item_layout_margin_right" android:layout_toLeftOf="@id/img_recommend_divider" android:layout_toRightOf="@id/img_recommend_item_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/recommend_topgame_item_name_textsize" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/recommend_name" android:layout_width="@dimen/recommend_topgame_item_text_name_width" android:layout_height="@dimen/recommend_topgame_item_text_name_height" android:layout_marginBottom="@dimen/recommend_topgame_item_text_name_margin_bottom" android:text="App应用" android:singleLine="true" />
            <TextView android:textSize="@dimen/recommend_topgame_item_downloader_textsize" android:textColor="#ff888888" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/recommend_downloader" android:layout_width="@dimen/recommend_topgame_item_text_downloader_width" android:layout_height="@dimen/recommend_topgame_item_text_downloader_height" android:singleLine="true" />
            <TextView android:textSize="@dimen/recommend_topgame_item_intro_textsize" android:textColor="#ff888888" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/recommend_intro" android:layout_width="fill_parent" android:layout_height="@dimen/recommend_topgame_item_text_intro_height" android:text="暂无简介" android:singleLine="true" android:layout_below="@id/recommend_downloader" />
        </LinearLayout>
        <TextView android:id="@id/img_recommend_divider" android:background="#ffe2e2e2" android:layout_width="@dimen/recommend_topgame_item_text_divider_width" android:layout_height="@dimen/recommend_topgame_item_text_divider_height" android:layout_toLeftOf="@id/img_recommend_func" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_recommend_func" android:layout_width="@dimen/recommend_topgame_item_img_func_width" android:layout_height="@dimen/recommend_topgame_item_img_func_height" android:layout_marginLeft="@dimen/recommend_topgame_item_img_func_margin_left" android:layout_marginRight="@dimen/recommend_topgame_item_img_func_margin_right" android:src="@drawable/grid_item_recommend_download_youku" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/recommend_topgame_item_intro_textsize" android:textColor="#ff2bb5fc" android:gravity="center_horizontal" android:id="@id/txt_recommend_func_name" android:layout_width="wrap_content" android:layout_height="@dimen/recommend_topgame_item_text_intro_height" android:text="下载" android:layout_below="@id/img_recommend_func" android:layout_alignLeft="@id/img_recommend_func" android:layout_alignRight="@id/img_recommend_func" />
    </RelativeLayout>
</RelativeLayout>