<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_mytickets" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:id="@id/iv_privilege_mytickets_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_ticket" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_privilege_mytickets_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/iv_privilege_mytickets_img">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/tv_privilege_mytickets_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="13.0sp" android:textColor="#ff838383" android:gravity="center_vertical" android:id="@id/tv_privilege_mytickets_text_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="黄金会员每月可免费获得两张哦~" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_privilege_mytickets_arrow" android:background="@drawable/vipcard_confirm_bg" android:layout_width="53.0dip" android:layout_height="27.0dip" android:layout_marginRight="20.0dip" android:text="查看" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/cut_11" android:background="@drawable/tudou_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/layout_mytickets" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_myvideos" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cut_11">
        <TextView android:textColor="#ff3c3c3c" android:gravity="center_vertical" android:layout_gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:text="已购买影片" style="@style/FontF" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/myvideo_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0" layout="@layout/item_myvideo" />
        </LinearLayout>
        <View android:id="@id/cut_myvideo_1" android:background="@drawable/tudou_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <View android:id="@id/cut_myvideo_2" android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <View android:id="@id/cut_myvideo_3" android:background="@drawable/tudou_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <LinearLayout android:id="@id/layout_header_vip_videos_tips_text" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textColor="#ff3c3c3c" android:layout_gravity="bottom|center|left" android:paddingLeft="10.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="黄金会员专享影片" android:layout_below="@id/layout_myvideos" style="@style/FontF" />
    </LinearLayout>
</LinearLayout>