<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/bg_layout" android:background="@drawable/picture_bg_no_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tudou="http://youku.com/tudou">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="@dimen/home_item_padding1" android:layout_marginBottom="@dimen/home_item_padding1">
        <RelativeLayout android:id="@id/item1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.youku.widget.YoukuImageViewReverse android:id="@id/thumbnail" android:background="@drawable/shutu_big" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" tudou:pheight="3" tudou:pwidth="2" />
            <ImageView android:id="@id/corner_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" android:layout_alignTop="@id/thumbnail" android:layout_alignRight="@id/thumbnail" />
            <TextView android:textAppearance="@style/first_cell_paper_title" android:ellipsize="end" android:gravity="bottom" android:id="@id/title_1line" android:background="@drawable/yaofeng" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:paddingBottom="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignLeft="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" />
        </RelativeLayout>
        <ImageView android:id="@id/line_seprater1" android:layout_width="5.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
            <RelativeLayout android:id="@id/item2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.youku.widget.YoukuImageView android:id="@id/thumbnail" android:background="@drawable/shutu_moren" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" tudou:pheight="3" tudou:pwidth="2" />
                <ImageView android:id="@id/corner_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" android:layout_alignTop="@id/thumbnail" android:layout_alignRight="@id/thumbnail" />
                <TextView android:textAppearance="@style/first_cell_paper_title" android:ellipsize="end" android:gravity="bottom" android:id="@id/title_1line" android:background="@drawable/yaofeng" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:paddingBottom="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignLeft="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" />
            </RelativeLayout>
            <ImageView android:id="@id/line_seprater2" android:layout_width="fill_parent" android:layout_height="6.0dip" />
            <RelativeLayout android:id="@id/item3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.youku.widget.YoukuImageView android:id="@id/thumbnail" android:background="@drawable/shutu_moren" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" tudou:pheight="3" tudou:pwidth="2" />
                <ImageView android:id="@id/corner_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" android:layout_alignTop="@id/thumbnail" android:layout_alignRight="@id/thumbnail" />
                <TextView android:textAppearance="@style/first_cell_paper_title" android:ellipsize="end" android:gravity="bottom" android:id="@id/title_1line" android:background="@drawable/yaofeng" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:paddingBottom="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignLeft="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>