<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/bg_layout" android:background="@drawable/picture_bg_no_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tudou="http://youku.com/tudou">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_item_padding1" android:layout_marginRight="@dimen/home_item_padding1">
        <RelativeLayout android:id="@id/item1" android:paddingTop="@dimen/home_cell_padding_h" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.youku.widget.YoukuImageView android:id="@id/thumbnail" android:background="@drawable/hengtu_moren" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" tudou:pheight="9" tudou:pwidth="16" />
            <ImageView android:id="@id/corner_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" android:layout_alignTop="@id/thumbnail" android:layout_alignRight="@id/thumbnail" />
            <TextView android:ellipsize="end" android:gravity="bottom" android:id="@id/stripe_top" android:background="@drawable/yaofeng" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:paddingBottom="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10:30" android:singleLine="true" android:layout_alignLeft="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" style="@style/search_man_short" />
            <TextView android:textAppearance="@style/first_cell_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_1line" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/home_cell_txt_height_h" android:singleLine="true" android:layout_below="@id/thumbnail" android:layout_alignLeft="@id/thumbnail" />
            <TextView android:textAppearance="@style/zhenyan_cell" android:ellipsize="end" android:id="@id/alias" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="25.0dip" android:singleLine="true" android:layout_below="@id/title_1line" />
        </RelativeLayout>
        <ImageView android:id="@id/line_seprater" android:layout_width="6.0dip" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/item2" android:paddingTop="@dimen/home_cell_padding_h" android:paddingBottom="@dimen/home_cell_padding_h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.youku.widget.YoukuImageView android:id="@id/thumbnail" android:background="@drawable/hengtu_moren" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" tudou:pheight="9" tudou:pwidth="16" />
            <ImageView android:id="@id/corner_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" android:layout_alignTop="@id/thumbnail" android:layout_alignRight="@id/thumbnail" />
            <TextView android:ellipsize="end" android:gravity="bottom" android:id="@id/stripe_top" android:background="@drawable/yaofeng" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:paddingBottom="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10:30" android:singleLine="true" android:layout_alignLeft="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" style="@style/search_man_short" />
            <TextView android:textAppearance="@style/first_cell_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_1line" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/home_cell_txt_height_h" android:singleLine="true" android:layout_below="@id/thumbnail" android:layout_alignLeft="@id/thumbnail" />
            <TextView android:textAppearance="@style/zhenyan_cell" android:ellipsize="end" android:id="@id/alias" android:paddingLeft="@dimen/home_cell_txt_padding_left" android:layout_width="fill_parent" android:layout_height="25.0dip" android:singleLine="true" android:layout_below="@id/title_1line" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>