<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/picture_bg_no_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/bottomScroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="66.0dip" />
</RelativeLayout>