<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/index_selectness_head_padding_l" android:paddingRight="@dimen/index_selectness_head_padding_r" android:layout_width="@dimen/index_selectness_head_w" android:layout_height="@dimen/index_selectness_h"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/index_selectness_head_txt" android:ellipsize="end" android:id="@id/title_1line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="7" />
</RelativeLayout>