<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/bg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tudou="http://youku.com/tudou">
    <com.youku.widget.YoukuImageView android:id="@id/thumbnail" android:background="@drawable/index_foot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" tudou:pheight="426" tudou:pwidth="1080" />
</LinearLayout>