<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tudou="http://youku.com/tudou">
    <com.youku.widget.YoukuImageView android:id="@id/thumbnail" android:background="@drawable/hengtu_moren" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" tudou:pheight="9" tudou:pwidth="16" />
    <ImageView android:id="@id/corner_image" android:layout_width="@dimen/index_icon_w" android:layout_height="@dimen/index_icon_h" android:layout_marginTop="@dimen/index_icon_m" android:layout_marginRight="@dimen/index_icon_m" android:scaleType="fitXY" android:layout_alignTop="@id/thumbnail" android:layout_alignRight="@id/thumbnail" />
    <TextView android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/stripe_top" android:background="@drawable/detail_fragment_feature_item_shadow" android:paddingLeft="@dimen/index_yaofeng_margin_l" android:paddingBottom="@dimen/index_yaofeng_margin_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignLeft="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" style="@style/search_man_short" />
    <LinearLayout android:orientation="vertical" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/cell_botteom_height" android:layout_below="@id/thumbnail">
        <TextView android:textAppearance="@style/index_cell_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_1line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/index_title_margin_t" android:singleLine="true" android:layout_alignLeft="@id/thumbnail" />
        <TextView android:textAppearance="@style/index_sub_title" android:ellipsize="end" android:id="@id/alias" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>