<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bg_layout" android:background="@drawable/picture_bg_no_shadow" android:paddingLeft="@dimen/cell_margin" android:paddingRight="@dimen/cell_margin" android:paddingBottom="@dimen/cell_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tudou="http://youku.com/tudou">
    <com.youku.widget.YoukuImageView android:id="@id/thumbnail" android:background="@drawable/hengtu_moren_big_topic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" tudou:pheight="360" tudou:pwidth="1020" />
</RelativeLayout>