<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/invite_chat_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/invite_chat_title" android:background="@drawable/invite_chat_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="18.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ff4b4b4b" android:id="@id/invite_chat_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="18.0dip" android:layout_below="@id/invite_chat_title" />
    <ImageView android:id="@id/share_badge" android:background="@drawable/share_cope_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignRight="@id/invite_chat_body" android:layout_alignBottom="@id/line_view" />
    <View android:id="@id/line_view" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_below="@id/invite_chat_body" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/line_view">
        <TextView android:textSize="15.0sp" android:textColor="#ff4b4b4b" android:gravity="center" android:id="@id/invite_chat_left" android:background="@drawable/invite_chat_but_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:background="#ffd9d9d9" android:layout_width="0.30000007dip" android:layout_height="fill_parent" />
        <TextView android:textSize="15.0sp" android:textColor="#ffff612a" android:gravity="center" android:id="@id/invite_chat_right" android:background="@drawable/invite_chat_but_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>