<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffd9d9d9" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.widget.SquareTextView android:gravity="center" android:id="@id/series_cache_text" android:background="@drawable/btn_white_selected" android:layout_width="fill_parent" android:layout_height="@dimen/detail_cache_grid_height" style="@style/tudou_detail_series_text" />
</RelativeLayout>