<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip">
        <RelativeLayout android:id="@id/rl_classify_one" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_classify_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:id="@id/iv_icon_one" android:background="@drawable/channel_default_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ff7e7e7e" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_name_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="默认" android:maxLines="1" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_classify_two" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_classify_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:id="@id/iv_icon_two" android:background="@drawable/channel_default_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ff7e7e7e" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_name_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="默认" android:maxLines="1" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_classify_three" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_classify_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:id="@id/iv_icon_three" android:background="@drawable/channel_default_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ff7e7e7e" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_name_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="默认" android:maxLines="1" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_classify_four" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_classify_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:id="@id/iv_icon_four" android:background="@drawable/channel_default_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ff7e7e7e" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_name_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="默认" android:maxLines="1" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>