<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/present_game_details_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/listview_gamelist_list_item_type_width" android:layout_height="@dimen/listview_gamelist_list_item_type_height" android:src="@drawable/acticities_game_details_icon" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/game_category_text_size" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/details_activities_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activities_game_details_text_marginLeft" android:text="游戏活动名游戏活动名游戏活动名游戏活动名游戏活动名" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>