<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/game_card_layout_item" android:paddingBottom="@dimen/card_margin_bt" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/game_card_item_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/game_card_icon1" android:layout_width="@dimen/card_icon_big_size" android:layout_height="@dimen/card_icon_big_size" android:layout_marginTop="@dimen/card_margin_bt" android:src="@drawable/game_list_item_default" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/game_card_recom_type_present1" android:layout_width="@dimen/card_recom_type_present_size" android:layout_height="@dimen/card_recom_type_present_size" android:layout_marginLeft="@dimen/game_recom_type_m" android:layout_marginTop="@dimen/game_recom_type_m" android:src="@drawable/game_reom_type_present" android:layout_alignLeft="@id/game_card_icon1" android:layout_alignTop="@id/game_card_icon1" />
        <TextView android:textSize="@dimen/mygame_card_title_size" android:gravity="center" android:id="@id/game_card_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_icon_mt" android:text="游戏名称" android:maxEms="6" android:singleLine="true" android:layout_below="@id/game_card_icon1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/card_desc_textsize" android:textColor="#ff999999" android:id="@id/game_card_desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_desc_mt" android:text="塔防 32.9M" android:layout_below="@id/game_card_title1" android:layout_centerHorizontal="true" />
        <com.youku.gamecenter.widgets.GameDownloadProgressButton android:id="@id/game_card_action1" android:layout_width="@dimen/card_icon_big_size" android:layout_height="@dimen/game_card_action_height" android:layout_marginTop="@dimen/card_action_mt" android:layout_below="@id/game_card_desc1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:background="#ffe8e8e8" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/card_margin_bt" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/game_card_item_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/game_card_icon2" android:layout_width="@dimen/card_icon_big_size" android:layout_height="@dimen/card_icon_big_size" android:layout_marginTop="@dimen/card_margin_bt" android:src="@drawable/game_list_item_default" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/game_card_recom_type_present2" android:layout_width="@dimen/card_recom_type_present_size" android:layout_height="@dimen/card_recom_type_present_size" android:layout_marginLeft="@dimen/game_recom_type_m" android:layout_marginTop="@dimen/game_recom_type_m" android:src="@drawable/game_reom_type_present" android:layout_alignLeft="@id/game_card_icon2" android:layout_alignTop="@id/game_card_icon2" />
        <TextView android:textSize="@dimen/mygame_card_title_size" android:gravity="center" android:id="@id/game_card_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_icon_mt" android:text="游戏名称" android:maxEms="6" android:singleLine="true" android:layout_below="@id/game_card_icon2" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/card_desc_textsize" android:textColor="#ff999999" android:id="@id/game_card_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_desc_mt" android:text="塔防 32.9M" android:layout_below="@id/game_card_title2" android:layout_centerHorizontal="true" />
        <com.youku.gamecenter.widgets.GameDownloadProgressButton android:id="@id/game_card_action2" android:layout_width="@dimen/card_icon_big_size" android:layout_height="@dimen/game_card_action_height" android:layout_marginTop="@dimen/card_action_mt" android:layout_below="@id/game_card_desc2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:background="#ffe8e8e8" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/card_margin_bt" />
    <RelativeLayout android:id="@id/game_card_item_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/game_card_icon3" android:layout_width="@dimen/card_icon_big_size" android:layout_height="@dimen/card_icon_big_size" android:layout_marginTop="@dimen/card_margin_bt" android:src="@drawable/game_list_item_default" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/game_card_recom_type_present3" android:layout_width="@dimen/card_recom_type_present_size" android:layout_height="@dimen/card_recom_type_present_size" android:layout_marginLeft="@dimen/game_recom_type_m" android:layout_marginTop="@dimen/game_recom_type_m" android:src="@drawable/game_reom_type_present" android:layout_alignLeft="@id/game_card_icon3" android:layout_alignTop="@id/game_card_icon3" />
        <TextView android:textSize="@dimen/mygame_card_title_size" android:gravity="center" android:id="@id/game_card_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_icon_mt" android:text="游戏名称" android:maxEms="6" android:singleLine="true" android:layout_below="@id/game_card_icon3" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/card_desc_textsize" android:textColor="#ff999999" android:id="@id/game_card_desc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_desc_mt" android:text="塔防 32.9M" android:layout_below="@id/game_card_title3" android:layout_centerHorizontal="true" />
        <com.youku.gamecenter.widgets.GameDownloadProgressButton android:id="@id/game_card_action3" android:layout_width="@dimen/card_icon_big_size" android:layout_height="@dimen/game_card_action_height" android:layout_marginTop="@dimen/card_action_mt" android:layout_below="@id/game_card_desc3" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>