<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/game_category_gridview_item_text_size" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/game_tag_title" android:background="@drawable/game_category_gridview_item_selector" android:layout_width="@dimen/game_category_gridview_item_txetwidth" android:layout_height="@dimen/game_category_gridview_item_height" android:text="默认文本" android:maxLines="1" android:maxEms="6" />
        <View android:id="@id/horizontal_line" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <View android:layout_gravity="right" android:id="@id/vertical_line" android:background="#fff0f0f0" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_weight="0.0" />
</LinearLayout>