<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/actionbar_backgroud_tudou" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/title_icon" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/title_back_selector_tudou" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/str_icon" />
    <TextView android:textSize="@dimen/title_name_text_size_tudou" android:textColor="#ff838384" android:gravity="center" android:id="@id/title_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/game_title_tudou" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/titlebar_icon_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/game_manager_entry_margin_left" android:layout_alignParentRight="true">
        <RelativeLayout android:gravity="center" android:id="@id/btn_game_search" android:background="@drawable/download_manager_entry_selector_tudou" android:clickable="true" android:layout_width="@dimen/game_manager_download_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/gamecenter_actionbar_margin_spac">
            <ImageButton android:background="@drawable/game_search_selector_tudou" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/game_present" android:background="@drawable/download_manager_entry_selector_tudou" android:clickable="true" android:layout_width="@dimen/game_manager_download_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/gamecenter_actionbar_margin_spac">
            <RelativeLayout android:layout_width="@dimen/game_manager_download_width" android:layout_height="@dimen/game_manager_download_height" android:layout_centerVertical="true">
                <ImageButton android:id="@id/present_icon" android:background="@drawable/present_titlebar_icon_selector_tudou" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <RelativeLayout android:id="@id/game_present_hint" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/game_manager_red_circle_size" android:layout_height="@dimen/game_manager_red_circle_size" android:layout_marginTop="@dimen/game_manager_red_circle_margin" android:layout_marginRight="@dimen/game_manager_red_circle_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/red" />
                    <TextView android:textSize="@dimen/game_manager_unfinish_number_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/present_unfinish_task_number" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/game_manager_entry" android:background="@drawable/download_manager_entry_selector_tudou" android:clickable="true" android:layout_width="@dimen/game_manager_download_width" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="@dimen/game_manager_download_width" android:layout_height="@dimen/game_manager_download_height" android:layout_centerVertical="true">
                <ImageButton android:id="@id/download_manager" android:background="@drawable/download_manager_selector_tudou" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <RelativeLayout android:id="@id/game_manager_hint" android:clickable="false" android:layout_width="@dimen/game_manager_red_circle_size" android:layout_height="@dimen/game_manager_red_circle_size" android:layout_marginTop="@dimen/game_manager_red_circle_margin" android:layout_marginRight="@dimen/game_manager_red_circle_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/red" />
                    <TextView android:textSize="@dimen/game_manager_unfinish_number_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/unfinish_task_number" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/btn_game_search_for_gamemanager" android:background="@drawable/download_manager_entry_selector_tudou" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/game_manager_download_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/game_manager_entry_margin_left" android:layout_alignParentRight="true">
        <ImageButton android:background="@drawable/game_search_selector_tudou" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_search" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/titlebar_icon_layout" android:layout_toRightOf="@id/title_icon">
        <ImageView android:gravity="center" android:id="@id/del_search" android:background="@drawable/delete" android:visibility="gone" android:layout_width="@dimen/keywords_height_delete" android:layout_height="@dimen/keywords_height_delete" android:layout_marginRight="@dimen/game_box_name_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/game_actionbar_search_edit_text_size" android:textColor="#ff3e3e3e" android:id="@id/et_search_game" android:background="@drawable/search_input_box_bg" android:paddingLeft="@dimen/gamecenter_search_edit_paddingleft" android:visibility="gone" android:layout_width="@dimen/search_edit_width" android:layout_height="@dimen/gamecenter_search_recom_height" android:layout_marginLeft="5.0dip" android:hint="@string/search_game_hint" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="false" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/title_page_line" android:paddingTop="@dimen/game_actionbar_title_padding_topbottom" android:paddingBottom="@dimen/game_actionbar_title_padding_topbottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true">
            <View android:background="#ffe2e2e2" android:layout_width="1.0dip" android:layout_height="16.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/title_name_text_size_tudou" android:textColor="#ff838384" android:id="@id/title_page_name" android:paddingLeft="@dimen/gamecenter_search_edit_paddingleft_tudou" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/title_page_line" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/gamecenter_actionbar_bottom_line" android:background="#ffff612a" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>