<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffe2e2e2" android:paddingLeft="@dimen/game_card_margin" android:paddingTop="@dimen/game_card_margin" android:paddingRight="@dimen/game_card_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/game_homepage_entry_single" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/game_homepage_entry_single_icon" android:layout_width="@dimen/game_homepage_entry_icon_width" android:layout_height="@dimen/game_homepage_entry_icon_width" android:layout_marginTop="@dimen/game_homepage_entry_icon_margin_top" android:src="@drawable/game_homepage_entry_single" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/game_channeltab_txt_textsize" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/game_single_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_homepage_entry_title_margin_top" android:layout_marginBottom="@dimen/game_homepage_entry_title_margin_bottom" android:text="@string/game_homepage_entry_single" android:layout_below="@id/game_homepage_entry_single_icon" android:layout_centerHorizontal="true" />
        <View android:background="#ffe2e2e2" android:layout_width="1.0px" android:layout_height="@dimen/game_homepage_entry_division_line_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="#ffc9c9c9" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/game_single_txt" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/game_homepage_entry_net" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/game_homepage_entry_net_icon" android:layout_width="@dimen/game_homepage_entry_icon_width" android:layout_height="@dimen/game_homepage_entry_icon_width" android:layout_marginTop="@dimen/game_homepage_entry_icon_margin_top" android:src="@drawable/game_homepage_entry_net" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/game_channeltab_txt_textsize" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/game_net_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_homepage_entry_title_margin_top" android:layout_marginBottom="@dimen/game_homepage_entry_title_margin_bottom" android:text="@string/game_homepage_entry_net" android:layout_below="@id/game_homepage_entry_net_icon" android:layout_centerHorizontal="true" />
        <View android:background="#ffe2e2e2" android:layout_width="1.0px" android:layout_height="@dimen/game_homepage_entry_division_line_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/card_line1" android:background="#ffc9c9c9" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/game_net_txt" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/game_homepage_entry_activities" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/game_homepage_entry_activities_icon" android:layout_width="@dimen/game_homepage_entry_icon_width" android:layout_height="@dimen/game_homepage_entry_icon_width" android:layout_marginTop="@dimen/game_homepage_entry_icon_margin_top" android:src="@drawable/game_homepage_entry_activities" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/game_channeltab_txt_textsize" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/game_act_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_homepage_entry_title_margin_top" android:layout_marginBottom="@dimen/game_homepage_entry_title_margin_bottom" android:text="@string/game_homepage_entry_activities" android:layout_below="@id/game_homepage_entry_activities_icon" android:layout_centerHorizontal="true" />
        <View android:background="#ffe2e2e2" android:layout_width="1.0px" android:layout_height="@dimen/game_homepage_entry_division_line_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="#ffc9c9c9" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/game_act_txt" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/game_homepage_entry_subject" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/game_homepage_entry_subject_icon" android:layout_width="@dimen/game_homepage_entry_icon_width" android:layout_height="@dimen/game_homepage_entry_icon_width" android:layout_marginTop="@dimen/game_homepage_entry_icon_margin_top" android:src="@drawable/game_homepage_entry_subject" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/game_channeltab_txt_textsize" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/game_sub_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_homepage_entry_title_margin_top" android:layout_marginBottom="@dimen/game_homepage_entry_title_margin_bottom" android:text="@string/game_homepage_entry_subject" android:layout_below="@id/game_homepage_entry_subject_icon" android:layout_centerHorizontal="true" />
        <View android:background="#ffe2e2e2" android:layout_width="1.0px" android:layout_height="@dimen/game_homepage_entry_division_line_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="#ffc9c9c9" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/game_sub_txt" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/game_homepage_entry_video" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/game_homepage_entry_video_icon" android:layout_width="@dimen/game_homepage_entry_icon_width" android:layout_height="@dimen/game_homepage_entry_icon_width" android:layout_marginTop="@dimen/game_homepage_entry_icon_margin_top" android:src="@drawable/game_homepage_entry_video" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/game_channeltab_txt_textsize" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/game_vid_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_homepage_entry_title_margin_top" android:layout_marginBottom="@dimen/game_homepage_entry_title_margin_bottom" android:text="@string/game_homepage_entry_video" android:layout_below="@id/game_homepage_entry_video_icon" android:layout_centerHorizontal="true" />
        <View android:background="#ffe2e2e2" android:layout_width="1.0px" android:layout_height="@dimen/game_homepage_entry_division_line_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="#ffc9c9c9" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/game_vid_txt" />
    </RelativeLayout>
</LinearLayout>