<?xml version="1.0" encoding="utf-8"?>
<com.youku.laifeng.sdk.widget.tab.chat.ViewTabChat android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list_chat_tab_box" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_marginBottom="42.0dip" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" />
</com.youku.laifeng.sdk.widget.tab.chat.ViewTabChat>