<?xml version="1.0" encoding="utf-8"?>
<com.youku.laifeng.sdk.widget.tab.vote.ViewTabVote android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:orientation="vertical" android:id="@id/vote_view_container" android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:measureAllChildren="false">
        <ExpandableListView android:id="@id/vote_list_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:groupIndicator="@null" android:childIndicator="@null" android:childDivider="@android:color/white" android:divider="#ffededed" android:dividerHeight="7.0dip" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lf_live_room_no_vote_icon" />
            <TextView android:textSize="@dimen/lf_text_size_dp_large" android:textColor="#ff828282" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="暂无投票 请您等候" />
        </LinearLayout>
    </ViewFlipper>
</com.youku.laifeng.sdk.widget.tab.vote.ViewTabVote>