<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="@dimen/gamelist_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/game_listview_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/gamelist_item_height" android:layout_marginBottom="@dimen/game_card_margin">
        <ImageView android:id="@id/list_category_icon" android:layout_width="@dimen/list_item_icon_size" android:layout_height="@dimen/list_item_icon_size" android:layout_marginLeft="@dimen/list_item_icon_margin_left" android:layout_marginTop="@dimen/list_item_padding_top" android:layout_marginBottom="@dimen/list_item_padding_bottom" android:src="@drawable/game_list_item_default" android:contentDescription="@string/str_icon" />
        <ImageView android:id="@id/category_arrow" android:layout_width="@dimen/game_category_arrow_width" android:layout_height="@dimen/game_category_arrow_height" android:src="@drawable/game_category_arrow" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/game_category_name_size" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/list_category_name" android:layout_width="fill_parent" android:layout_height="@dimen/game_category_name_height" android:layout_marginLeft="@dimen/game_category_name_margin_left" android:layout_marginTop="@dimen/list_item_padding_top" android:layout_marginRight="@dimen/game_category_name_margin_right" android:singleLine="true" android:layout_toLeftOf="@id/category_arrow" android:layout_toRightOf="@id/list_category_icon" />
        <TextView android:textSize="@dimen/game_category_desc_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/list_category_des" android:layout_width="fill_parent" android:layout_height="@dimen/game_category_desc_height" android:singleLine="true" android:layout_below="@id/list_category_name" android:layout_alignLeft="@id/list_category_name" android:layout_alignRight="@id/list_category_name" />
    </RelativeLayout>
</LinearLayout>