<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/loading_dialog_shape_bg" android:paddingLeft="@dimen/loading_dialog_img_margin" android:paddingRight="@dimen/loading_dialog_img_margin" android:layout_width="@dimen/loading_dialog_width" android:layout_height="@dimen/loading_dialog_height">
        <ImageView android:id="@id/img_left" android:background="@drawable/loading_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/loading_dialog_txt" android:ellipsize="end" android:gravity="center" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loading_dialog_img_margin" android:text="正在加载，请稍候..." android:singleLine="true" />
    </LinearLayout>
</LinearLayout>