<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/messaegLayout" android:background="@color/white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="93.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff3d3d3d" android:ellipsize="end" android:id="@id/msgTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没吃药的时候萌萌哒" android:singleLine="true" android:layout_toLeftOf="@id/msgState" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/msgState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1小时前" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/msgContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="河南大巴深夜坠崖10死20伤，事发车为豫剧团赴演员出时租用的非法运营运车。" android:maxLines="2" android:lines="2" android:layout_below="@id/msgTitle" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/messagePrivateLayout" android:background="@color/white" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="93.0dip" android:layout_toLeftOf="@id/msgDelete" android:layout_alignParentTop="true">
        <ImageView android:id="@id/msgHeader" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/no_user_bg_selector" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/msgName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="没吃药的时候萌萌哒" android:singleLine="true" android:layout_toLeftOf="@id/msgState1" android:layout_toRightOf="@id/msgHeader" android:layout_alignParentTop="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/msgState1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1小时前" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff3d3d3d" android:ellipsize="end" android:id="@id/msgPrivate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="4.0dip" android:text="Hello,美女，约不？麻辣烫不？嘿嘿，开玩笑的啦，我怎么可能是那种人呢？嘿嘿。不过说真的，要是有时间可以出来谈谈人生，聊聊理想噢。" android:maxLines="2" android:lines="2" android:layout_toRightOf="@id/msgHeader" android:layout_below="@id/msgName" />
    </RelativeLayout>
    <ImageView android:id="@id/msgDelete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/delet" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/cut" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/messaegLayout" />
    <ImageView android:id="@id/messageNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:layout_marginRight="1.0px" android:src="@drawable/remind_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>