<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/mini_text_color_gray" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/mini_select_button_text" android:layout_width="wrap_content" android:layout_height="@dimen/msp_dimen_40" android:layout_marginLeft="13.0dip" android:layout_marginRight="26.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/mini_select_button_img" android:layout_width="wrap_content" android:layout_height="@dimen/msp_dimen_40" android:layout_marginRight="13.0dip" android:src="@drawable/mini_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/mini_str_null" />
</RelativeLayout>