<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/mini_page_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mini="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/mini_card_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/mini_text_size_xx_large" android:textColor="@color/mini_text_white" android:id="@id/mini_page_msg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_page_msg_title" />
            <TextView android:textSize="@dimen/mini_text_size_x_small" android:textColor="@color/mini_text_white" android:id="@id/mini_page_msg_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/mini_ui_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alipay.android.mini.widget.CustomScrollView android:id="@id/mini_ui_custom_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mini_page_msg_input_type" android:background="@drawable/mini_input_bg" android:paddingLeft="@dimen/mini_margin_default" android:paddingTop="@dimen/mini_margin_top" android:paddingRight="@dimen/mini_margin_default" android:paddingBottom="@dimen/mini_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_10" android:minHeight="@dimen/mini_element_default_height">
                    <TextView android:textSize="@dimen/mini_text_size_large" android:textColor="@color/mini_text_color_gray" android:id="@id/mini_page_msg_input_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mini_margin_default" android:text="@string/msp_mini_card_type_text" />
                    <TextView android:textSize="@dimen/mini_text_size_large" android:textColor="@color/mini_text_color_gray" android:ellipsize="end" android:id="@id/mini_page_msg_input_type_bank" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mini_margin_default" android:maxEms="10" android:singleLine="true" />
                    <TextView android:textSize="@dimen/mini_text_size_large" android:textColor="@color/mini_text_color_gray" android:id="@id/mini_page_msg_input_type_cardtype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/mini_page_msg_lin_name" android:background="@drawable/mini_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_10">
                    <com.alipay.android.mini.widget.MiniLabelInput android:id="@id/mini_page_msg_input_name" android:layout_width="fill_parent" android:layout_height="wrap_content" mini:labelName="@string/mini_page_name" mini:miniInputHint="@string/mini_page_input_name_hint" />
                    <ImageView android:id="@id/mini_page_msg_name_line" android:background="@drawable/mini_footer_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/mini_str_null" />
                    <com.alipay.android.mini.widget.MiniLabelInput android:id="@id/mini_page_msg_input_cert" android:layout_width="fill_parent" android:layout_height="wrap_content" mini:labelName="@string/mini_id_no" mini:miniInputHint="@string/mini_page_input_id_hint" mini:maxInputLength="20" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginTop="@dimen/mini_margin_6" android:layout_marginRight="@dimen/mini_margin_10">
                    <TextView android:textSize="@dimen/mini_text_size_14" android:textColor="@color/mini_text_color_desc" android:layout_gravity="center_vertical" android:id="@id/mini_page_msg_name_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_default" android:text="@string/mini_page_msg_check" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/mini_text_size_14" android:textColor="@color/mini_text_link" android:layout_gravity="center_vertical" android:id="@id/mini_page_msg_choose_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_page_msg_choose_type" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/mini_page_msg_credit" android:background="@drawable/mini_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_10">
                    <com.alipay.android.mini.widget.MiniLabelInput android:id="@id/mini_page_msg_input_validate" android:layout_width="fill_parent" android:layout_height="wrap_content" mini:labelName="@string/mini_date" mini:miniInputHint="@string/mini_date_hint" mini:maxInputLength="5" />
                    <ImageView android:id="@id/mini_page_msg_credit_line" android:background="@drawable/mini_footer_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/mini_str_null" />
                    <com.alipay.android.mini.widget.MiniLabelInput android:id="@id/mini_page_msg_input_safe" android:layout_width="fill_parent" android:layout_height="wrap_content" mini:labelName="@string/mini_safe_no" mini:rightIcon="@drawable/mini_page_card_safecode_info" mini:miniInputHint="@string/mini_safe_no_hint" mini:maxInputLength="4" />
                </LinearLayout>
                <com.alipay.android.mini.widget.MiniLabelInput android:id="@id/mini_page_msg_input_mobile" android:background="@drawable/mini_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_10" mini:labelName="@string/mini_phone_no" mini:miniInputHint="@string/mini_phone_no_hint" mini:maxInputLength="13" />
                <com.alipay.android.mini.widget.MiniLabelInput android:id="@id/mini_page_msg_input_pwd" android:background="@drawable/mini_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_10" mini:labelName="@string/mini_password" mini:miniInputHint="@string/mini_password_hint" mini:isPassword="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/mini_page_msg_spwd_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_10" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_10">
                    <TextView android:textSize="@dimen/mini_text_size_14" android:textColor="@color/mini_text_color_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_agree" />
                    <TextView android:textSize="@dimen/mini_text_size_14" android:textColor="@color/mini_text_link" android:id="@id/mini_page_msg_protocol_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_quickpay_protocol" />
                </LinearLayout>
                <Button android:textSize="@dimen/mini_text_size_xx_large" android:textColor="@drawable/mini_btn_confirm_text_color_selector" android:layout_gravity="bottom|center" android:id="@id/mini_page_msg_btConfirm" android:background="@drawable/mini_btn_confirm_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_10" android:layout_marginTop="@dimen/mini_margin_13" android:layout_marginRight="@dimen/mini_margin_10" android:text="@string/mini_page_next" />
            </LinearLayout>
        </com.alipay.android.mini.widget.CustomScrollView>
        <android.inputmethodservice.KeyboardView android:id="@id/mini_ui_keyboard_view" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mini_ui_custom_scrollview" />
    </RelativeLayout>
</LinearLayout>