<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/mini_page_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/mini_str_null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mini="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/mini_card_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/mini_str_null">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/mini_text_size_xx_large" android:textColor="@color/mini_text_white" android:id="@id/mini_page_add_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mini_page_add_title" />
            <TextView android:textSize="@dimen/mini_text_size_x_small" android:textColor="@color/mini_text_white" android:id="@id/mini_page_add_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <com.alipay.android.mini.widget.MiniLabelInput android:id="@id/mini_page_add_input" android:background="@drawable/mini_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_default" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/mini_margin_default" android:contentDescription="@string/mini_str_null" mini:labelName="@string/mini_card_no" mini:miniInputHint="@string/mini_page_add_hint" mini:maxInputLength="100" />
    <TextView android:textSize="@dimen/mini_text_size_small" android:textColor="@color/mini_text_color_desc" android:id="@id/mini_page_add_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_add_card_margin_left" android:layout_marginTop="@dimen/mini_margin_6" android:layout_marginRight="@dimen/mini_margin_right" android:text="@string/mini_page_add_tips" />
    <Button android:textSize="@dimen/mini_text_size_xx_large" android:textColor="@drawable/mini_btn_confirm_text_color_selector" android:id="@id/mini_page_add_confirm" android:background="@drawable/mini_btn_confirm_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_default" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/mini_margin_default" android:text="@string/mini_page_next" />
    <TextView android:textSize="@dimen/mini_text_size_small" android:textColor="@color/mini_text_link" android:id="@id/mini_page_add_other_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_margin_left" android:layout_marginTop="@dimen/mini_margin_6" android:layout_marginRight="@dimen/mini_margin_right" android:text="@string/mini_page_add_other_pay" />
</LinearLayout>