<?xml version="1.0" encoding="utf-8"?>
<EditText android:textSize="@dimen/mini_text_size_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/mini_str_null" android:lines="5" android:singleLine="false" android:drawablePadding="@dimen/mini_margin_default"
  xmlns:android="http://schemas.android.com/apk/res/android" />