<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/key_input_popup" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_background" android:background="@color/B_black" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/layout_safeNote" android:background="@color/B_black" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColor="@color/C_white" android:gravity="center" android:id="@id/safeNote" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="当前使用密码安全输入法" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_wordKey_abc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="35.0sp" android:textColor="@color/B_black" android:gravity="center" android:id="@id/inputkey1" android:background="@drawable/button_show" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="60.0dip" android:layout_alignParentLeft="true" />
        <LinearLayout android:id="@id/layout_wordKey_abc_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_q" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="61.0dip" android:text="q" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_w" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="w" android:layout_weight="1.0" android:layout_toRightOf="@id/key_q" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_e" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="e" android:layout_weight="1.0" android:layout_toRightOf="@id/key_w" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_r" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="r" android:layout_weight="1.0" android:layout_toRightOf="@id/key_e" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_t" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="t" android:layout_weight="1.0" android:layout_toRightOf="@id/key_r" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_y" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="y" android:layout_weight="1.0" android:layout_toRightOf="@id/key_t" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_u" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="u" android:layout_weight="1.0" android:layout_toRightOf="@id/key_y" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_i" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="i" android:layout_weight="1.0" android:layout_toRightOf="@id/key_u" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_o" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="o" android:layout_weight="1.0" android:layout_toRightOf="@id/key_i" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_p" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="p" android:layout_weight="1.0" android:layout_toRightOf="@id/key_o" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_wordKey_abc_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_wordKey_abc_1">
            <TextView android:id="@id/space_left" android:layout_width="13.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView android:id="@id/space_right" android:layout_width="13.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/space_right" android:layout_toRightOf="@id/space_left">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_a" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="a" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_s" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="s" android:layout_weight="1.0" android:layout_toRightOf="@id/key_a" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_d" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="d" android:layout_weight="1.0" android:layout_toRightOf="@id/key_s" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_f" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="f" android:layout_weight="1.0" android:layout_toRightOf="@id/key_d" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_g" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="g" android:layout_weight="1.0" android:layout_toRightOf="@id/key_f" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_h" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="h" android:layout_weight="1.0" android:layout_toRightOf="@id/key_g" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_j" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="j" android:layout_weight="1.0" android:layout_toRightOf="@id/key_h" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_k" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="k" android:layout_weight="1.0" android:layout_toRightOf="@id/key_j" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_l" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="l" android:layout_weight="1.0" android:layout_toRightOf="@id/key_k" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_wordKey_abc_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_wordKey_abc_2">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_ABC" android:background="@drawable/button_abc" android:layout_width="47.0dip" android:layout_height="46.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_del1" android:background="@drawable/button_del" android:layout_width="45.0dip" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_alignParentRight="true" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/key_del1" android:layout_toRightOf="@id/key_ABC">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_z" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="z" android:layout_weight="1.0" android:layout_toRightOf="@id/key_ABC" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_x" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="x" android:layout_weight="1.0" android:layout_toRightOf="@id/key_z" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_c" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="c" android:layout_weight="1.0" android:layout_toRightOf="@id/key_x" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_v" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="v" android:layout_weight="1.0" android:layout_toRightOf="@id/key_c" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_b" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="b" android:layout_weight="1.0" android:layout_toRightOf="@id/key_v" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_n" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="n" android:layout_weight="1.0" android:layout_toRightOf="@id/key_b" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_m" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="m" android:layout_weight="1.0" android:layout_toRightOf="@id/key_n" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_wordKey_ABC" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="35.0sp" android:textColor="@color/B_black" android:gravity="center" android:id="@id/inputkey2" android:background="@drawable/button_show" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="60.0dip" android:layout_alignParentLeft="true" />
        <LinearLayout android:id="@id/layout_wordKey_ABC_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_Q" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="61.0dip" android:text="Q" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_W" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="W" android:layout_weight="1.0" android:layout_toRightOf="@id/key_Q" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_E" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="E" android:layout_weight="1.0" android:layout_toRightOf="@id/key_W" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_R" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="R" android:layout_weight="1.0" android:layout_toRightOf="@id/key_E" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_T" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="T" android:layout_weight="1.0" android:layout_toRightOf="@id/key_R" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_Y" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="Y" android:layout_weight="1.0" android:layout_toRightOf="@id/key_T" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_U" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="U" android:layout_weight="1.0" android:layout_toRightOf="@id/key_Y" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_I" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="I" android:layout_weight="1.0" android:layout_toRightOf="@id/key_U" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_O" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="O" android:layout_weight="1.0" android:layout_toRightOf="@id/key_I" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_P" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="P" android:layout_weight="1.0" android:layout_toRightOf="@id/key_O" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_wordKey_ABC_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_wordKey_ABC_1">
            <TextView android:id="@id/space_left_ABC" android:layout_width="13.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView android:id="@id/space_right_ABC" android:layout_width="13.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/space_right_ABC" android:layout_toRightOf="@id/space_left_ABC">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_A" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="A" android:layout_weight="1.0" android:layout_below="@id/key_Q" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_S" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="S" android:layout_weight="1.0" android:layout_toRightOf="@id/key_A" android:layout_below="@id/key_Q" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_D" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="D" android:layout_weight="1.0" android:layout_toRightOf="@id/key_S" android:layout_below="@id/key_Q" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_F" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="F" android:layout_weight="1.0" android:layout_toRightOf="@id/key_D" android:layout_below="@id/key_Q" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_G" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="G" android:layout_weight="1.0" android:layout_toRightOf="@id/key_F" android:layout_below="@id/key_Q" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_H" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="H" android:layout_weight="1.0" android:layout_toRightOf="@id/key_G" android:layout_below="@id/key_Q" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_J" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="J" android:layout_weight="1.0" android:layout_toRightOf="@id/key_H" android:layout_below="@id/key_Q" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_K" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="K" android:layout_weight="1.0" android:layout_toRightOf="@id/key_J" android:layout_below="@id/key_Q" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_L" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="L" android:layout_weight="1.0" android:layout_toRightOf="@id/key_K" android:layout_below="@id/key_Q" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_wordKey_ABC_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_wordKey_ABC_2">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_abc1" android:background="@drawable/button_abc1" android:layout_width="47.0dip" android:layout_height="46.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_del2" android:background="@drawable/button_del" android:layout_width="45.0dip" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_below="@id/key_A" android:layout_alignParentRight="true" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/key_del2" android:layout_toRightOf="@id/key_abc1">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_Z" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="Z" android:layout_weight="1.0" android:layout_toRightOf="@id/key_abc1" android:layout_below="@id/key_A" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_X" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="X" android:layout_weight="1.0" android:layout_toRightOf="@id/key_Z" android:layout_below="@id/key_A" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_C" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="C" android:layout_weight="1.0" android:layout_toRightOf="@id/key_X" android:layout_below="@id/key_A" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_V" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="V" android:layout_weight="1.0" android:layout_toRightOf="@id/key_C" android:layout_below="@id/key_A" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_B" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="B" android:layout_weight="1.0" android:layout_toRightOf="@id/key_V" android:layout_below="@id/key_A" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_N" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="N" android:layout_weight="1.0" android:layout_toRightOf="@id/key_B" android:layout_below="@id/key_A" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_M" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="M" android:layout_weight="1.0" android:layout_toRightOf="@id/key_N" android:layout_below="@id/key_A" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_wordKey_num" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="35.0sp" android:textColor="@color/B_black" android:gravity="center" android:id="@id/inputkey3" android:background="@drawable/button_show" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="60.0dip" android:layout_alignParentLeft="true" />
        <LinearLayout android:id="@id/layout_wordKey_num_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key1" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="61.0dip" android:text="1" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key2" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="2" android:layout_weight="1.0" android:layout_toRightOf="@id/key1" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key3" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="3" android:layout_weight="1.0" android:layout_toRightOf="@id/key2" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key4" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="4" android:layout_weight="1.0" android:layout_toRightOf="@id/key3" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key5" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="5" android:layout_weight="1.0" android:layout_toRightOf="@id/key4" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key6" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="6" android:layout_weight="1.0" android:layout_toRightOf="@id/key5" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key7" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="7" android:layout_weight="1.0" android:layout_toRightOf="@id/key6" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key8" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="8" android:layout_weight="1.0" android:layout_toRightOf="@id/key7" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key9" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="9" android:layout_weight="1.0" android:layout_toRightOf="@id/key8" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key0" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="0" android:layout_weight="1.0" android:layout_toRightOf="@id/key9" />
        </LinearLayout>
        <LinearLayout android:id="@id/layout_wordKey_num_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_wordKey_num_1">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_1" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text=" @ " android:layout_weight="1.0" android:layout_below="@id/key9" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_2" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" # " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_1" android:layout_below="@id/key9" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_3" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" $ " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_2" android:layout_below="@id/key9" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_4" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" % " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_3" android:layout_below="@id/key9" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_5" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="&amp;" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_4" android:layout_below="@id/key9" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_6" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" * " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_5" android:layout_below="@id/key9" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_7" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" - " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_6" android:layout_below="@id/key9" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_8" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" + " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_7" android:layout_below="@id/key9" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_9" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" ( " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_8" android:layout_below="@id/key9" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_10" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" ) " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_9" android:layout_below="@id/key9" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_wordKey_num_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_wordKey_num_2">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_more" android:background="@drawable/button_more1" android:layout_width="47.0dip" android:layout_height="46.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_del3" android:background="@drawable/button_del" android:layout_width="45.0dip" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_alignParentRight="true" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/key_del3" android:layout_toRightOf="@id/key_symbol_more">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_11" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="!" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_12" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="&quot;" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_11" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_13" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="'" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_12" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_14" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=":" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_13" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_15" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=";" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_14" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_16" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="/" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_15" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_17" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" ?" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_16" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_wordKey_symbol" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="35.0sp" android:textColor="@color/B_black" android:gravity="center" android:id="@id/inputkey4" android:background="@drawable/button_show" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="60.0dip" />
        <LinearLayout android:id="@id/layout_wordKey_symbol_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_18" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="61.0dip" android:text="~" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_19" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="|" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_18" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_20" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="+" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_19" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_21" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="×" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_20" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_22" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="÷" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_21" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_23" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="=" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_22" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_24" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="&lt;" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_23" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_25" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text=">" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_24" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_26" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="{" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_25" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_27" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="61.0dip" android:text="}" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_26" />
        </LinearLayout>
        <LinearLayout android:id="@id/layout_wordKey_symbol_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_wordKey_symbol_1">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_29" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="∑" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_28" android:layout_below="@id/key_symbol_20" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_30" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="§" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_29" android:layout_below="@id/key_symbol_20" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_31" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="‰" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_30" android:layout_below="@id/key_symbol_20" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_28" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="￥ " android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_32" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="α" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_31" android:layout_below="@id/key_symbol_20" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_33" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="β" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_32" android:layout_below="@id/key_symbol_20" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_34" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="γ" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_33" android:layout_below="@id/key_symbol_20" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_35" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="℃ " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_34" android:layout_below="@id/key_symbol_20" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_36" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="[" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_35" android:layout_below="@id/key_symbol_20" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_37" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="]" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_36" android:layout_below="@id/key_symbol_20" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_wordKey_symbol_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_wordKey_symbol_2">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_more2" android:background="@drawable/button_more2" android:layout_width="47.0dip" android:layout_height="46.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_del4" android:background="@drawable/button_del" android:layout_width="45.0dip" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:layout_alignParentRight="true" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/key_del4" android:layout_toRightOf="@id/key_symbol_more2">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_38" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" _ " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_more2" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_39" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" ^ " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_38" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_40" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="±" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_39" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_41" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text="’" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_40" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_42" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" \\ " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_41" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_43" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" ` " android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_42" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_symbol_44" android:background="@drawable/keyback" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="2.0dip" android:text=" ?" android:layout_weight="1.0" android:layout_toRightOf="@id/key_symbol_43" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/key_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_wordKey_abc" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/key_bottom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_123" android:background="@drawable/keyback" android:layout_width="47.0dip" android:layout_height="46.0dip" android:text="123" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_abc2" android:background="@drawable/keyback" android:visibility="invisible" android:layout_width="47.0dip" android:layout_height="46.0dip" android:text="abc" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_dou" android:background="@drawable/keyback" android:layout_width="50.0dip" android:layout_height="46.0dip" android:text="," android:layout_toRightOf="@id/key_123" />
        </RelativeLayout>
        <LinearLayout android:id="@id/key_bottom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_dot" android:background="@drawable/keyback" android:layout_width="50.0dip" android:layout_height="46.0dip" android:text="." />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_enter" android:background="@drawable/keyback" android:layout_width="60.0dip" android:layout_height="46.0dip" android:text="确定 " />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/C_white" android:gravity="center" android:id="@id/key_space" android:background="@drawable/button_space" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_toLeftOf="@id/key_bottom2" android:layout_toRightOf="@id/key_bottom1" />
    </RelativeLayout>
</RelativeLayout>