<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:textSize="@dimen/mini_text_size_medium" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/mini_margin_default"
  xmlns:android="http://schemas.android.com/apk/res/android" />