<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/topMargin" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <include android:id="@id/include_top" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/topMargin" layout="@layout/index_line_margin" />
    <RelativeLayout android:id="@id/core_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/include_top">
        <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:id="@id/loading_view" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/loading_image_view" android:background="@drawable/h5_load_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/load_failed_view" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:background="@drawable/h5_load_failed_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0sp" android:textColor="#ffff612a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="重新加载" />
        </LinearLayout>
    </RelativeLayout>
    <include android:layout_below="@id/core_view" layout="@layout/index_line_margin" />
</RelativeLayout>