<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/topTransparent" android:layout_width="fill_parent" android:layout_height="@dimen/mine_top_total_height" />
    <View android:id="@id/placeholder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/mine_buttons_height" />
</LinearLayout>