<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#b2000000" android:padding="@dimen/fullscreen_player_setting__checkbox_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fullscreen_player_setting__checkbox_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="@dimen/fullscreen_player_setting__normal_text_size" android:textColor="#ffffffff" android:id="@id/cb_skip" android:paddingLeft="@dimen/fullscreen_player_setting__checkbox_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_player_setting__checkbox_margin" android:button="@drawable/player_checkbox" android:text="跳过片头片尾" style="@style/player_setting_text" />
    <ImageView android:id="@id/top_line" android:background="#b2d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/fullscreen_player_setting__checkbox_margin" />
    <RadioGroup android:orientation="vertical" android:id="@id/radioGroup_model" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RadioButton android:textSize="@dimen/fullscreen_player_setting__normal_text_size" android:gravity="center|left" android:id="@id/rdo_alwaysHookup" android:tag="2" android:paddingLeft="@dimen/fullscreen_player_setting__checkbox_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_player_setting__checkbox_margin" android:button="@drawable/player_radio_button" android:text="始终连播" style="@style/player_setting_text" />
        <ImageView android:background="#b2d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/fullscreen_player_setting__checkbox_margin" />
        <RadioButton android:textSize="@dimen/fullscreen_player_setting__normal_text_size" android:gravity="center|left" android:id="@id/rdo_loop" android:tag="2" android:paddingLeft="@dimen/fullscreen_player_setting__checkbox_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_player_setting__checkbox_margin" android:button="@drawable/player_radio_button" android:text="单视频循环" style="@style/player_setting_text" />
        <ImageView android:background="#b2d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/fullscreen_player_setting__checkbox_margin" />
        <RadioButton android:textSize="@dimen/fullscreen_player_setting__normal_text_size" android:gravity="center|left" android:id="@id/rdo_noHookup" android:tag="2" android:paddingLeft="@dimen/fullscreen_player_setting__checkbox_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_player_setting__checkbox_margin" android:button="@drawable/player_radio_button" android:text="不连播" style="@style/player_setting_text" />
    </RadioGroup>
</LinearLayout>