<?xml version="1.0" encoding="utf-8"?>
<com.youku.phone.detail.plugin.fullscreen.ScreenShotShareView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="interceptClickEvent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/plugin_fullscreen_hor_screenshot_share_preview" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/plugin_fullscreen_hor_screenshot_share_btn_back" android:background="@drawable/detail_fullscreen_screenshot_btn_back_default" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" />
    <View android:layout_gravity="bottom" android:background="@drawable/yaofeng_paper" android:layout_width="fill_parent" android:layout_height="120.0dip" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/plugin_fullscreen_hor_screenshot_share_layout" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_screenshot_share_btn_weixin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信好友" android:drawableTop="@drawable/plugin_fullscreen_screenshot_share_btn_weixin" android:drawablePadding="6.0dip" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_screenshot_share_btn_pengyouquan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="朋友圈" android:drawableTop="@drawable/plugin_fullscreen_screenshot_share_btn_pengyouquan" android:drawablePadding="6.0dip" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_screenshot_share_btn_sinaweibo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="新浪微博" android:drawableTop="@drawable/plugin_fullscreen_screenshot_share_btn_sinaweibo" android:drawablePadding="6.0dip" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_screenshot_share_btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="保存到本地" android:drawableTop="@drawable/plugin_fullscreen_hor_screenshot_share_btn_save" android:drawablePadding="6.0dip" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_screenshot_share_btn_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="添加至评论" android:drawableTop="@drawable/plugin_fullscreen_screenshot_share_btn_comment" android:drawablePadding="6.0dip" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_screenshot_share_btn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="更多" android:drawableTop="@drawable/plugin_fullscreen_screenshot_share_btn_more" android:drawablePadding="6.0dip" />
    </LinearLayout>
</com.youku.phone.detail.plugin.fullscreen.ScreenShotShareView>