<?xml version="1.0" encoding="utf-8"?>
<com.youku.phone.detail.plugin.fullscreen.FullscreenFeatureView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:scrollbarStyle="insideInset" android:id="@id/plugin_fullscreen_feature_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:numColumns="1" />
    <include android:layout_gravity="center" android:id="@id/plugin_fullscreen_feature_loading" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" layout="@layout/detail_loading" />
    <com.youku.widget.HintView android:id="@id/plugin_fullscreen_feature_hintview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.youku.phone.detail.plugin.fullscreen.FullscreenFeatureView>