<?xml version="1.0" encoding="utf-8"?>
<com.youku.phone.detail.plugin.fullscreen.VideoRecordView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="interceptClickEvent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/plugin_fullscreen_hor_videorecord_btn_back" android:background="@drawable/detail_fullscreen_screenshot_btn_back_default" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" />
    <ProgressBar android:id="@id/plugin_fullscreen_hor_videorecord_progressbar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progressDrawable="@drawable/plugin_fullscreen_videorecord_progress_drawable" style="?android:attr/progressBarStyleHorizontal" />
    <View android:layout_gravity="bottom" android:id="@id/plugin_fullscreen_hor_videorecord_shadow" android:background="@drawable/yaofeng_paper" android:layout_width="fill_parent" android:layout_height="120.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:layout_gravity="bottom|center" android:id="@id/plugin_fullscreen_hor_videorecord_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:text="正在处理录制视频..." />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/plugin_fullscreen_hor_videorecord_error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="37.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="处理失败" />
        <Button android:textSize="14.0dip" android:textColor="#ffff612a" android:gravity="center" android:id="@id/plugin_fullscreen_hor_videorecord_error_retry" android:background="@drawable/plugin_fullscreen_videorecord_retry_default" android:layout_width="94.0dip" android:layout_height="36.0dip" android:layout_marginLeft="15.0dip" android:text="立即重试" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/plugin_fullscreen_hor_videorecord_share_layout" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快分享给你的好友吧！" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_videorecord_share_btn_weixin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信好友" android:drawableTop="@drawable/plugin_fullscreen_screenshot_share_btn_weixin" android:drawablePadding="6.0dip" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_videorecord_share_btn_pengyouquan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="朋友圈" android:drawableTop="@drawable/plugin_fullscreen_screenshot_share_btn_pengyouquan" android:drawablePadding="6.0dip" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_videorecord_share_btn_sinaweibo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="新浪微博" android:drawableTop="@drawable/plugin_fullscreen_screenshot_share_btn_sinaweibo" android:drawablePadding="6.0dip" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_videorecord_share_btn_qq_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="QQ空间" android:drawableTop="@drawable/plugin_fullscreen_screenshot_share_btn__qq_zone" android:drawablePadding="6.0dip" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_videorecord_share_btn_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="QQ" android:drawableTop="@drawable/plugin_fullscreen_screenshot_share_btn__qq" android:drawablePadding="6.0dip" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_videorecord_share_btn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="更多" android:drawableTop="@drawable/plugin_fullscreen_screenshot_share_btn_more" android:drawablePadding="6.0dip" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/plugin_fullscreen_hor_videorecord_signal_layout" android:background="@drawable/plugin_fullscreen_videorecord_signal_layout_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:minWidth="134.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_gravity="center_vertical" android:id="@id/plugin_fullscreen_hor_videorecord_signal_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:textSize="13.0dip" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/plugin_fullscreen_hor_videorecord_signal_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        </LinearLayout>
    </FrameLayout>
</com.youku.phone.detail.plugin.fullscreen.VideoRecordView>