<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_layout" android:background="@drawable/bottom_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/detail_cache_grid_tab_height" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@id/exit" android:background="@drawable/btn_cache_white_selected" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_weight="1.0">
            <TextView android:textColor="#ff3c3c3c" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="完成" android:layout_weight="1.0" style="@style/FontG" />
        </LinearLayout>
        <LinearLayout android:id="@id/localcache" android:background="@drawable/btn_cache_white_selected" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="21.0dip" android:layout_marginRight="20.0dip" android:layout_weight="1.0">
            <TextView android:textColor="#ff3c3c3c" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="查看本地缓存" android:layout_weight="1.0" style="@style/FontG" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bottom_layout" android:layout_below="@id/top">
        <include layout="@layout/activity_detail_bottom_series_cache_tudou" />
    </RelativeLayout>
</RelativeLayout>