<?xml version="1.0" encoding="utf-8"?>
<com.tudou.detail.CommentDialogRelativeLayout android:orientation="vertical" android:id="@id/commentDialogRelativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_include" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/fragment_detail_comment_head" />
    <View android:id="@id/otherview" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_include" />
</com.tudou.detail.CommentDialogRelativeLayout>