<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_bottom_episode" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="@dimen/search_aside_bottom_btn_width" android:layout_height="@dimen/search_aside_bottom_btn_height" android:layout_marginLeft="@dimen/search_margin_value" android:layout_weight="1.0">
            <Button android:id="@id/bottom_episode_btn1" android:background="@drawable/search_direct_item_part_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/search_aside_bottom_btn_height" style="@style/search_bside_gridview_item" />
            <ImageView android:id="@id/img_episode_yugao1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bofang_ic_yugao" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/search_aside_bottom_btn_width" android:layout_height="@dimen/search_aside_bottom_btn_height" android:layout_weight="1.0">
            <Button android:id="@id/bottom_episode_btn2" android:background="@drawable/search_direct_item_part_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/search_aside_bottom_btn_height" style="@style/search_bside_gridview_item" />
            <ImageView android:id="@id/img_episode_yugao2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bofang_ic_yugao" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/search_aside_bottom_btn_width" android:layout_height="@dimen/search_aside_bottom_btn_height" android:layout_weight="1.0">
            <Button android:id="@id/bottom_episode_btn3" android:background="@drawable/search_direct_item_part_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/search_aside_bottom_btn_height" style="@style/search_bside_gridview_item" />
            <ImageView android:id="@id/img_episode_yugao3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bofang_ic_yugao" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/search_aside_bottom_btn_width" android:layout_height="@dimen/search_aside_bottom_btn_height" android:layout_weight="1.0">
            <Button android:id="@id/bottom_episode_btn4" android:background="@drawable/search_direct_item_part_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/search_aside_bottom_btn_height" style="@style/search_bside_gridview_item" />
            <ImageView android:id="@id/img_episode_yugao4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bofang_ic_yugao" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/search_aside_bottom_btn_width" android:layout_height="@dimen/search_aside_bottom_btn_height" android:layout_marginRight="@dimen/search_margin_value" android:layout_weight="1.0">
            <Button android:id="@id/bottom_episode_more_btn" android:background="@drawable/search_direct_item_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/search_aside_bottom_btn_height" android:text="更多" style="@style/search_bside_gridview_item" />
            <ImageView android:id="@id/img_episode_yugao_more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bofang_ic_yugao" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</merge>