<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:id="@id/layout_more_page_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/search_bside_filter_normal" android:gravity="center" android:id="@id/more_page_item_txt" android:paddingLeft="@dimen/search_bside_filter_text_padding_lr" android:paddingRight="@dimen/search_bside_filter_text_padding_lr" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="16~30" android:layout_centerInParent="true" android:layout_centerVertical="true" />
</RelativeLayout>