<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/toast_hover" style="@style/SuperActivityToast_ProgressHorizontal_RootLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/message_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuperActivityToast_ProgressHorizontal_TextView" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SuperActivityToast_ProgressHorizontal_ProgressBar" />
</LinearLayout>