<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@drawable/gamecenter_homepage_title_textcolor" android:gravity="center" android:background="@drawable/gamecenter_tab_indicator_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/gamelist_title_txt"
  xmlns:android="http://schemas.android.com/apk/res/android" />