<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/toast_shape_bg" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="43.0dip">
        <TextView android:textAppearance="@style/toast_txt" android:ellipsize="middle" android:gravity="center" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>