<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/version_dialog_background" android:layout_width="@dimen/tudou_normal_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/version_dialog_title" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/title" android:paddingLeft="@dimen/tudou_normal_dialog_btn_marginLeft" android:paddingRight="@dimen/tudou_normal_dialog_btn_marginLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    <TextView android:textAppearance="@style/version_dialog_msg" android:textColorLink="#ff3c3c3c" android:autoLink="web" android:layout_gravity="center_horizontal" android:id="@id/content" android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tudou_normal_dialog_btn_marginTop" android:text="" android:maxLines="10" android:lineSpacingMultiplier="1.2" />
    <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/tudou_normal_dialog_btn_marginTop" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="18.0sp" android:textColor="#ff787878" android:id="@id/negtive_btn" android:background="#00f0f0f0" android:layout_width="0.0dip" android:layout_height="53.0dip" android:layout_weight="1.0" android:layout_alignParentRight="true" />
        <View android:id="@id/two_driver" android:background="#ffd6d6d6" android:layout_width="1.0px" android:layout_height="53.0dip" />
        <Button android:textSize="18.0sp" android:textColor="#ffff6600" android:id="@id/middle_btn" android:background="#00f0f0f0" android:layout_width="0.0dip" android:layout_height="53.0dip" android:layout_weight="1.0" />
        <View android:id="@id/one_driver" android:background="#ffd6d6d6" android:layout_width="1.0px" android:layout_height="53.0dip" />
        <Button android:textSize="18.0sp" android:textColor="#ffff6600" android:id="@id/positive_btn" android:background="#00f0f0f0" android:layout_width="0.0dip" android:layout_height="53.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>