<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/app_title" layout="@layout/tudou_title_login" />
    <LinearLayout android:orientation="horizontal" android:id="@id/videoButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/app_title">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/buttons_height" android:layout_marginBottom="@dimen/home_item_padding1">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnVideoShot" android:background="@drawable/discovery_item_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/caching_all_edit_mlr" android:src="@drawable/upload_shot" />
                <TextView android:textAppearance="@style/buttons_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拍摄上传" />
            </LinearLayout>
            <ImageView android:background="@color/tudou_grey" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnVideoPick" android:background="@drawable/discovery_item_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/caching_all_edit_mlr" android:src="@drawable/upload_local" />
                <TextView android:textAppearance="@style/buttons_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本地上传" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/ListContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:layout_above="@id/bottom_buttons" android:layout_below="@id/videoButtons" />
    <com.youku.widget.HintView android:id="@id/hint_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/videoButtons" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_buttons" android:background="#ffd9d9d9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cached_delete_ll_height" android:layout_alignParentBottom="true">
        <TextView android:gravity="center" android:id="@id/btnSelectAll" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0px" android:text="全选" android:layout_weight="1.0" style="@style/edit_button_selectall" />
        <TextView android:gravity="center" android:id="@id/btnDelete" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="1.0px" android:layout_marginRight="1.0px" android:layout_marginBottom="1.0px" android:text="删除" android:layout_weight="1.0" style="@style/edit_button_nodelete" />
    </LinearLayout>
</RelativeLayout>