<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.youku.phone.detail.plugin.fullscreen.VerticalSeekBar android:id="@id/volumn_bar" android:paddingLeft="18.0px" android:paddingRight="18.0px" android:layout_width="wrap_content" android:layout_height="@dimen/fullscreen_player_volume_progress_length" android:progressDrawable="@drawable/progress_volum_bar" />
</LinearLayout>