<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/prompt_box" android:paddingLeft="@dimen/normal_dialog_btn_marginLeft" android:paddingRight="@dimen/normal_dialog_btn_marginLeft" android:paddingBottom="@dimen/normal_dialog_btn_marginLeft" android:layout_width="@dimen/normal_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/dialog_msg" android:textSize="18.0dip" android:textColor="#ff666666" android:layout_gravity="center_horizontal" android:id="@id/tips" android:paddingBottom="@dimen/normal_dialog_btn_marginLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_dialog_message_marginTop" android:text="@string/query_continue_dataflow" />
    <CheckBox android:textSize="16.0dip" android:textColor="@android:color/black" android:id="@id/showtips_chk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/mycenter_setting_checkbox_selector" android:text="@string/dataflow_showtips" android:layout_below="@id/tips" android:layout_alignLeft="@id/tips" />
    <Button android:textSize="16.0dip" android:textColor="#ff515151" android:id="@id/positive_btn" android:background="@drawable/btn_solid" android:layout_width="@dimen/normal_dialog_btn_width" android:layout_height="@dimen/normal_dialog_btn_height" android:layout_marginTop="@dimen/normal_dialog_message_marginTop" android:shadowColor="#ffe4ebed" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/showtips_chk" />
    <Button android:textSize="16.0dip" android:textColor="#ff515151" android:id="@id/negtive_btn" android:background="@drawable/btn_solid" android:layout_width="@dimen/normal_dialog_btn_width" android:layout_height="@dimen/normal_dialog_btn_height" android:layout_marginTop="@dimen/normal_dialog_message_marginTop" android:shadowColor="#ffe4ebed" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/showtips_chk" android:layout_alignParentRight="true" />
</RelativeLayout>