<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rc_title_container" android:background="@drawable/tudou_send_video_blue_bg" android:layout_width="236.0dip" android:layout_height="74.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rc_layout" android:background="@drawable/tudou_send_video_white_bg" android:layout_width="231.0dip" android:layout_height="70.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip">
        <io.rong.imkit.widget.AsyncImageView android:id="@id/rc_img" android:background="@android:color/transparent" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/rc_ic_def_rich_content" android:scaleType="centerCrop" android:layout_centerVertical="true" app:RCDefDrawable="@drawable/rc_ic_def_rich_content" />
        <TextView android:textColor="#ff313131" android:ellipsize="end" android:gravity="center|left" android:id="@id/rc_title" android:background="@android:color/transparent" android:layout_width="157.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="4.0dip" android:maxWidth="147.0dip" android:text="14sp" android:maxLines="2" android:layout_toRightOf="@id/rc_img" />
        <TextView android:textSize="14.0sp" android:textColor="#ffacacac" android:ellipsize="end" android:gravity="left" android:id="@id/rc_content" android:background="@android:color/transparent" android:paddingBottom="1.0dip" android:layout_width="157.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:lines="2" android:layout_toRightOf="@id/rc_img" android:layout_below="@id/rc_title" />
    </RelativeLayout>
</FrameLayout>