[ver:v1.0]
[ti:6691107]
[00:01.82]来自天堂的魔鬼 - G.E.M. 邓紫棋
[00:04.97]词：G.E.M.
[00:05.86]曲：G.E.M.
[00:06.97]编曲&监制：Lupo Groinig
[00:14.44]夜里做了美丽的恶梦
[00:17.17]想清醒我却抵不过心动
[00:21.28]梦里你是无底的黑洞
[00:24.33]我无力抗拒失重
[00:26.96]我的意识自控脉搏流动
[00:31.51]全被你神秘引力操控
[00:34.42]亲爱的你是危险的迷宫
[00:38.48]我找不到出口
[00:43.28]You took my heart away away away
[00:50.14]My head is blown away away away
[00:57.56]你就是传说来自天堂的魔鬼
[01:04.20]You took my heart away away away away away away away
[01:26.74]拜托别对我细心问候
[01:29.57]这是你也不察觉的阴谋
[01:33.82]我讨厌你无心的微笑
[01:36.73]我快无可救药
[01:39.75]你像一个漩涡慢慢让我
[01:43.78]无法抽离一直地坠落
[01:46.83]亲爱的你是优雅的恶魔
[01:50.59]一点一点把我吞没
[01:53.92]You took my heart away away away
[02:00.06]My head is blown away away away
[02:08.01]你就是传说来自天堂的魔鬼
[02:14.68]You took my heart away away away away away away away
[02:38.15]如果你是蛇的诱惑
[02:40.30]你存心迷惑 我才能软弱
[02:44.75]但你是牛顿头上那颗
[02:47.06]若无其事的苹果
[02:52.18]You took my heart away away away
[02:59.19]You took my heart away away away
[03:06.91]You took my heart away away away
[03:13.37]My head is blown away away away
[03:20.30]你就是传说来自天堂的魔鬼
[03:26.99]You took my heart away away away away away away away