[ti:animals]
[ar:maroon 5]
[ml:1.0]
[00:00.00]Animals (Big Boi Remix)-Maroon 5
[00:00.37]
[00:00.37]Baby I'm perying on you tonight
[00:02.77]宝贝 今晚等着被我捕猎
[00:02.77]Hunt you down eat you alive
[00:05.32]捕获你的真心 吞噬你的生命
[00:05.32]Just like animals animals
[00:08.23]就像动物 动物
[00:08.23]Like animals
[00:10.44]就像只猎食动物
[00:10.44]Maybe you think that you can hide
[00:12.94]或许你认为自己能躲避我的追缉
[00:12.94]I can smell your scent from miles
[00:15.55]但我能从几里外 嗅出你的气味
[00:15.55]Just like animals animals
[00:18.30]就像动物 动物
[00:18.30]Like animals
[00:20.51]就像只猎食动物
[00:20.51]Baby I'm
[00:21.91]宝贝 我
[00:21.91]So what you trying to do to me
[00:24.31]所以你会拿我怎么办
[00:24.31]It's like we can't stop 
[00:25.37]现在 猎食游戏无法中止
[00:25.37]We're enemies
[00:26.58]我们互为敌人
[00:26.58]But we get along when I'm inside you
[00:31.96]当我们在一起的时候
[00:31.96]You're like a d**g that's killing me
[00:34.22]你就像** 一点一滴吞噬残害我
[00:34.22]I cut you out entirely
[00:37.05]我要彻底的戒掉你
[00:37.05]But I get so high when I'm inside you
[00:40.61]但我们亲热时 感觉又是如此兴奋
[00:40.61]Yeah you can start over
[00:42.06]你可以重头开始
[00:42.06]You can run free
[00:43.21]可以奔向自由
[00:43.21]You can find other fish in the sea
[00:45.72]你能在汪汪大海中 重寻另一条鱼
[00:45.72]You can pretend it's meant to be
[00:48.32]你可以装作我们是命中注定分离
[00:48.32]But you can't stay away from me
[00:50.82]但你无法避我于千里之外
[00:50.82]I can still hear you making that sound
[00:53.33]我依旧能听问那些声响
[00:53.33]Taking me down rolling on the ground
[00:55.93]你撕裂我之声 蠕动于地面之声
[00:55.93]You can pretend that it was me
[00:58.39]你能继续假装 假装你身边男人是我
[00:58.39]But no
[01:00.85]但事实不然
[01:00.85]Baby I'm perying on you tonight
[01:03.52]宝贝 今晚等着被我捕猎
[01:03.52]Hunt you down eat you alive
[01:05.93]捕获你的真心 吞噬你的生命
[01:05.93]Just like animals animals
[01:08.79]就像动物 动物
[01:08.79]Like animals
[01:11.17]就像只猎食动物
[01:11.17]Maybe you think that you can hide
[01:13.52]或许你认为自己能躲避我的追缉
[01:13.52]I can smell your scent from miles
[01:16.08]但我能从几里外 嗅出你的气味
[01:16.08]Just like animals animals
[01:19.03]就像动物 动物
[01:19.03]Like animals
[01:21.18]就像只猎食动物
[01:21.18]Baby I'm
[01:22.61]宝贝 我
[01:22.61]So if I run it's not enough
[01:25.02]就算你逃跑 也不够逃离我手掌
[01:25.02]You're still in my head 
[01:25.97]你依旧长存我脑海
[01:25.97]Forever stuck
[01:27.53]永远纠缠不清
[01:27.53]So you can do what you wanna do
[01:32.62]所以 你就继续做你渴望的吧
[01:32.62]I love your lies
[01:33.52]我爱死你的谎言了
[01:33.52]I'll eat 'em up
[01:34.57]我要把他吞下肚
[01:34.57]But don't deny the animal
[01:37.78]但別抗拒 猎食动物的侵蚀
[01:37.78]That comes alive when I'm inside you
[01:40.77]当你猎入我心 我感到活力无比
[01:40.77]Yeah you can start over
[01:42.52]你可以重头开始
[01:42.52]You can run free
[01:43.77]可以奔向自由
[01:43.77]You can find other fish in the sea
[01:46.43]你能在汪汪大海中 重寻另一条魚
[01:46.43]You can pretend it's meant to be
[01:48.78]你可以装作我们是命中注定分离
[01:48.78]But you can't stay away from me
[01:51.45]但你无法避我于千里之外
[01:51.45]I can still hear you making that sound
[01:54.00]我依旧能听问那些声响
[01:54.00]Taking me down rolling on the ground
[01:56.45]你撕裂我之声 蠕动于地面之声
[01:56.45]You can pretend that it was me
[01:59.06]你能继续假装 假装你身边男人是我
[01:59.06]But no
[02:01.83]但事实不然
[02:01.83]Baby I'm perying on you tonight
[02:03.98]宝贝 今晚等着被我捕猎
[02:03.98]Hunt you down eat you alive
[02:06.64]捕获你的真心 吞噬你的生命
[02:06.64]Just like a[ti:animals]
[02:06.67]就像动物 动物
[ar:maroon 5]
nimals animals
[02:09.44]Like animals
[02:11.90]就像只猎食动物
[02:11.90]Maybe you think that you can hide
[02:14.05]或许你认为自己能躲避我的追缉
[02:14.05]I can smell your scent from miles
[02:16.65]但我能从几里外 嗅出你的气味
[02:16.65]Just like animals animals
[02:19.61]就像动物 动物
[02:19.61]Like animals
[02:22.03]就像只猎食动物
[02:22.03]Baby I'm
[02:22.53]宝贝 我
[02:22.53]Don't tell no lie lie...
[02:25.24]不要太城市说谎吧 说谎吧
[02:25.24]You can't deny ny...
[02:27.84]你不能抗拒 抗拒
[02:27.84]The beast inside side...
[02:31.00]內心真实的野兽
[02:31.00]Yeah...
[02:32.80]耶耶耶
[02:32.80]No girl don't lie lie...
[02:35.31]沒有女孩不说谎的
[02:35.31]You can't deny ny...
[02:37.91]你不能抗拒 抗拒
[02:37.91]The beast inside side...
[02:41.08]內心真实的野兽
[02:41.08]Yeah...
[03:15.01]耶耶耶
[03:15.01]Baby I'm perying on you tonight
[03:17.36]宝贝 今晚等着被我捕猎
[03:17.36]Hunt you down eat you alive
[03:19.86]捕获你的真心 吞噬你的生命
[03:19.86]Just like animals animals
[03:22.71]就像动物 动物
[03:22.71]Like animals
[03:25.00]就像只猎食动物
[03:25.00]Maybe you think that you can hide
[03:27.31]或许你认为自己能躲避我的追缉
[03:27.31]I can smell your scent from miles
[03:29.99]但我能从几里外 嗅出你的气味
[03:29.99]Just like animals animals
[03:32.90]就像动物 动物
[03:32.90]Like animals
[03:35.00]就像只猎食动物
[03:35.00]Baby I'm
[03:36.06]宝贝 我
[03:36.06]Don't tell no lie lie...
[03:38.46]不要太城市说谎吧 说谎吧
[03:38.46]You can't deny ny...
[03:41.01]你不能抗拒 抗拒
[03:41.01]The beast inside side...
[03:44.21]內心真实的野兽
[03:44.21]Yeah...
[03:46.06]耶耶耶
[03:46.06]No girl don't lie lie...
[03:48.62]沒有女孩不说谎的
[03:48.62]You can't deny ny...
[03:51.12]你不能抗拒 抗拒
[03:51.12]The beast inside side...
[03:54.32]内心真实的野兽
[03:54.32]Yeah...
[03:58.32]耶耶耶
[03:58.32]
