[ver:v1.0]
[ar:宝石Gem,陈伟霆]
[ti:野狼Disco（feat.陈伟霆）]
[by:jiangxue_karakal]
[00:00.000]野狼Disco (feat.陈伟霆) - 宝石Gem/陈伟霆
[00:01.105]词：宝石Gem
[00:01.445]曲：宝石Gem
[00:01.785]编曲：IHAKASI 
[00:02.040]制作人：廖志华
[00:02.550]录音工程师：宋舒蕾@Tweak Tone Labs
[00:03.485]录音棚：Tweak Tone Labs
[00:03.995]混音：Double 魏玮 @NERDYBOY Production
[00:04.590]后期母带处理：Double 魏玮 @NERDYBOY Production
[00:05.525]OP/SP：飒娱
[00:05.781]哎陈伟霆 干啥呢
[00:09.983]能听着不 喂喂喂
[00:11.340]走啊蹦迪去啊
[00:13.631]唉 听到吗
[00:14.998]你没动静啊你怎么
[00:16.497]某信号 没信号啊 挂了啊
[00:23.473]陈伟霆：
[00:24.723]心里的花
[00:26.229]我想要带你回家
[00:29.184]在那深夜酒吧
[00:31.211]哪管它是真是假
[00:33.922]请你尽情摇摆
[00:36.308]忘记钟意叻Ta
[00:38.706]你系最迷人噶
[00:40.988]你知道吗
[00:42.841]宝石Gem：
[00:44.163]这是最好的时代
[00:45.108]这是最爱的时代
[00:46.074]前面儿哪里来的大井盖
[00:47.677]我拿脚往里迈
[00:48.635]如此动感的节拍非得搁门口耍帅
[00:51.238]我蹦迪的动线上面儿怎么能有障碍
[00:53.688]大背头
[00:54.346]BB机
[00:54.662]舞池里的007
[00:55.652]东北初代霹雳弟
[00:57.180]DJ瞅我也着急
[00:58.255]Woo woo
[00:58.568]不管多热都不能脱下我的皮大衣
[01:00.774]Woo woo
[01:01.074]全场动作必须跟我整齐划一
[01:03.576]来 左边 跟我一起画个龙
[01:05.858]在你右边 画一道彩虹 走起
[01:08.420]来 左边 跟我一起画彩虹
[01:10.787]在你右边 再画个龙 别停
[01:13.320]在你胸口上比划一个郭富城
[01:15.717]左边儿右边儿摇摇头
[01:18.127]两个食指就像两个窜天猴
[01:20.578]指向闪耀的灯球
[01:22.600]陈伟霆：
[01:23.229]心里的花
[01:24.930]我想要带你回家
[01:27.921]在那深夜酒吧
[01:29.941]哪管它是真是假 是真是假
[01:33.165]请你尽情摇摆
[01:34.783]忘记钟意叻ta 钟意叻ta
[01:37.732]你是最迷人噶
[01:39.886]你知道吗
[01:41.046]我好钟意你 你知道吗
[01:42.554]宝石Gem：
[01:42.661]玩儿归玩 闹归闹
[01:44.003]别拿蹦迪开玩笑
[01:45.005]左手一瓶大绿棒儿
[01:46.365]右手霹雳手套
[01:47.550]金曲野人的士高 No No
[01:48.871]都给我往后稍一稍 No No
[01:50.043]没事儿不要联系我
[01:51.158]大哥大这没信号
[01:52.234]小皮裙儿 大波浪
[01:53.472]一扭一晃真像样
[01:54.595]她的身上太香 忍不住想往上靠
[01:57.232]感觉自己好像梁朝伟 在演无间道
[01:59.728]万万没想到她让我找个镜子照一照
[02:01.896]歌照放嗷 舞照跳嗷
[02:03.745]假装啥也不知道嗷
[02:04.927]没有事 没有事
[02:05.707]我对着天空笑一笑
[02:06.768]使劲儿扒拉扒拉
[02:08.040]前面儿社会儿摇的小黄毛儿
[02:09.578]气质再次完全被我卡死
[02:10.886]哎呀我去
[02:12.137]来 全场 一起跟我 低下头儿
[02:14.216]Woo woo
[02:14.637]左手右手往前游
[02:15.955]Woo woo
[02:16.512]捂住脑门儿晃动你的胯胯肘
[02:19.266]好像有事儿在发愁
[02:20.535]还在寻思啥呢你啊
[02:21.572]陈伟霆：
[02:21.937]心里的花 心里的花
[02:23.942]我想要带你回家
[02:26.511]在那深夜酒吧
[02:28.555]哪管它是真是假 是真是假
[02:31.362]请你尽情摇摆
[02:33.450]忘记钟意叻他
[02:36.211]你系最迷人噶
[02:38.470]你知道吗 你知道吗
[02:40.993]宝石Gem：
[02:41.850]Ladies Gentleman
[02:42.728]All the party people
[02:44.512]给你最劲爆的舞曲
[02:46.427]给你最摇摆的节奏
[02:48.426]Let's happy tonight
[02:49.854]今夜让我们一起放松
[02:52.783]全场的帅哥美女
[02:54.405]让我看见你们的双手
[02:56.279]这是DJ Candy
[02:57.495]MC小龙
[02:58.782]欢迎莅临野狼Disco
[03:01.275]来 左边 跟我一起画个龙 Hey
[03:03.668]在你右边 画一道彩虹 哎哎
[03:05.988]来 左边 跟我一起画彩虹 哎呀
[03:08.607]在你右边 画个龙 哎呀哎呀哎呀
[03:10.995]在你胸口上比划一个郭富城
[03:13.025]左边儿右边儿摇摇头 哎整得好
[03:15.654]两个食指就像两个窜天猴
[03:18.022]指向闪耀的灯球 没毛病
[03:20.429]来 全场 一起跟我 低下头儿
[03:22.963]左手右手往前游 往前游啊
[03:25.497]捂住脑门儿晃动你的胯胯肘
[03:27.944]好像有事儿在发愁
[03:31.063]时时刻刻
[03:32.944]必须要提醒你自己
[03:35.002]不能搭讪
[03:37.399]搭讪你就破功了 老弟
[03:42.973]喂 伟霆啊
[03:44.392]哎呀妈你这信号也忒差了
[03:46.960]忙啥呢 又开演唱会呢
[03:50.968]对啊老铁 我一个人撑不住啊
[03:54.086]过来帮帮忙呗
[03:55.821]能 能给 能给多少钱啊你啊

