[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]爱的魔力转圈圈 - 张北北
[00:00.13]词：阿丹
[00:00.26]曲：阿丹
[00:00.39]编曲：杨华斌
[00:00.52]出品人：张晔
[00:00.65]录制者：广东飞碟文化传播有限公司
[00:00.78]触电的那种感觉已慢慢出现
[00:07.94]触电的那种感觉已慢慢出现
[00:18.61]爱的魔力转圈圈
[00:21.37]甜蜜思念你的笑容就在眼前
[00:24.89]可是我害怕爱情只是一瞬间
[00:28.46]转眼会不见 怎么克服危险
[00:32.77]爱的魔力转圈圈
[00:35.74]想你想到心花怒放黑夜白天
[00:39.33]可是我害怕爱情只是一瞬间
[00:42.89]转眼会不见 我要慢慢冒险
[00:49.29]触电的那种感觉已慢慢出现
[00:52.63]想要无时无刻有你陪伴我身边
[00:56.21]触电的那种感觉有点点危险
[00:59.75]什么方法爱你才会永远不蜕变
[01:03.50]触电的感觉是你走过我身边
[01:07.47]在爱的禁区无可救药沦陷
[01:10.95]触电的感觉围绕着我一圈一圈
[01:15.50]一圈你就是我的火线
[01:18.14]爱的魔力转圈圈
[01:20.93]想你想到心花怒放黑夜白天
[01:24.42]可是我害怕爱情只是一瞬间
[01:27.98]转眼会不见 我要慢慢冒险
[01:32.61]爱的魔力转圈圈
[01:35.32]想你想到心花怒放黑夜白天
[01:38.80]可是我害怕爱情只是一瞬间
[01:42.39]转眼会不见 我要慢慢冒险
[02:03.19]爱的魔力转圈圈
[02:06.08]想你想到心花怒放黑夜白天
[02:09.50]可是我害怕爱情只是一瞬间
[02:13.14]转眼会不见 怎么克服危险
[02:17.44]爱的魔力转圈圈
[02:20.41]想你想到心花怒放黑夜白天
[02:23.90]可是我害怕爱情只是一瞬间
[02:27.55]转眼会不见 我要慢慢冒险
[02:32.22]触电的那种感觉已慢慢出现
[02:35.49]想要无时无刻有你陪伴我身边
[02:39.05]触电的那种感觉有点点危险
[02:42.64]什么方法爱你才会永远不蜕变
