[ver:v1.0]
[ti:偏爱-(电视剧《仙剑奇侠传三》插曲)]
[ar:张芸京]
[00:00.87]偏爱-(电视剧《仙剑奇侠传三》插曲) - 张芸京
[00:04.11]词：葛大为 曲：陈伟
[00:05.72]编曲：陈伟
[00:14.76]把昨天都作废
[00:17.78]现在你在我眼前
[00:21.51]我想爱
[00:23.50]请给我机会
[00:27.75]如果我错了也承担
[00:31.94]认定你就是答案
[00:36.62]我不怕谁嘲笑我极端
[00:41.79]相信自己的直觉
[00:45.66]顽固的人不喊累
[00:49.10]爱上你我不撤退
[00:54.65]我说过我不闪躲
[00:57.78]我非要这么做
[01:00.65]讲不听也偏要爱
[01:02.98]更努力爱让你明白
[01:08.56]没有别条路能走
[01:11.38]你决定要不要陪我
[01:14.51]讲不听偏爱
[01:16.06]靠我感觉爱
[01:17.70]等你的依赖
[01:20.81]对你偏爱
[01:28.10]痛也很愉快
[01:36.28]把昨天都作废
[01:39.97]现在你在我眼前
[01:43.81]我想爱请给我机会
[01:50.00]如果我错了也承担
[01:54.25]认定你就是答案
[01:58.88]我不怕谁嘲笑我极端
[02:03.97]相信自己的直觉
[02:07.90]顽固的人不喊累
[02:11.39]爱上你我不撤退
[02:16.67]我说过我不闪躲
[02:20.01]我非要这么做
[02:22.85]讲不听也偏要爱
[02:25.19]更努力爱让你明白
[02:30.63]没有别条路能走
[02:33.59]你决定要不要陪我
[02:36.54]讲不听偏爱
[02:38.25]靠我感觉爱
[02:40.01]等你的依赖
[02:43.46]不后悔有把握
[02:45.88]我不闪躲
[02:47.52]我非要这么做
[02:50.28]讲不听也偏要爱
[02:52.57]更努力爱让你明白
[02:58.56]没有别条路能走
[03:01.09]你决定要不要陪我
[03:04.00]讲不听偏爱
[03:05.74]靠我感觉爱
[03:07.45]等你的依赖
[03:10.51]对你偏爱
[03:17.82]痛也很愉快