[00:00.00]忘川彼岸 - 零一九零贰
[00:00.37]词：歌者俊杰
[00:01.01]曲：南雨笙
[00:01.56]编曲：明锐
[00:02.19]制作人：明锐
[00:02.81]混音师：张鸣利
[00:03.40]监制：曲肖冰
[00:03.92]OP：冰曲文化
[00:04.57]（未经著作权人许可，不得翻唱、翻录或使用）
[00:06.26]红色彼岸花
[00:09.02]花瓣遍地撒
[00:11.81]谁会在乎 她在哭泣啊
[00:17.58]佛前跪千年
[00:20.34]未见佛生怜
[00:23.14]我好想 能再见你一面
[00:29.02]我跨过忘川 也走过彼岸
[00:34.51]期盼她 还能够回头看
[00:40.62]忘川河难渡 挡了她一路
[00:46.03]佛若不渡 那就由我来渡
[00:51.94]一花一叶一菩提
[00:54.64]轮回皆是场迷
[00:57.41]我待菩提落满地
[01:00.23]取这半世烟雨
[01:03.26]削发为僧披袈裟
[01:06.04]只求我佛渡她
[01:08.89]放下执念与牵挂
[01:11.65]安坐菩提树下
[01:14.71]我信这生死轮回
[01:17.50]也愿信我佛慈悲
[01:20.27]尔等岂能体会
[01:23.10]相思成疾的滋味
[01:25.94]爱别离的感悟
[01:28.88]菩提树下的参悟
[01:31.74]我愿为你放下全部
[01:34.92]此生让我来渡
[01:37.43]红色彼岸花
[01:40.31]花瓣遍地撒
[01:43.13]谁会在乎 她在哭泣啊
[01:49.06]佛前跪千年
[01:51.82]未见佛生怜
[01:54.65]我好想 能再见她一面
[02:00.39]我跨过忘川
[02:03.15]也走过彼岸
[02:06.05]期盼她 还能够回头看
[02:11.88]忘川河难渡
[02:14.82]挡了她一路
[02:17.52]佛若不渡 那就由我来渡
[02:23.12]
