<html lang="zh-cn">
    <head>
    <meta charset="utf-8">
    <title>QQ音乐下载页 - QQ音乐,音乐你的生活!</title>
 
    <link rel="stylesheet" href="//imgcache.gtimg.cn/mediastyle/app/download/download_d4e1f8a4.css?max_age=2592000&amp;v=20160122">

<body>
<img src="//i.gtimg.cn/mediastyle/musicprotal/img/frame_logo_min.png?max_age=2592000" width="121" height="75" style="position:absolute;left:-999px;top:-999px;" alt="QQ音乐最新版官方下载。最全的高品质正版音乐曲库，任你免费试听下载。">
 <div class="menu">
    <div class="menu__content">
        <h2 class="menu__title"><a href="index.html" class="menu__link" title="QQ音乐">QQ音乐</a></h2>
        <div class="menu_nav">
            <a class="menu_nav__item menu_nav__item--current" hidefocus="">产品动态</a>
            <a href="" class="menu_nav__item" hidefocus="">下载</a>
        </div>
        <a class="menu__home js_stat_down" data-type="0" href="" target="_blank">轻听介绍</a>
        <a class="menu__home js_stat_down" data-type="2" href="" target="_blank">MAC版介绍</a>
        <a class="menu__home js_stat_down" data-type="0" href="" target="_blank">PC版介绍</a>
    </div>
</div>

<div class="wrap fullpage-wrapper" style="">
    <h1 class="hide">QQ音乐最新版官方下载</h1>
    <div class="section mod_banner active" style="height: 650px;">
        <ul class="mod_banner_list">
            <li class="mod_banner_list__item mod_banner_pc">
                <h2 class="mod_banner_pc__tit"></h2>
                <a href="" data-type="1" target="_blank" class="btn_banner js_stat_down">立即下载</a>
                <div class="mod_banner_list__pcbg1"></div>
                <div class="mod_banner_list__pcbg2"></div>
                <div class="mod_banner_list__pcbg3"></div>
                <div class="mod_banner__star mod_banner__star1">QQ音乐下载</div>
                <div class="mod_banner__star mod_banner__star2">流行音乐</div>
                <div class="mod_banner__star mod_banner__star3">经典老歌</div>
                <div class="mod_banner__star mod_banner__star4">在线听歌</div>
                <div class="mod_banner__star mod_banner__star5">最新MV</div>
                <div class="mod_banner__star mod_banner__star6">中国好声音</div>
                <div class="watch">
                    <div class="watch__hand"></div>
                    <div class="watch__numb1"></div>
                    <div class="watch__numb2"></div>
                </div>
            </li>
            <li class="mod_banner_list__item mod_banner_mac">
                <div class="mod_banner_list__macbg1"></div>
                <div class="mod_banner_list__macbg2"></div>
                <div class="mod_banner_list__macbg3"></div>
                <a href="" data-type="2" target="_blank" class="btn_banner js_stat_down">立即下载</a>
            </li>
            <li class="mod_banner_list__item mod_banner_iphone">
                <div class="iphone_play__list--1" id="js_iphone_play__list0" style="z-index: 0; opacity: 1;"></div>
                <div class="iphone_play__list--2" id="js_iphone_play__list1" style="z-index: 2; opacity: 1;"></div>
                <div class="iphone_play__list--3" id="js_iphone_play__list2" style="z-index: 1; opacity: 1;"></div>
                <p class="iphone_intro">百变播放器，不变好声音</p>
                <a href="javascript:;" data-type="3" class="btn_banner js_show_tips">立即下载</a>

            </li>
            <li class="mod_banner_list__item mod_banner_android">
                <div class="mod_banner_list__androidbg1"></div>
                <div class="mod_banner_list__androidbg2"></div>
                <a href="javascript:;" data-type="4" class="btn_banner js_show_tips">立即下载</a>
            </li>
        </ul>
        <div class="download_list" style="z-index:3;">
            <i class="download_list__br"></i>
            <a href="javascript:;" class="download_list__item download_list__item--pc download_list__item--current" hidefocus="">PC版<i></i></a>
            <a href="javascript:;" class="download_list__item download_list__item--mac" hidefocus="">Mac版<i></i></a>
            <a href="javascript:;" class="download_list__item download_list__item--iphone" hidefocus="">iPhone版<i></i></a>
            <a href="javascript:;" class="download_list__item download_list__item--android" hidefocus="">Android版<i></i></a>
        </div>
        <i class="icon_arrow" style=""></i>
    </div>

    <div class="section part_singer active" style="height: 900px;">
        <div class="section__inner">
            <h2 class="part_singer__tit"><span class="hide">3000万正版歌曲</span></h2>
            <h3 class="part_singer__desc hide"><span class="hide">拥有千万级丰富多元的音乐内容库</span></h3>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic1"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic2"></div>
            </div> 
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic3"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic4"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic5"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic6"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic7"></div>
            </div> 
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic8"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic9"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic10"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic11"></div>
            </div>
            <div class="part_singer__item">
                <img src="//imgcache.gtimg.cn/mediastyle/app/download/img/singer/singer12.jpg?max_age=2592000" alt="陈奕迅-QQ音乐" class="part_singer__pic part_singer__pic12">
            </div> 
            <div class="part_singer__item">
                <img src="//imgcache.gtimg.cn/mediastyle/app/download/img/singer/singer13.jpg?max_age=2592000" alt="吉克隽逸" class="part_singer__pic part_singer__pic13">
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic14"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic15"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic16"></div>
            </div>
            <div class="part_singer__item">
                <img src="//imgcache.gtimg.cn/mediastyle/app/download/img/singer/singer17.jpg?max_age=2592000" alt="张靓颖-QQ音乐" class="part_singer__pic part_singer__pic17">
            </div> 
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic18"></div>
            </div>
            <div class="part_singer__item">
                <img src="//imgcache.gtimg.cn/mediastyle/app/download/img/singer/singer19.jpg?max_age=2592000" alt="金在中-QQ音乐" class="part_singer__pic part_singer__pic19">
            </div>
            <div class="part_singer__item">
                <img src="//imgcache.gtimg.cn/mediastyle/app/download/img/singer/singer20.jpg?max_age=2592000" alt="林俊杰-QQ音乐" class="part_singer__pic part_singer__pic20">
            </div>
            <div class="part_singer__item">
                <img src="//imgcache.gtimg.cn/mediastyle/app/download/img/singer/singer21.jpg?max_age=2592000" alt="Rain-QQ音乐" class="part_singer__pic part_singer__pic21">
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic22"></div>
            </div> 
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic23"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic24"></div>
            </div>
            <div class="part_singer__item">
                <img src="//imgcache.gtimg.cn/mediastyle/app/download/img/singer/singer25.jpg?max_age=2592000" alt="周杰伦-QQ音乐" class="part_singer__pic part_singer__pic25">
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic26"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic27"></div>
            </div> 
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic28"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic29"></div>
            </div>
            <div class="part_singer__item">
                <img src="//imgcache.gtimg.cn/mediastyle/app/download/img/singer/singer30.jpg?max_age=2592000" alt="谢霆锋-QQ音乐" class="part_singer__pic part_singer__pic30">
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic31"></div>
            </div>
            <div class="part_singer__item">
                <img src="//imgcache.gtimg.cn/mediastyle/app/download/img/singer/singer32.jpg?max_age=2592000" alt="Taylor Swift-QQ音乐" class="part_singer__pic part_singer__pic32">
            </div> 
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic33"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic34"></div>
            </div>
            <div class="part_singer__item">
                <img src="//imgcache.gtimg.cn/mediastyle/app/download/img/singer/singer35.jpg?max_age=2592000" alt="蔡依林-QQ音乐" class="part_singer__pic part_singer__pic35">
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic36"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic37"></div>
            </div> 
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic38"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic39"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic40"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic41"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic42"></div>
            </div> 
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic43"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic44"></div>
            </div>
            <div class="part_singer__item">
                <div class="part_singer__pic part_singer__pic45"></div>
            </div>
        </div>
        <i class="icon_arrow" style=""></i>
    </div>

    <div class="section part_lyric active" style="height: 900px;">
        <div class="part_lyric__bg1"></div>
        <div class="part_lyric__bg2"></div>
        <div class="part_lyric__bg3"></div>
        <div class="section__inner">
            <h2 class="part_lyric__tit"><span class="hide">智能推荐,随刻遇见喜欢的音乐</span></h2>
            <h3 class="part_lyric__desc hide"><span class="hide">懂你的猜你喜欢，最新最热独家首发、排行榜、 电台，全方位的音乐推荐都在这里！ </span></h3>
            <div class="part_lyric__phone">
                <div class="lyric_phone"><div class="lyric_phone2"></div></div>
                <div class="lyric_phonebox"></div>
            </div>
        </div>
        <i class="icon_arrow" style=""></i>
    </div>

    <div class="section part_like active" style="height: 900px;">
        <div class="part_like__bg">
            <div class="part_like__bg1"></div>
            <div class="part_like__bg2"></div>
        </div>
        <div class="section__inner">
            <h2 class="part_like__tit"><span class="hide">智能推荐,随刻遇见喜欢的音乐</span></h2>
            <h3 class="part_like__desc hide"><span class="hide">懂你的猜你喜欢，最新最热独家首发、排行榜、 电台，全方位的音乐推荐都在这里！ </span></h3>
            <div class="part_like__phone">
                <div class="like_phone"></div>
                <div class="like_phonebox"></div>
            </div>
            <div class="part_like__phonebox"></div>
        </div>
        <i class="icon_arrow" style=""></i>
    </div>

    <div class="section part_synchro active" style="height: 900px;">
        <div class="part_synchro__bg1"></div>
        <div class="part_synchro__bg2"></div>
        <div class="section__inner">
            <h2 class="part_synchro__tit"><span class="hide">智能推荐,随刻遇见喜欢的音乐</span></h2>
            <h3 class="part_synchro__desc hide"><span class="hide">懂你的猜你喜欢，最新最热独家首发、排行榜、 电台，全方位的音乐推荐都在这里！ </span></h3>
            <div class="part_synchro__mac"><div class="part_synchro__mac2"></div></div>
            <div class="part_synchro__phone"></div>
        </div>
        <div class="mod_footer" id="frame_bottom">
            <!--p class="footermenu"><a target="new" href="http://www.tencent.com/">关于腾讯</a>|<a target="new" href="http://www.tencent.com/index_e.shtml">About Tencent</a>|<a target="new" href="http://www.qq.com/contract.shtml">服务条款</a>|<a target="new" href="http://adver.qq.com/">广告服务</a>|<a target="new" href="http://hr.tencent.com/">腾讯招聘</a>|<a target="new" href="http://service.qq.com/">客服中心</a>|<a target="new" href="http://www.qq.com/map/">网站导航</a></p-->                
            <p class="copyrighten" id="data_p">Copyright © 1998 - 2021</p>               
            <p class="copyrightzh">腾讯公司 <a target="new" href="">版权所有</a> 网络文化经营许可证：<a target="_blank" href="">粤网文[2018]6725-2386号</a>
            </p>
        </div>
    </div>
</div>
<!--主要内容 E--> 

<div class="js_popup" id="layer_cover" style="display:none; position: absolute; top: 0px; left: 0px; background-color:#000;filter:alpha(opacity=50); opacity: 0.5; z-index: 100; width: 100%; height: 2100px; "></div>
<div class="js_popup" id="popup" style="display: none; width: 590px; position: fixed; top: 450px; left: 382px; z-index: 999;">
    <div class="popup_dialog">
        <div class="popup_dialog_hd">
            <a href="javascript:;" class="popup_dialog_close" title="关闭">关闭</a>
        </div>
        <div class="popup_dialog_cont popup_dowload_cont">

        </div>
    </div>
</div>
<div class="mod_loading" style="opacity: 0; display: none;"></div>

    
</body>
</html>