<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery-QQ音乐</title>
    
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/font/iconfont.css">
</head>

<body>
    <!-- 设置header -->
    <header>
        <div class="content-top">
            <a href="https://y.qq.com/" class="">
                <img src="https://y.qq.com/mediastyle/yqq/img/logo.png" alt="" srcset="">
            </a>
            <ul>
                <li><a href="" class="">音乐馆</a></li>
                <li><a href="myMusic.html" class="">我的音乐</a></li>
                <li><a href="customer.html" class="">客户端</a></li>
                <li><a href="openPlatform.html" class="">开放平台</a></li>
                <li><a href="vip.html" class="">VIP</a></li>
            </ul>
            <div class="register">
                <div>
                    <input type="text" placeholder="搜索音乐,MV,歌单,用户">
                    <i class="iconfont icon-ziyuan"></i>
                </div>
                <div>
                <span>登录</span>
                <span>开通VIP
                    <div>
                            <div>开通绿钻豪华版</div>
                            <div>开通付费包</div>
                    </div>
                </span>
                <span>充值
                    <div>
                            <div>购买乐币</div>
                            <div>充值饭票</div>
                    </div>
                </span>
            </div>
            </div>
            </div>
        </div>
        <div class="content-buttom">
            <ul class="mod_top_subnav">
                <li class ="top_subnav__item">
                    <a class="top_subnav__link" title="首页" href="/">首页</a>
                </li>
                <li class="top_subnav__item">
                    <a class="top_subnav__link" title="歌手" href="/n/ryqq/singer_list">歌手</a>
                </li>
                <li class="top_subnav__item">
                    <a class="top_subnav__link" title="新碟" href="/n/ryqq/album">新碟</a>
                </li><li class="top_subnav__item">
                    <a class="top_subnav__link" title="排行榜" href="/n/ryqq/toplist/4">排行榜</a>
                </li>
                <li class="top_subnav__item">
                    <a class="top_subnav__link" title="分类歌单" href="/n/ryqq/category">分类歌单</a>
                </li>
                <li class="top_subnav__item">
                    <a href="//y.qq.com/portal/radio.html" class="top_subnav__link" target="_blank" rel="noopener noreferrer">电台</a>
                </li>
                <li class="top_subnav__item">
                    <a class="top_subnav__link" href="/n/ryqq/mvList">MV</a>
                </li>
                <li class="top_subnav__item">
                    <a class="top_subnav__link" title="数字专辑" href="/n/ryqq/album_mall">数字专辑</a>
                </li>
                <li class="top_subnav__item">
                    <a href="//y.qq.com/portal/piao_wu.html" class="top_subnav__link" target="_blank" rel="noopener noreferrer">票务</a>
                </li>
                </ul>
        </div>
    </header>
    <!-- 设置section -->
    <section>
        
        <div class="center">
            <h1>歌 单 推 荐</h1>
            <div class="title">
                <a class="index_tab__item index_tab__item--current">为你推荐</a>
                <a class="index_tab__item ">官方歌单</a>
                <a class="index_tab__item ">情歌</a>
                <a class="index_tab__item ">网络歌曲</a>
                <a class="index_tab__item ">经典</a>
                <a class="index_tab__item ">KTV热歌</a>
            </div>
            <div class="box">
            <div class="body">
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/wKQRLialAQmEvibGBqEjNTTTqj6bQZNvricyCAwbavPicQA2YAOfjrg6Kw/300?n=1" alt="" srcset="">
                    <p class=""><a href="">国风BGM｜再听已是曲中人</a></p>
                    <p class="">播放量：5171.0万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/mfzYiaJxuK5Vw3Py0JkNhpVdJlbecI2Fzv0nrzMX9SQbdB05k33keng/300?n=1" alt="" srcset="">
                    <p class=""><a href="">马嘉祺 | 全能top主，一脸初恋像</a></p>
                    <p class="">播放量：265.2万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/IBYdxiaKcwiaGjOTTttTnHEtlsV2poPEaapib80p2fg7FE9WSquE2kxIw/300?n=1" alt="" srcset="">
                    <p class=""><a href="">古风轻风小雨一点点，静水漪波澜</a></p>
                    <p class="">播放量：337.1万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/PsnFr0GWQCBjKMLRg1cHmaj1CIuYRCbcQ8wZbZmvxVUGZjkluSibqdw/300?n=1" alt="" srcset="">
                    <p class=""><a href="">像失望和委屈这种东西没必要解释</a></p>
                    <p class="">播放量：240.9万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/s4SoBc0IrDEDpHKlDkDflKbCgbic5ldSQrdsEafqvxULdib5CvKhaibww/300?n=1" alt="" srcset="">
                    <p class=""><a href="">甜度爆表 | 旋律说唱狙击少女心</a></p>
                    <p class="">播放量：237.6万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/JwclnudaObJXGgJOkTPBGbAlKc8bQByRzRBUmlcqHcbCv11txcplPQ/300?n=1" alt="" srcset="">
                    <p class=""><a href="">清新悦耳 · 流行钢琴曲收集</a></p>
                    <p class="">播放量：106.4万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/icbJFJS2MlZ5b4OlnQoQKjiaYmSevibAiavSR5GkLKQMMKbDeoBiamsvDVQ/300?n=1" alt="" srcset="">
                    <p class=""><a href="">舒缓旋律，看书听歌两不误</a></p>
                    <p class="">播放量：779.7万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/teNC3ZiaQKialg3foOIzDfLEf5GrWUPEgs12Gzib32p8ibluD96kzDsBZw/300?n=1" alt="" srcset="">
                    <p class=""><a href="">「硬核战歌」无音乐不游戏</a></p>
                    <p class="">播放量：7795.8万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/ebxVDMSrIr0KHic07h73iaczIXibvia2vcQN8UmeMuxKB3Q7A4qjiahRZEg/300?n=1" alt="" srcset="">
                    <p class=""><a href="">轻音乐: 倾听慵懒风治愈旋律</a></p>
                    <p class="">播放量：37.0万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/bQxrYasiapuzXe79Abdsw6exrv67DCv9ia29MF6E0BmZgjSGj2fda0KA/300?n=1" alt="" srcset="">
                    <p class=""><a href="">中国新说唱 | 这些现场都很炸！</a></p>
                    <p class="">播放量：133.5万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/DhpicvGxCZozibtVUC0Q03Oia0h9DnKUNHPdPL3oD2tqUJiaYJUv1jvlEXbPvCCy4Vql/300?n=1" alt="" srcset="">
                    <p class=""><a href="">丧系 | 人们的欢喜总是一成不变</a></p>
                    <p class="">播放量：124.7万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img">
                    <img src="https://qpic.y.qq.com/music_cover/o7fIFKCWGAfN5D0ibqX6xGBtiaQ8fMc2NxiaqcBCLicLJibehcX1M5jFYQg/300?n=1" alt="" srcset="">
                    <p class=""><a href="">喜欢一个人很久，终于要放手了</a></p>
                    <p class="">播放量：1628.3万</p>
                    <i class="iconfont icon-bofang"></i>
                </span>
               
               
                
            </div>
             <div class="mod_slide_switch">
                    <a class="slide_switch__item slide_switch__item--current">
                        <i class="iconfont icon-dian hover"></i>
                    </a>
                    <a class="slide_switch__item null">
                        <i class="iconfont icon-dian"></i>
                    </a>
                    <a class="slide_switch__item null">
                        <i class="iconfont icon-dian"></i>
                    </a>
                </div>
            </div>
             <span class="lce iconfont icon-xiangzuo"></span>
            <span class="rce iconfont icon-xiangyou"></span>
        </div>
        <div class="center">
            <h1>新 歌 首 发</h1>
            <div class="title1">
                <div><i class="iconfont icon-play"></i>播放全部</div>
                <a class="index_tab__item index_tab__item--current">最新</a>
                <a class="index_tab__item ">内地</a>
                <a class="index_tab__item ">港台</a>
                <a class="index_tab__item ">欧美</a>
                <a class="index_tab__item ">韩国</a>
                <a class="index_tab__item ">日本</a>
            </div>
            <div class="box">
            <div class="body1">
                <span class="img1">
                    <img src="https://y.qq.com/music/photo_new/T002R300x300M000004Dzvae2DexRh_2.jpg?max_age=2592000" alt="" srcset="">
                    <p class=""><a href="">假如 What if..?</a></p>
                    <p class="">MiLK牛奶乐队</p>
                    <span class="time">
                        05:15
                    </span>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img1">
                    <img src="https://y.qq.com/music/photo_new/T002R300x300M000003S3ovW4ZlbFj_1.jpg?max_age=2592000" alt="" srcset="">
                    <p class=""><a href="">赠我微光</a></p>
                    <p class="">流浪的蛙蛙</p>
                    <span class="time">
                        04:27
                    </span>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img1">
                    <img src="https://y.qq.com/music/photo_new/T002R300x300M000002dY9eM2Lpfhy_1.jpg?max_age=2592000" alt="" srcset="">
                    <p class=""><a href="">Twinkle star</a></p>
                    <p class="">袁野夕</p>
                    <span class="time">
                        03:06
                    </span>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img1">
                    <img src="https://y.qq.com/music/photo_new/T002R300x300M000001P9D2n2FiBr0_1.jpg?max_age=2592000" alt="" srcset="">
                    <p class=""><a href="">酒馆里的流光溢彩</a></p>
                    <p class="">熊浩/董相麟</p>
                    <span class="time">
                        04:07
                    </span>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img1">
                    <img src="https://y.qq.com/music/photo_new/T002R300x300M000001OW7BT0sahxf_1.jpg?max_age=2592000" alt="" srcset="">
                    <p class=""><a href="">《青春须早为》电视剧插曲</a></p>
                    <p class="">董又霖</p>
                    <span class="time">
                       03:05
                    </span>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img1">
                    <img src="https://y.qq.com/music/photo_new/T002R300x300M000000gcymM0tert0_1.jpg?max_age=2592000" alt="" srcset="">
                    <p class=""><a href="">Marine玛琳娜</a></p>
                    <p class="">李健</p>
                    <span class="time">
                        04:45
                    </span>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img1">
                    <img src="https://y.qq.com/music/photo_new/T002R300x300M000002mpOQ70YXALc_1.jpg?max_age=2592000" alt="" srcset="">
                    <p class=""><a href="">《了不起的老爸》电影主题曲</a></p>
                    <p class="">GAI周延</p>
                    <span class="time">
                        04:18 
                    </span>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img1">
                    <img src="https://y.qq.com/music/photo_new/T002R300x300M000003ALsJ50i4hxA_1.jpg?max_age=2592000" alt="" srcset="">
                    <p class=""><a href="">如约</a></p>
                    <p class="">周深</p>
                    <span class="time">
                        03:26
                    </span>
                    <i class="iconfont icon-bofang"></i>
                </span>
                <span class="img1">
                    <img src="https://y.qq.com/music/photo_new/T002R300x300M000001vSbax1Ma2uT_1.jpg?max_age=2592000" alt="" srcset="">
                    <p class=""><a href="">小小孩</a></p>
                    <p class="">时代少年团</p>
                    <span class="time">
                        04:34
                    </span>
                    <i class="iconfont icon-bofang"></i>
                </span>
               
               
               
                
            </div>
            </div>
            <span class="lce iconfont icon-xiangzuo"></span>
            <span class="rce iconfont icon-xiangyou"></span>
            
                <div class="mod_slide_switch1">
                    <a class="slide_switch__item slide_switch__item--current">
                        <i class="iconfont icon-dian"></i>
                    </a>
                    <a class="slide_switch__item null">
                        <i class="iconfont icon-dian"></i>
                    </a>
                    <a class="slide_switch__item null">
                        <i class="iconfont icon-dian"></i>
                    </a>
                </div>
        </div>
       
    </section>
    <!-- 设置footer -->
    <footer>
        <div class="footer" role="footer">
            <div class="section_inner">
                        <div class="footer_group">
                            <h3 class="footer_tit">TME集团官网</h3>
                                    <a href="https://www.tencentmusic.com/" target="_blank" class="js_other_link" rel="noopener noreferrer" data-stat="y_new.footer.other_music.thetme">腾讯音乐</a>
                        </div>
                        <div class="footer_link">
                            <h3 class="footer_tit">合作链接</h3>
                            <ul class="footer_link_list">
                                <li class="footer_link_list__item">
                                    <a href="//y.qq.com/portal/company_detail.html?id=297" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">CJ ENM</a>
                                </li>
                                <li class="footer_link_list__item">
                                    <a href="http://v.qq.com/" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">腾讯视频</a>
                                </li>
                                <li class="footer_link_list__item">
                                    <a href="http://z.qzone.com/" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">手机QQ空间</a>
                                </li>
                                <li class="footer_link_list__item">
                                    <a href="http://im.qq.com/" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">最新版QQ</a>
                                </li>
                                <li class="footer_link_list__item">
                                    <a href="http://e.qq.com/index.shtml" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">腾讯社交广告</a>
                                </li>
                                <li class="footer_link_list__item">
                                    <a href="http://guanjia.qq.com/" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">电脑管家</a>
                                </li>
                                <li class="footer_link_list__item">
                                    <a href="http://browser.qq.com/" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">QQ浏览器</a>
                                </li>
                                <li class="footer_link_list__item">
                                    <a href="http://www.weiyun.com/" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">腾讯微云</a>
                                </li>
                                <li class="footer_link_list__item">
                                    <a href="https://cloud.tencent.com/?fromSource=gwzcw.756433.756433.756433" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">腾讯云</a>
                                </li>
                                <li class="footer_link_list__item">
                                    <a href="http://fm.qq.com/" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">企鹅FM</a>
                                </li>
                                <li class="footer_link_list__item">
                                        <a href="http://www.znds.com/" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">智能电视网</a>
                                </li>
                                <li class="footer_link_list__item">
                                    <a href="http://www.dangbei.com/" rel="noopener noreferrer" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">当贝市场</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_platform">
                            <h3 class="footer_tit">开放平台</h3>
                            <ul class="footer_platform_list">
                                <li class="footer_platform_list__item">
                                    <a href="//y.qq.com/artists" target="_blank" rel="noopener noreferrer" class="js_other_link" data-stat="y_new.footer.other_music.artists">QQ音乐开放平台</a>
                                </li>
                                <li class="footer_platform_list__item">
                                        <a href="http://y.tencentmusic.com/" target="_blank" rel="noopener noreferrer" class="js_other_link" data-stat="y_new.footer.other_music.tme">腾讯音乐人</a>
                                    </li>
                                </ul>
                        </div>
            </div>
            <div class="footer_copyright">
                            <p>
                                <a href="http://www.tencent.com/" rel="noopener noreferrer" target="_blank" title="关于腾讯">关于腾讯</a>
                                 <!-- -->|
                                 <a href="http://www.tencent.com/index_e.shtml" rel="noopener noreferrer" target="_blank" title="About Tencent">About Tencent</a> <!-- -->|
                                 <a href="http://www.qq.com/contract.shtml" rel="noopener noreferrer" target="_blank" title="服务条款">服务条款</a>
                                  <!-- -->|<a href="http://y.qq.com/y/static/tips/service_tips.html" rel="noopener noreferrer" target="_blank" title="用户服务协议">用户服务协议</a> <!-- -->|
                                  <a href="https://y.qq.com/m/client/intro/privacy.html" rel="noopener noreferrer" target="_blank" title="隐私政策">隐私政策</a> <!-- -->|
                                  <a href="https://y.qq.com/vip/right_declare/index.html" rel="noopener noreferrer" target="_blank" title="权利声明">权利声明</a> <!-- -->|
                                  <a href="http://www.tencentmind.com/" rel="noopener noreferrer" target="_blank" title="广告服务">广告服务</a> <!-- -->|
                                  <a href="http://hr.tencent.com/" rel="noopener noreferrer" target="_blank" title="腾讯招聘">腾讯招聘</a> <!-- -->|
                                  <a href="http://service.qq.com/" rel="noopener noreferrer" target="_blank" title="客服中心">客服中心</a> <!-- -->|
                                  <a href="http://www.qq.com/map/" rel="noopener noreferrer" target="_blank" title="网站导航">网站导航</a>
                            </p>
                            <p>Copyright © 1998 - <!-- -->2021<!-- --> Tencent.<!-- --> 
                                <a target="_blank" rel="noopener noreferrer" href="http://www.tencent.com/en-us/le/copyrightstatement.shtml" title="All Rights Reserved.">All Rights Reserved.</a>
                            </p>
                            <p>腾讯公司<!-- -->
                                 <a target="_blank" href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" rel="noopener noreferrer" title="版权所有">版权所有</a> 
                                <!-- -->网络文化经营许可证：
                                <a target="_blank" href="https://y.qq.com/music/common/upload/t_cm3_photo_publish/3525317.jpg" rel="noopener noreferrer" title="粤网文[2018]6725-2386号">粤网文[2018]6725-2386号</a>
                            </p>
            </div>
        </div>
    </footer>
    <!-- login -->
    <div class="body-login">
        <div class="body-login1">
            <div >
                邮 箱 登 入
                 <i class="">X</i>
            </div>
            <div class="form">
                账号: <input type="text" placeholder="请输入邮箱账号"><span></span><br/>
                密码: <input type="password" name="" id="" placeholder="请输入密码"><span></span><br/>
                <input type="button" value="授 权 并 登 入">
            </div>
        </div>
    </div>
    <div class="ad">
        <p>这是广告</p>
        <span>3 </span>秒后关闭.....
    </div>
    <!-- 动画 -->
    <div class="animation">
        <div class="sss">
		<div class="fye"><img src="./img/fye.png" alt=""></div>
		<div class="fye"><img src="./img/fye1.png" alt=""></div>
		<div class="fye"><img src="./img/fye2.png" alt=""></div>
		<div class="fye"><img src="./img/fye.png" alt=""></div>
		<div class="fye"><img src="./img/fye1.png" alt=""></div>
		<div class="fye"><img src="./img/fye2.png" alt=""></div>
		<div class="fye"><img src="./img/fye.png" alt=""></div>
		<div class="fye"><img src="./img/fye1.png" alt=""></div>
		<div class="fye"><img src="./img/fye1.png" alt=""></div>
		<div class="fye"><img src="./img/fye2.png" alt=""></div>
		<div class="fye"><img src="./img/fye.png" alt=""></div>
		<div class="fye"><img src="./img/fye1.png" alt=""></div>
		</div>
	<div class="sss sss1 ">
		<div class="fye"><img src="./img/fye.png" alt=""></div>
		<div class="fye"><img src="./img/fye1.png" alt=""></div>
		<div class="fye"><img src="./img/fye2.png" alt=""></div>
		<div class="fye"><img src="./img/fye.png" alt=""></div>
		<div class="fye"><img src="./img/fye1.png" alt=""></div>
		<div class="fye"><img src="./img/fye2.png" alt=""></div>
		<div class="fye"><img src="./img/fye.png" alt=""></div>
		<div class="fye"><img src="./img/fye1.png" alt=""></div>
	
	</div>
	<div class="sss sss2 ">
		<div class="fye"><img src="./img/fye.png" alt=""></div>
		<div class="fye"><img src="./img/fye1.png" alt=""></div>
		<div class="fye"><img src="./img/fye2.png" alt=""></div>
		<div class="fye"><img src="./img/fye.png" alt=""></div>
		<div class="fye"><img src="./img/fye1.png" alt=""></div>
		<div class="fye"><img src="./img/fye2.png" alt=""></div>
		<div class="fye"><img src="./img/fye.png" alt=""></div>
		<div class="fye"><img src="./img/fye1.png" alt=""></div>
    </div>
    <span>1</span>
    </div>
</body>
<script src="./js/jquery-3.1.1.min.js"></script>
<script src="./js/index.js"></script>

</html>