<html lang="zh-cn">
    <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="//y.gtimg.cn/mediastyle/music_svip/layout.css?max_age=2592000&amp;v=20170216">
    <link rel="stylesheet" href="//y.gtimg.cn/mediastyle/music_svip/index.css?max_age=2592000&amp;v=20170222">
    <link rel="stylesheet" href="//y.gtimg.cn/mediastyle/yqq/popup_event.css?max_age=2592000&amp;v=20170810">
    <title>QQ音乐VIP官网|绿钻豪华版</title>

<!--头部 S-->
<div class="mod_header" id="top">
    <div class="mod_navbar">
        <div class="container">
            <!--网站LOGO S-->
            <div class="nav_logo">
                <h1 class="nav_logo_title">
                    <a class="navbar_logo_link" href="">
                        <img class="navbar_logo__search" src="" alt="绿钻豪华版">
                    </a>
                    <span>绿钻豪华版</span>
                </h1>
            </div>
            <!--网站LOGO E-->

            <!--网站导航 S-->
            <ul class="mod_nav">
                <li id="js_index_nav" class="nav__item nav__item--current"><a class="nav__item_link" href="index.html">首页</a></li>
                <li id="js_level_nav" class="nav__item">
                    <a class="nav__item_link" href="" style="color: rgb(255, 255, 255);">特权与等级</a>
                    <ul class="nav_dropdown" style="visibility: hidden; opacity: 0;">
                        <li class="nav_dropdown__item"><a class="nav_dropdown__item_link" href="">成长等级</a></li>
                        <li class="nav_dropdown__item"><a class="nav_dropdown__item_link" href="">全部特权</a></li>
                    </ul>
                </li>

                <li id="js_year_nav" class="nav__item"><a class="nav__item_link" href="" style="color: rgb(255, 255, 255);">年费专区</a></li>
                <li id="js_ffb_nav" class="nav__item"><a class="nav__item_link" href="" target="_blank" style="color: rgb(255, 255, 255);">付费音乐包</a></li>

            </ul>
            <!--网站导航 E-->

            <!--身份位 S-->
            <div class="mod_identity">
                <div class="identity_no_login">
                    <p>您还没有登录，<a href="javascript:;" class="txt4">马上登录</a></p>
                </div>
            </div>
            <!--身份位 E-->
        </div>
    </div>

    <div class="nav_subnav" style="display: none;">
        <div class="nav_subnav_container"></div>
    </div>
</div>
<!--头部 E-->
<!--主要内容 S-->
<div class="main">

    <!--头部轮播模块 S-->
    <div class="section mod_banner_show active" data-anchor="first_page" style="height: 900px;">
        <ul class="banner_show_list">
            <li class="banner_show__item banner_show__item--1" style="display:block;"></li>
            <li class="banner_show__item banner_show__item--2"></li>
            <li class="banner_show__item banner_show__item--3"></li>
        </ul>
        <div class="banner_show_content">
            <div class="banner_show__tit">
                <h2 class="banner_show_title banner_show_title--1 play">绿钻豪华版</h2>
                <h2 class="banner_show_title banner_show_title--2">年费绿钻</h2>
                <h2 class="banner_show_title banner_show_title--3">付费音乐包</h2>
            </div>
            <div class="banner_show__con">
                <p class="banner_show__text banner_show__text--1 play">音乐，更优悦</p>
                <p class="banner_show__text banner_show__text--2">当热爱成为一种习惯</p>
                <p class="banner_show__text banner_show__text--3">让创作更有价值</p>
            </div>
            <a class="banner_show_btn js_openvip_btn js_openvip play" href="javascript:;" data-code="xxzxhh">立即开通</a>
        </div>
        <div class="banner_show_nav">
            <div class="container">
                <a href="javascript:;" class="banner_show_nav__item banner_show_nav__item--1 banner_show_nav__item--current" data-code="xxzxhh">
                    <span class="banner_show_nav__item_con">绿钻豪华版</span>
                </a>
                <a href="javascript:;" class="banner_show_nav__item banner_show_nav__item--2" data-code="xxzxhh_n">
                    <span class="banner_show_nav__item_con">年费绿钻豪华版</span>
                </a>
                <a href="javascript:;" class="banner_show_nav__item banner_show_nav__item--3" data-code="qqmsey">
                    <span class="banner_show_nav__item_con">付费音乐包</span>
                </a>
            </div>
        </div>
        <a class="banner_show_down" href="javascript:;" style="display: none;">向下</a>
    </div>
    <!--头部轮播模块 E-->


    <!--视觉差模块 音乐，不将就 S-->
    <div class="section mod_feature feature--1 active" data-anchor="second_page" style="height: 1100px;">
        <div class="feature_box">
            <div class="feature_bg feature_bg--1" style="height: 740px;"></div>
            <div class="feature_intro">
                <div class="container">
                    <h2 class="feature_title feature_title--1">音乐，不将就</h2>
                    <div class="feature_con">
                        <p class="feature_text feature_text--1">对音乐的追求，从这里开始。付费歌曲畅享无阻，HQ高品质许你完美沉浸的听觉盛宴，SQ无损极致保留音乐的原生态，让耳朵捕捉音源现场的震撼。</p>
                    </div>
                    <div class="ft_privi">
                        <ul class="ft_privi_list">
                            <li class="ft_privi_item">
                                <a href="">
                                    <span class="ft_privi_icon ft_privi_icon--hq_download"></span>
                                    <span class="ft_privi_text">高品质音乐下载</span>
                                </a>
                            </li>
                            <li class="ft_privi_item">
                                <a href="">
                                    <span class="ft_privi_icon ft_privi_icon--sq_download"></span>
                                    <span class="ft_privi_text">无损音乐下载</span>
                                </a>
                            </li>
                            <li class="ft_privi_item">
                                <a href="">
                                    <span class="ft_privi_icon ft_privi_icon--pay_download"></span>
                                    <span class="ft_privi_text">付费音乐下载</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="feature_item_shape feature_item_shape--1_2"></div>
                <div class="feature_item_shape feature_item_shape--1_3"></div>
            </div>
            <div class="feature_item_shape feature_item_shape--1_1"></div>

        </div>
    </div>
    <!--视觉差模块 音乐，不将就 E-->

    <!--视觉差模块 爱豆，在一起 S-->
    <div class="section mod_feature feature--2 active" data-anchor="3rd_page" style="height: 1100px;">
        <div class="feature_box">
            <div class="feature_bg feature_bg--2" style="height: 740px;"></div>
            <div class="feature_intro">
                <div class="container">
                    <h2 class="feature_title feature_title--2">爱豆，在一起</h2>
                    <div class="feature_con">
                        <p class="feature_text feature_text--2">这里有定制的大咖主题，明星亲笔制作属于你的「歌词海报」，最前沿的艺人活动资讯及偶像亲密接触。音乐之旅，一路有爱豆陪伴身边。</p>
                    </div>
                    <div class="ft_privi">
                        <ul class="ft_privi_list">
                            <li class="ft_privi_item">
                                <a href="">
                                    <span class="ft_privi_icon ft_privi_icon--style_theme"></span>
                                    <span class="ft_privi_text">个性主题</span>
                                </a>
                            </li>
                            <li class="ft_privi_item">
                                <a href="">
                                    <span class="ft_privi_icon ft_privi_icon--geci_font"></span>
                                    <span class="ft_privi_text">歌词海报字体</span>
                                </a>
                            </li>
                            <li class="ft_privi_item">
                                <a href=" ">
                                    <span class="ft_privi_icon ft_privi_icon--danmu_pop"></span>
                                    <span class="ft_privi_text">个性弹幕气泡</span>
                                </a>
                            </li>
                            <li class="ft_privi_item">
                                <a href="">
                                    <span class="ft_privi_icon ft_privi_icon--qqmusic_shou"></span>
                                    <span class="ft_privi_text">QQ音乐首唱会</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="feature_item_shape feature_item_shape--2_1"></div>
                <div class="feature_item_shape feature_item_shape--2_2"></div>
                <div class="feature_item_shape feature_item_shape--2_3"></div>
            </div>
        </div>
    </div>
    <!--视觉差模块 爱豆，在一起 E-->

    <!--视觉差模块 我，就要不一样 S-->
    <div class="section mod_feature feature--3 active" data-anchor="4th_page" style="height: 1100px;">
        <div class="feature_box">
            <div class="feature_bg feature_bg--3" style="height: 740px;"></div>
            <div class="feature_intro">
                <div class="container">
                    <h2 class="feature_title feature_title--3">我，就要不一样</h2>
                    <div class="feature_con">
                        <p class="feature_text feature_text--3">专属定制的闪电图标、付费音乐图标，集双重特权于一身，光彩夺目，等级成长加速，让你彰显不同。</p>
                    </div>
                    <div class="ft_privi">
                        <ul class="ft_privi_list">
                            <li class="ft_privi_item">
                                <a href="">
                                    <span class="ft_privi_icon ft_privi_icon--flash_svip"></span>
                                    <span class="ft_privi_text">闪电尊贵图标</span>
                                </a>
                            </li>
                            <li class="ft_privi_item">
                                <a href="">
                                    <span class="ft_privi_icon ft_privi_icon--spec_icon"></span>
                                    <span class="ft_privi_text">付费音乐专属图标</span>
                                </a>
                            </li>
                            <li class="ft_privi_item">
                                <a href="">
                                    <span class="ft_privi_icon ft_privi_icon--grow_speed"></span>
                                    <span class="ft_privi_text">成长加速</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="feature_item_shape feature_item_shape--3_2"></div>
                <div class="feature_item_shape feature_item_shape--3_3"></div>
            </div>
            <div class="feature_item_shape feature_item_shape--3_1"></div>

        </div>
    </div>
    <!--视觉差模块 我，就要不一样 E-->

    <!--视觉差模块 心情，让你听见 S-->
    <div class="section mod_feature feature--4 js_wx_hide active" data-anchor="5th_page" style="height: 1100px;">
        <div class="feature_box">
            <div class="feature_bg feature_bg--4" style="height: 740px;"></div>
            <div class="feature_intro">
                <div class="container">
                    <h2 class="feature_title feature_title--4">心情，让你听见</h2>
                    <div class="feature_con">
                        <p class="feature_text feature_text--4">一样的喧嚣城市，不一样的音乐心情。在QQ循环播放个性音乐，或是在QQ空间设置背景音乐，向你诉说，我的情愫，我的世界。</p>
                    </div>
                    <div class="ft_privi">
                        <ul class="ft_privi_list">
                            <li class="ft_privi_item">
                                <a href="">
                                    <span class="ft_privi_icon ft_privi_icon--qqzone_bgm"></span>
                                    <span class="ft_privi_text">QQ空间背景音乐</span>
                                </a>
                            </li>
                            <li class="ft_privi_item">
                                <a href="">
                                    <span class="ft_privi_icon ft_privi_icon--style_bgm"></span>
                                    <span class="ft_privi_text">个性音乐</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="feature_item_shape feature_item_shape--4_2"></div>
                <div class="feature_item_shape feature_item_shape--4_3"></div>
            </div>
            <div class="feature_item_shape feature_item_shape--4_1"></div>

            <div class="feature_item_shape feature_item_shape--4_4"></div>
        </div>
    </div>
    <!--视觉差模块 心情，让你听见 E-->

</div>
<!--主要内容 E-->
<!--底部版权信息 S-->
<div class="footer" role="footer">
    <div class="section_inner">
        <div class="footer_copyright">
            <p>
                <a href="//www.tencent.com/" rel="nofollow" target="_blank" title="关于腾讯">关于腾讯</a> |
                <a href="//www.tencent.com/index_e.shtml" rel="nofollow" target="_blank" title="About Tencent">About Tencent</a> |
                <a href="//www.qq.com/contract.shtml" rel="nofollow" target="_blank" title="服务条款">服务条款</a> |
                <a href="//y.qq.com/y/static/tips/service_tips.html" rel="nofollow" target="_blank" title="用户服务协议">用户服务协议</a> |
                <a href="//www.tencentmind.com/" rel="nofollow" target="_blank" title="广告服务">广告服务</a> |
                <a href="//hr.tencent.com/" rel="nofollow" target="_blank" title="腾讯招聘">腾讯招聘</a> |
                <a href="//service.qq.com/" rel="nofollow" target="_blank" title="客服中心">客服中心</a> |
                <a href="//www.qq.com/map/" rel="nofollow" target="_blank" title="网站导航">网站导航</a>
            </p>

            <p>Copyright © 1998 - <script type="text/javascript">document.write(new Date().getFullYear());</script>2021 Tencent. <a target="_blank" href="//www.tencent.com/en-us/le/copyrightstatement.shtml" rel="nofollow" title="All Rights Reserved.">All Rights Reserved.</a></p>
            <p>腾讯公司 <a target="_blank" href="//www.tencent.com/zh-cn/le/copyrightstatement.shtml" rel="nofollow" title="版权所有">版权所有</a> <a target="_blank" href="//www.tencent.com/law/mo_law.shtml?/law/copyright.htm" rel="nofollow" title="腾讯网络文化经营许可证">腾讯网络文化经营许可证</a></p>
        </div>
    </div>
</div>
<!--底部版权信息 E-->

<div class="mod_control">
    <ul class="mod_tag" style="display: none;">
        <li class="control_item active" data-menuanchor="first_page"><a href="#first_page" class="control_item--link">1</a></li>
        <li class="control_item" data-menuanchor="second_page"><a href="#second_page" class="control_item--link">2</a></li>
        <li class="control_item" data-menuanchor="3rd_page"><a href="#3rd_page" class="control_item--link">3</a></li>
        <li class="control_item" data-menuanchor="4th_page"><a href="#4th_page" class="control_item--link">4</a></li>
        <li class="control_item js_wx_hide" data-menuanchor="5th_page"><a href="#5th_page" class="control_item--link">5</a></li>
    </ul>
    <ul class="mod_tool_bar">
        <li class="tool_bar__item">
            <a class="tool_bar__icon tool_bar__icon_qq" href="javascript:;">
                <div class="tool_bar__qrcode">
                    <p>官方手Q公众号</p>
                    <img src="//y.gtimg.cn/mediastyle/music_svip/img/qrcode_1.png?max_age=2592000" class="tool_bar__qr_pic">
                    <p class="tool_bar__qrcode_sp">扫码免费领<br><span class="sp_txt">7天</span>豪华绿钻</p>
                </div>
            </a>
        </li>
        <li class="tool_bar__item">
            <a class="tool_bar__icon tool_bar__icon_wechat" href="javascript:;">
                <div class="tool_bar__qrcode">
                    <p>官方微信公众号</p>
                    <img src="//y.gtimg.cn/mediastyle/music_svip/img/qrcode_2.png?max_age=2592000" class="tool_bar__qr_pic">
                    <p class="tool_bar__qrcode_sp">扫码免费领<br><span class="sp_txt">7天</span>豪华绿钻</p>
                </div>
            </a>
        </li>
        <li class="tool_bar__item">
            <a class="tool_bar__icon tool_bar__icon_buluo" href="http://buluo.qq.com/p/barindex.html?bid=254763" target="_blank">
                <div class="tool_bar__qrcode_mini">
                    <p>兴趣部落</p>
                </div>
            </a>
        </li>
        <li class="tool_bar__item">
            <a class="tool_bar__icon tool_bar__icon_exchange" href="//y.qq.com/vip/lvkey/index.html" target="_blank">
                <div class="tool_bar__qrcode_mini">
                    <p>兑换中心</p>
                </div>
            </a>
        </li>
        <li class="tool_bar__item">
            <a class="tool_bar__icon tool_bar__icon_service" href="http://kf.qq.com/product/QQmusic.html" target="_blank">
                <div class="tool_bar__qrcode_mini">
                    <p>客服中心</p>
                </div>
            </a>
        </li>
    </ul>
</div>
<script type="text/javascript">SPD.mark(32);/*HTML加载完毕*/ g_watchJsBegin=new Date(); var g_watchRenderBegin = 0;</script>
<script type="text/javascript">require.resourceMap({"res":{"js/vip/activity.js":{"deps":["js/common/music.js","js/common/user.js","js/vip/common.js"],"url":"//y.gtimg.cn/music/portal/js/vip/activity_c7d3f42.js?max_age=31536000","m":"c7d3f42"},"js/vip/common.js":{"deps":["js/common/music.js","js/common/user.js","js/common/music/cookie.js"],"url":"//y.gtimg.cn/music/portal/js/vip/common_ca6dcb5.js?max_age=31536000","m":"ca6dcb5"},"js/vip/detail.js":{"deps":["js/common/music.js","js/vip/common.js"],"url":"//y.gtimg.cn/music/portal/js/vip/detail_72e8eec.js?max_age=31536000","m":"72e8eec"},"js/vip/index.js":{"deps":["js/common/spd.js","js/common/music.js","js/vip/common.js","js/common/user.js","js/common/music/jquery.fullPage.js"],"url":"//y.gtimg.cn/music/portal/js/vip/index_3f653c0.js?max_age=31536000","m":"3f653c0"},"js/vip/level.js":{"deps":["js/common/music.js","js/common/user.js","js/vip/common.js"],"url":"//y.gtimg.cn/music/portal/js/vip/level_c54e6cb.js?max_age=31536000","m":"c54e6cb"},"js/vip/my.js":{"deps":["js/common/music.js","js/common/user.js","js/vip/common.js"],"url":"//y.gtimg.cn/music/portal/js/vip/my_058b429.js?max_age=31536000","m":"058b429"},"js/vip/yearvip.js":{"deps":["js/common/music.js","js/common/user.js","js/vip/common.js"],"url":"//y.gtimg.cn/music/portal/js/vip/yearvip_3a4ddb5.js?max_age=31536000","m":"3a4ddb5"}},"pkg":{}});</script>
<script type="text/javascript">
;(function () {
    require.async("js/vip/index.js", function(main){
        SPD.mark(33); // 外链JS加载完毕

        g_watchRenderBegin = new Date();
        main.init();
        SPD.mark(34); // JS加载完毕
    });

    window.addEventListener('load', function () {
        SPD.mark(37); // onload
    }, false);
})();
</script>

<a href="javascript:;" class="btn_bottom_feedback js_btn_feedback">反馈</a><a href="javascript:;" class="btn_bottom_player sprite_before js_openplayer"><span class="icon_txt">播放器</span></a></body></html>