**translation**

translation:分属性

translation-property:指定过度的css 属性(height,opacity,font-size...)

​		all:所有属性

translation-duration:指定过度的事件

translation-timing-function:指定过度函数的运动曲线

​	默认值:ease

​	linear-匀速

​	ease-in

​	贝赛尔曲线:cubic-bezier(0.1, 0.7, 1.0, 0.1);

transition-delay:延迟时间





transition:width 2s(过度) linear  5s(延迟),

​					font-size 2s(过度) linear  5s(延迟),

​					height 2s(过度) linear  5s(延迟);

注意:

display:none/block 没有过度