<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小布语音助手之小布语录</title>
    <style>
        .box{
            position: relative;
            margin: 50px auto;
            width: 76px;
            height: 76px;
            border-radius: 50%;
            /* background-color: aqua; */
            /* overflow: hidden; */
        }
        .box img{
            position: absolute;
            top: 0;
            left: 0;
            width: 76px;
            height: 76px;
            border-radius: 50%;
            z-index: 999;
            transition: all 0.4s;
        }
        .box div{
            position: absolute;
            top:23px;
            left: -18px;
            width: 110px;
            height: 30px;
            border: 3px solid rgb(245, 2, 2,.4);
            border-top: none;
            border-bottom: none;
            border-radius: 30px;
            opacity: 0;
            transition: all 1s;
            /* background-color: aqua; */
            
        }
        .box div:nth-of-type(2){
            position: absolute;
            top:18px;
            left: -40px;
            width: 150px;
            height: 40px;
            border: 5px solid rgb(0, 255, 0.6);
            border-top: none;
            border-bottom: none;
            border-radius: 40px;    
        }
        .box div:nth-of-type(3){
            position: absolute;
            top:5px;
            left: -66px;
            width: 200px;
            height: 70px;
            border: 8px solid rgba(255, 102, 0, 0.884);
            border-top: none;
            border-bottom: none;
            border-radius: 70px;    
        }
        img:hover{
            top: -2px;
            box-shadow: 0 0 10px rgb(16, 221, 143);
            opacity: 1;
        }
        img:hover ~div:nth-of-type(4){
            height: 360px;
        }
        img:hover ~div{
            opacity: 1;
        }
        .box div:nth-of-type(2){
            transition: all 2s;
        }
        .box div:nth-of-type(3){
            transition: all 1.5s 0.2s;
        }

        .box div:nth-of-type(4){
            top: 90px;
            left: 15px;
            opacity: 1;
            width: 50px;
            height: 0px;
            border: none;
            color: rgb(20, 220, 255);
            box-sizing: border-box;
            padding-left: 18px;
            padding-right: 20px;
            word-wrap: break-word;
            overflow: hidden;
            background-color:deeppink;
        }
    </style>
</head>
<body>
    <div class="box">    
        <img src="./img/1.jpg" alt="" srcset="">   
        <div></div>
        <div></div>
        <div></div>
        <div>
            "百度一下,你就知道,百度不行"
        </div>
    </div>
</body>
</html>