```
<fieldset>边框括起来的表单</fieldset>
```

```
<legend>----带横线格式的标题,必须在fieldset 里面才会有这样的效果----</legend>
```

**textarea:文本域**

cols=宽/行

rows=高/列

样式:

resize:

both-默认值-宽高都可以变化

none:不能拉动

vertical:垂直能够拉动

horizontal:水平能够拉动

**table:表格**

有margin:auto,padding 属性

\<table border='1'>

\<div contenteditable="true">

contenteditable内容可编辑

\<div>	

border表格的边框线
\</table>

单元格里面什么都可以放,比如放表单

