//首页的样式less文件的
// less文件 需要easy less 扩展插件
//@import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
//link 是把一个 样式文件引入到 html 页面里面
//导入 common.less
//@import中间要有空格"common" 
@import "common";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f2f2;

}

//页面元素 rem 计算公式: 页面元素的px / html 字体大小 50
@baseFont: 50;

.search-content {
    display: flex;
    position: fixed;
    width: 15rem;
    height: (88rem / @baseFont);
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    background-color: #ffc001;

    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../img/5.png) no-repeat;
        // 背景缩放
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);

    }

    .search {
        flex: 1;

        input {
            // 取消input 的搜索时的蓝色边框
            //outline （轮廓）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。
            //轮廓线不会占据空间，也不一定是矩形。与border 用法一样
            outline: none;
            width: 100%;
            border: 0;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
    }
}

//banner
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);

    img {
        width: 100%;
        height: 100%;
    }
}

// ad
.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;

        }
    }
}

// nav
nav {
    width: (750rem / @baseFont);

    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;

        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }

        span {
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}