<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六一儿童节消费券</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            overflow: hidden;
        }
       div{
           height: 800px;
           width: 1500px;
           background-color:rgba(255, 127, 80, 0.671);
            transition: all 2s;
            background:
            radial-gradient(skyblue,#254,transparent 80%) 10px 10px/100px 100px,
            radial-gradient(skyblue,#254,transparent 80%) 60px 60px/100px 100px,
            radial-gradient(skyblue,#254,transparent 80%) 110px 130px/100px 100px;
       }
       div:hover{
            background:radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 160px 160px/50px 50px,/* 六 */
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 110px 210px/50px 50px,
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 160px 210px/50px 50px,
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 210px 210px/50px 50px,
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 260px 210px/50px 50px,
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 60px 210px/50px 50px,
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 110px 260px/50px 50px,
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 60px 310px/50px 50px,
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 260px 310px/50px 50px,
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 210px 260px/50px 50px,
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 410px 210px/50px 50px,    /* 一 */
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 460px 210px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 510px 210px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 560px 210px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 660px 160px/50px 50px,    /* 快 */
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 660px 210px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 660px 260px/50px 50px,    

            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 710px 210px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 710px 260px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 710px 310px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 710px 360px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 710px 110px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 710px 160px/50px 50px,    

            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 760px 160px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 760px 210px/50px 50px,    

            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 910px 110px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 860px 160px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 910px 160px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 910px 210px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 960px 160px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 960px 210px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 960px 260px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 910px 260px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 860px 310px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 810px 360px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 960px 310px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1010px 360px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 860px 260px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 810px 260px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1010px 260px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1210px 110px/50px 50px,    /* 乐 */
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1160px 160px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1110px 210px/50px 50px,    

            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1110px 260px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1110px 310px/50px 50px, 

            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1160px 310px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1210px 310px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1260px 310px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1310px 310px/50px 50px,  

            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1210px 210px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1210px 260px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1210px 360px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1210px 410px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1210px 460px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1160px 460px/50px 50px,    

            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1160px 410px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1110px 460px/50px 50px,    

            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1260px 410px/50px 50px,    
            radial-gradient(circle,rgb(231, 122, 19),rgb(231, 122, 19),transparent 80%) no-repeat 1310px 460px/50px 50px,    
            radial-gradient(skyblue,#254,transparent 100%) 110px 110px/50px 50px,
            radial-gradient(skyblue,#254,transparent 100%) 160px 180px/50px 50px
            ;   
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>