@font-face {
  font-family: "iconfont"; /* Project id 2521356 */
  src: url('iconfont.woff2?t=1624370526948') format('woff2'),
       url('iconfont.woff?t=1624370526948') format('woff'),
       url('iconfont.ttf?t=1624370526948') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\e80f";
}

.icon-dian:before {
  content: "\ec1e";
}

.icon-bofang:before {
  content: "\e616";
}

.icon-xiangzuo:before {
  content: "\e613";
}

.icon-xiangyou:before {
  content: "\e624";
}

.icon-ziyuan:before {
  content: "\e610";
}

.icon-Adobe-AfterEffects:before {
  content: "\e6c8";
}

.icon-Adobe-Dreamweaver:before {
  content: "\e6c9";
}

.icon-Adobe-Illustrator:before {
  content: "\e6ca";
}

.icon-Adobe-Indesign:before {
  content: "\e6cb";
}

.icon-Adobe-Lightroom:before {
  content: "\e6cc";
}

.icon-Adobe-Photoshop:before {
  content: "\e6cd";
}

.icon-Adobe-Typekit:before {
  content: "\e6ce";
}

.icon-Adobe:before {
  content: "\e6cf";
}

.icon-arrow-:before {
  content: "\e623";
}

.icon-dianpu:before {
  content: "\e608";
}

.icon-shoucang:before {
  content: "\e60f";
}

.icon-kefu:before {
  content: "\e629";
}

.icon-icon_A:before {
  content: "\e6b0";
}

.icon-kefu1:before {
  content: "\e60b";
}

.icon-kefu2:before {
  content: "\e60e";
}

.icon-JamIconschevroncircleleftf:before {
  content: "\edff";
}

.icon-yonghu:before {
  content: "\e602";
}

.icon-che:before {
  content: "\e603";
}

.icon-index-0-copy:before {
  content: "\e604";
}

.icon-category:before {
  content: "\e607";
}

.icon-vue:before {
  content: "\e60d";
}

.icon-vue1:before {
  content: "\e600";
}

.icon-react:before {
  content: "\e601";
}

.icon-react1:before {
  content: "\e6ed";
}

.icon-shandiandingwei:before {
  content: "\e605";
}

.icon-tianqileida:before {
  content: "\e606";
}

.icon-moshi-weixuanzhong:before {
  content: "\e609";
}

.icon-shandian-xuanzhong:before {
  content: "\e60a";
}

.icon-xinxiyuanxuanzhong:before {
  content: "\e60c";
}

.icon-uesr:before {
  content: "\e6b5";
}

