# 协同工作

### 了解权限管理需求

在中大型的公司,人员的分工非常仔细:同一个小程序项目,一般会有不同岗位,不同角色的员工同时参与设计与开发

此时出于管理需要,我们`迫切需要对`不同岗位,不同角色的`员工的权限进行边界的划分`,使他们能够高效的进行协同工作



### 了解项目成员的组织结构

![](D:\学习\wanye\HTML\微信小程序\笔记\img\10-1.png)



### 小程序的开发流程

![](D:\学习\wanye\HTML\微信小程序\笔记\img\10-2.png)

### 成员管理的两个方面

小程序成员管理体现在`管理员`对小程序`项目成员`即`体验成员`的管理:

1. **项目成员**
   1. 表示参与小程序开发,运营的成员
   2. 可登入小程序管理后台
   3. 管理员可以添加,删除项目成员,并设置项目成员的角色
2. **体验成员**
   1. 表示参与小程序内测体验的成员
   2. 可使用体验版小程序,但不属于项目成员
   3. 管理员及项目成员均可添加,删除体验成员

![](D:\学习\wanye\HTML\微信小程序\笔记\img\10-3.png)



# 小程序成员管理

不同项目成员对应的权限

| 权限           | 运营者 | 开发者 | 数据分析者 |
| -------------- | ------ | ------ | ---------- |
| 开发者权限     |        | √      |            |
| 体验者权限     | √      | √      | √          |
| 登入           | √      | √      | √          |
| 数据分析       |        |        | √          |
| 微信支付       | √      |        |            |
| 推广           | √      |        |            |
| 开发管理       | √      |        |            |
| 开发设置       |        | √      |            |
| 暂停服务       | √      |        |            |
| 解除关联公众号 | √      |        |            |
| 腾讯云管理     |        | √      |            |
| 小程序插件     | √      |        |            |
| 游戏运营管理   | √      |        |            |



### 开发者的权限说明

1. `开发者权限:`可使用小程序开发者工具及对小程序的功能进行代码开发
2. `体验者权限:`可使用体验版小程序
3. `登入权限:`可登入小程序管理后台,无需管理员确认
4. `开发设置:`设置小程序服务器域名,消息推送即扫描普通链接二维码打开小程序
5. `腾讯云管理:`云开发相关设置



### 添加项目成员和体验成员

![](D:\学习\wanye\HTML\微信小程序\笔记\img\10-4.png)



# 小程序版本

### 软件开发过程中的不同版本

在软件开发过程中,根据时间节点的不同,会产出不同的软件版本,例如:

1. 开发者编写代码的同时,对项目代码进行自测(`开发版本`)
2. 直到程序达到一个稳定可体验的状态时,开发者把体验版本给到产品经理和测试人员进行`体验测试`
3. 最后修复完程序的Bug 后,`发布正式版`供外部用户使用



### 小程序版本



| 版本阶段     | 说明                                                         |
| ------------ | ------------------------------------------------------------ |
| 开发版本     | 使用开发者工具,可将代码上传到开发版本中,开发版本只保留每人最新的一份上传的代码.点击提交审核,可将代码提交审核,开发者版本可删除,不影响线上版本和审核中版本的代码 |
| 体验版本     | 可以选择某个开发者版本作为体验版,并且选取一份体验版          |
| 审核中的版本 | 只能有一份代码处于审核中,有审核结果后才可以发布到线上,也可直接重新提交审核,覆盖原审核版本 |
| 线上版本     | 线上所有用户使用的代码版本,该版本代码在新版本代码发布后被覆盖更新 |







# 发布上线

### 小程序发布上线的整体步骤

一个小程序的发布上线,一般要经过`上传代码->提交审核->发布`这三个步骤



### 上传代码

1. 点击开发者工具顶部工具栏中的`上传`按钮
2. 填写`版本号`以及`项目备注`

![](D:\学习\wanye\HTML\微信小程序\笔记\img\10-5.png)



### 在后台查看上传之后的版本

`登入小程序管理后台->管理->版本管理->开发版本`,即可查看刚才提交上传的版本了:

![](D:\学习\wanye\HTML\微信小程序\笔记\img\10-6.png)



### 提交审核

- 为什么要提交审核:为了保证小程序的质量,以及符合相关的规范,小程序的发布是需要经过腾讯官方审核的
- 提交审核的方式:在开发版本的列表中,点击`提交审核`按钮之后,按照页面提示填写相关的信息们,就能把小程序提交到腾讯官方进行审核![](D:\学习\wanye\HTML\微信小程序\笔记\img\10-7.png)





### 发布

审核通过之后,管理员的微信中会收到一条小程序通过审核的通知,此时在审核版本的列表中,点击`发布`按钮之后,即可把`审核通过`的版本发布为`线上版本`,供所有小程序用户访问和使用

![](D:\学习\wanye\HTML\微信小程序\笔记\img\10-8.png)





# 基于小程序码进行推广

相对于普通二维码来说,小程序码的优势如下:

1. 在样式上更具`辨识度`和`视觉冲击力`
2. 能够更加清晰的树立小程序的`品牌形象`
3. 可以帮助开发者`更好的推广小程序`

获取小程序码的 5 个步骤:

`登陆小程序管理后台->设置->基本设置->基本信息->小程序码及线下物料下载 `

![](D:\学习\wanye\HTML\微信小程序\笔记\img\10-9.png)



# 查看小程序运营数据的两种方式

1. **在"小程序后台"查看**
   1. 登入小程序管理后台
   2. 点击侧边栏的`统计`
   3. 点击相依的tab 可以看到相关的数据
2. **使用 "小程序数据助手" 查看**
   1. 打开微信
   2. 搜索`小程序数据助手`
   3. 查看已发布的小程序相关的数据





# 总结

1. 能够知道如何创建小程序项目
   1. 微信开发者工具的使用,AppID 的获取
2. 能够清楚小程序项目的基本组成结构
   1. app.js  ,app.json , app.wxss ,pages 文件夹
3. 能够知道小程序页面由几部分组成
   1. wxml ,wxss ,json ,js
4. 能够知道小程序中常见的组件如何使用
   1. view , text ,image
5. 能够知道小程序如何进行协同开发和发布
   1. 成员管理,发布小程序,查看运营数据