.header{
    background: #3273dc;
    height: 56px;
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1);
    position: relative;
    z-index: 30;
}

.header .bg-light{
    background-color: #3273dc !important;
    height: 56px;
    padding: 4px 10px;
}

.header .logo{
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    padding-left: 6px;
    padding-right: 6px;
    height: 56px;
    line-height: 56px;
}
.header .logo:hover{
    color: #fff;
    background-color: #2366d1;
}
.footer{
    margin-top: 40px;

}
.footer> .blue{
    background-color: #3273dc;
    height: 73px;
    line-height: 73px;
    font-size: 28px;
    font-weight: 500;
}

.footer > .des{
    padding: 4rem;
    text-align: center;
    font-size: 14px;
    color: #525252;
}

.text-blue{
    color: #3273dc !important;
}
.bg-blue{
    background-color: #3273dc !important;
}
.fs-14{
    font-size: 14px !important;
}
.fs-20{
    font-size: 20px !important;
}
.my-2{
    display: flex;
    align-items: center
}
.my-2 button{
    height: 30px;
    width: 70px;
    margin-left: 5px;
}