
.jumbotron{
    padding: 40px 0 0;
    background-color: #3273dc;
    height: 170px;
}

.article-body{
    width: 100%;
    height: 170px;
}
.article-author,.article{
    color: #3273dc;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}
.article{
    color: #4a4a4a;
    background-color: rgb(244, 193, 7);
}
.article-time{
    color: #b2bac2;
    font-size: 14px;
}
.article-title{
    font-weight: 800;
    font-size: 20px;
}
.article-des{
    font-size: 14px;
    color: #4a4a4a;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.article-category{
    font-size: 12px;
}
.row{
    margin-top: 20px;
}