[ver:v1.0]
[ar:伦桑,一棵小葱张晓涵]
[ti:字正腔圆]
[by:zhaoxin_karakal]
[00:00.000]字正腔圆 - 伦桑/一棵小葱张晓涵
[00:02.066]词：苏珂
[00:02.162]曲：吕宏斌
[00:02.309]编曲：塞米七
[00:02.475]制作人：吕宏斌
[00:02.669]和声：金天/雨荨/伦桑
[00:02.985]和声编写：金天/吕宏斌
[00:03.291]古筝：丁雪儿
[00:03.483]配唱制作人：吕宏斌/一棵小葱@周明聪
[00:04.066]音频编辑：李晨曦
[00:04.280]混音：周天澈
[00:04.442]母带：周天澈
[00:04.605]人声录音师：顾雄/段楠
[00:04.938]人声录音室：顾雄音乐工作室/耳蜗录音棚
[00:05.531]古筝录音师：付威
[00:05.768]古筝录音室：Legend Recording Studio（来真的）/中国唱片厂
[00:06.321]题字：仲夏
[00:06.476]封面设计：井井
[00:06.664]PV制作：西早
[00:06.827]监制：潇Sean
[00:06.985]出品发行：鲸鱼向海（北京）文化有限公司
[00:09.769]看万山红遍 跟着我念字正腔圆
[00:14.567]平上入去 谱意气少年
[00:18.890]秦汉唐宋元 朗朗书声洒在窗前
[00:23.856]谁家的诗篇传颂了千年
[00:29.223]Yo 你为什么站在一旁吞吐
[00:31.282]刚刚开场 不要着急道谢结束
[00:33.645]说话要说清楚 像我说的一样清楚
[00:37.207]跟着我来反复
[00:38.365]清晰 流畅还带一点口才
[00:40.670]举手 投足谦卑努力成才
[00:43.042]别让发音奇怪 别人都太难猜
[00:45.266]听你说完还要问你what where why
[00:47.624]仰天长啸壮怀激烈
[00:49.941]萧瑟秋风换了人间
[00:52.202]昨日三十功名尘与土
[00:54.509]男儿须读五车书
[00:56.870]关关雎鸠在河之洲
[00:59.077]雁字回时月满西楼
[01:01.283]这 剪不断的理还乱的是离愁
[01:03.757]别 是一般滋味在心头
[01:05.616]看万山红遍 跟着我念字正腔圆
[01:09.841]平上入去 谱意气少年
[01:14.252]秦汉唐宋元 朗朗书声洒在窗前
[01:19.046]谁家的诗篇传颂了千年
[01:24.512]小海豚 小海疼 普通话要标准
[01:26.775]花蝴蝶 发福蝶 听得我快头昏
[01:28.691]大你鱼越龙门
[01:29.970]小脑斧会咬人
[01:31.133]先生戒尺飞流直下让我掌心发疼
[01:33.616]大奶留 为什么没有guo
[01:35.588]大机居 到底有几只jio
[01:37.979]长江是长江 黄河不是黄ho
[01:40.248]先生怎么又在发火别再打我
[01:42.719]仰天长啸壮怀激烈
[01:45.338]萧瑟秋风换了人间
[01:47.543]昨日三十功名尘与土
[01:49.853]男儿须读五车书
[01:52.332]关关雎鸠在河之洲
[01:54.405]雁字回时月满西楼
[01:56.381]这 剪不断的理还乱的是离愁
[01:58.910]别 是一般滋味在心头
[02:00.754]看万山红遍 跟着我念字正腔圆
[02:05.334]平上入去 谱意气少年
[02:09.712]秦汉唐宋元 朗朗书声洒在窗前
[02:14.625]谁家的诗篇传颂了千年
[02:38.682]雁字回时月满西楼
[02:47.908]为情生者可以死 死可以生
[02:52.492]不知所起一往而深
[02:58.071]看万山红遍 跟着我念字正腔圆
[03:02.915]平上入去 谱意气少年
[03:07.386]秦汉唐宋元 朗朗书声洒在窗前
[03:12.439]谁家的诗篇传颂了千年
[03:16.778]看万山红遍 跟着我念字正腔圆
[03:21.524]平上入去 谱意气少年
[03:25.896]秦汉唐宋元 朗朗书声洒在窗前
[03:31.052]谁家的诗篇传颂了千年

