[00:00.00]咋们结婚吧 - 煜淇
[00:02.86]词：张维&Jane欢欢
[00:03.87]曲：高磊
[00:20.18]洁白的婚纱
[00:22.03]手捧着鲜花
[00:24.37]美丽得像童话
[00:28.54]想起那年初夏
[00:30.57]我为你牵挂
[00:32.93]在一起就犯傻
[00:35.39]丘比特轻轻飞过月光下
[00:39.87]潘多拉她听到了回答
[00:44.33]礼堂钟声在敲打幸福的密码
[00:52.76]哦my love咱们结婚吧
[00:57.35]好想和你拥有一个家
[01:01.32]这一生最美的梦啊
[01:05.95]有你陪伴我同闯天涯
[01:09.86]哦my love咱们结婚吧
[01:14.42]我会用一生去爱你的
[01:19.05]我愿把一切都放下
[01:23.55]给你幸福的家
[01:48.06]洁白的婚纱
[01:49.88]手捧着鲜花
[01:52.26]美丽得像童话
[01:56.44]想起那年初夏
[01:58.60]我为你牵挂
[02:00.79]在一起就犯傻
[02:03.27]丘比特轻轻飞过月光下
[02:07.68]潘多拉她听到了回答
[02:12.02]礼堂钟声在敲打幸福的密码
[02:20.65]哦my love咱们结婚吧
[02:25.14]好想和你拥有一个家
[02:29.03]这一生最美的梦啊
[02:33.86]有你陪伴我同闯天涯
[02:37.78]哦my love咱们结婚吧
[02:42.31]我会用一生去爱你的
[02:46.92]我愿把一切都放下
[02:51.60]给你幸福的家
[02:57.08]哦my love咱们结婚吧
[03:01.62]好想和你拥有一个家
[03:05.47]这一生最美的梦啊
[03:10.41]有你陪伴我同闯天涯
[03:13.99]哦my love咱们结婚吧
[03:18.75]我会用一生去爱你的
[03:22.93]我愿把一切都放下
[03:27.85]给你幸福的家
[03:31.33]