[ti:关山酒]
[ar:等什么君]
[al:]
[by:undefined]
[offset:0]
[00:00.00]关山酒 - 等什么君
[00:01.63]词：Yoki
[00:02.40]曲：乐金震
[00:03.69]词改编：苏珂
[00:04.26]曲改编：吕宏斌
[00:04.50]编曲：Mzf小慕
[00:04.79]吉他：胡阁
[00:05.00]笛子：囚牛
[00:05.16]和声/和声编写：曾婕Joey.Z
[00:05.75]监唱：王中易/高漠伊
[00:06.12]录音：亚男
[00:06.29]混音：幺唠
[00:06.47]录音室：Hikoon Music（Beijing）
[00:06.93]监制：潇Sean/张博文Bryan Z
[00:07.66]OP：鲸鱼向海（北京）文化有限公司
[00:13.69]我自关山点酒 千秋皆入喉
[00:19.19]更有沸雪酌与风云某
[00:24.82]我是千里故人 青山应白首
[00:30.58]年少犹借银枪逞风流
[00:37.24]几载风雪卷刃 朔风同孤昼
[00:42.16]瞧得乱世 一般嶙峋瘦
[00:48.63]塞外硝烟未断 黄云遍地愁
[00:53.63]侥幸红梅久 不曾下枝头
[01:00.21]长烟入怀 潦草作运筹
[01:04.95]踏过飞沙拔剑斩仇寇
[01:11.27]残阳暮火 春风上重楼
[01:16.32]乱世烽火不尽长安囚
[01:22.62]我自关山点酒 千秋皆入喉
[01:27.73]更有沸雪酌与风云某
[01:33.37]我是千里故人 青山应白首
[01:39.25]年少犹借银枪逞风流
[02:08.73]我曾长安走马 十街任斗酒
[02:13.51]惊梦照烽火 今宵试新鍪
[02:19.96]倘若魂断沙场 不见失地收
[02:24.89]谁共谁不朽 金戈亦染锈
[02:31.68]天命轻狂 应似孤鸿游
[02:36.40]向人世间尽一腹鬼谋
[02:42.82]纵意而歌 玉怀斟北斗
[02:47.84]河山万里愿与君同守
[02:53.78]我自关山点酒 千秋皆入喉
[02:59.23]更有沸雪酌与风云某
[03:04.96]我是千里故人 青山应白首
[03:10.68]年少犹借银枪逞风流
[03:16.57]我自关山点酒 千秋皆入喉
[03:22.98]更有沸雪酌与风云某
[03:27.73]我是千里故人 青山应白首
[03:33.52]年少犹借银枪逞风流
