<!--轮播器-->
		<div id="mycarousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li class="active"data-target="#mycarousel" data-slide-to="0"></li>
				<li data-target="#mycarousel" data-slide-to="1"></li>
				<li data-target="#mycarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/Slides-1.jpg"/>
				</div>
				<div class="item ">
					<img src="img/Slides-4.jpg"/>
				</div>
				<div class="item ">
					<img src="img/Slides-6.jpg"/>
				</div>
			</div>
			<a href="#mycarousel" data-slide="prev" class="carousel-control left">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a href="#mycarousel" data-slide="next" class="carousel-control right">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		<!--轮播器结束-->
