plugin.name=session
session.lifecycleAdapter.class=com.alibaba.cchannel.session.plugin.lifecycle.SessionLifecycleAdapter
session.version=1

session.properties.TEST_TOP_GATEWAY_URL=
session.properties.ONLINE_TOP_GATEWAY_URL=http://gw.api.taobao.com/router/rest
session.properties.PRE_TOP_GATEWAY_URL=
session.properties.SANDBOX_TOP_GATEWAY_URL=http://gw.api.tbsandbox.com/router/rest

session.properties.TEST_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://10.101.105.121:8080/g
session.properties.ONLINE_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://gw.channel.aliyun.com/g
session.properties.PRE_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://gw.pre.channel.aliyun.com/g
session.properties.SANDBOX_RPC_KEY_OF_RPC_HTTP_GATEWAY=http://gw.channel.tbsandbox.com/g

session.properties.TEST_RPC_KEY_OF_CONFIG_FETCH_URL=http://10.101.108.10/config.html
session.properties.ONLINE_RPC_KEY_OF_CONFIG_FETCH_URL=http://manager.channel.aliyun.com/config.html
session.properties.PRE_RPC_KEY_OF_CONFIG_FETCH_URL=http://110.75.70.45/config.html
session.properties.SANDBOX_RPC_KEY_OF_CONFIG_FETCH_URL=http://manager.channel.tbsandbox.com/config.html

session.properties.TEST_RPC_KEY_OF_SID_FETCH_URL=http://10.101.108.10/sid.html
session.properties.ONLINE_RPC_KEY_OF_SID_FETCH_URL=http://manager.channel.aliyun.com/sid.htm
session.properties.PRE_RPC_KEY_OF_SID_FETCH_URL=http://manager.channel.aliyun.com/sid.htm
session.properties.SANDBOX_RPC_KEY_OF_SID_FETCH_URL=http://manager.channel.tbsandbox.com/sid.html
