plugin.name=system
system.lifecycleAdapter.class=com.alibaba.sdk.android.system.SystemLifecycleAdapter
system.version=7
system.beforeAll=true
system.after=rpc,session,security

system.properties.TEST_TOP_GATEWAY_URL=
system.properties.ONLINE_TOP_GATEWAY_URL=http://gw.api.taobao.com/router/rest
system.properties.PRE_TOP_GATEWAY_URL=
system.properties.SANDBOX_TOP_GATEWAY_URL=http://gw.api.tbsandbox.com/router/rest