#npm run serve时 加载的环境变量配置文件,配置后需要重启服务器
VUE_APP_API_BASIC_URL=http://127.0.0.1:7001/
#自定义属性名必须以VUE_APP_开头，比如VUE_APP_XXX

#.env 全局默认配置文件，不论什么环境都会加载合并
#.env.development 开发环境下的配置文件
#npm run serve(或者npm run dev 主要看 package.json) 会合并 .env 文件
#.env.production 生产环境下的配置文件
#npm run build 会合并 .env 文件
#原文链接：https://blog.csdn.net/qq_41538097/article/details/117355115
#console.log(process.env)