<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>GLSL Shaders - 42</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
	<head>
		<title>GLSL shaders - 42</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	</head>
	<body>
    <div id="prev">
      <a><svg height="20" width="400">
        <path d="M0 20 L400 20 L400 15 L80 15 L80 0 Z" />
        Sorry, your browser does not support inline SVG.
        </svg></a>
    </div>
    <div id="next">
      <a><svg height="20" width="400">
        <path d="M0 20 L400 20 L320 0 L320 15 L0 15 Z" />
        Sorry, your browser does not support inline SVG.
        </svg></a>
    </div>
    <div id="msg">Click the arrows to switch screens</div>	
	</body>
</html>
  <script src='../../libs/three.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
