**径向渐变(background-image 属性):**

> **半径:**
>
> radial-gradient(ellipse 100px 50px,blue,green)  半径为x 为100px ,y 为50px
>
> **渐变长度:**
>
> closest-side:圆心到 最近的边 距离开始渐变过度
>
> farthest-side:圆心到 最远的边 距离开始渐变过度
>
> closest-corner:圆心到 最近的角 距离开始渐变过度
>
> farthest-corner:圆心到 最远的角 距离开始渐变过度
>
> radial-gradient(closest-side at 100px 50px,blue,green)
>
> radial-gradient(ellipse 100px 50px at 100px 100px,blue,green)    
>
> background:颜色 img repeat 位置x 位置y/大小width,大小height



**浮动**

> float 属性对p 标签无效
>
> 浮动之后的元素都变成块级元素
>
> 浮动元素支持padding,margin,
>
> 不支持margin:auto
>
> 没空隙,基线对齐问题

**浮动造成的问题**

> **解决子元素浮动时,父元素失去高度,不会被撑开问题(清除浮动)**
>
> 1.父级也是浮动元素-------------需要给多层父级设置元素
>
> 2.父级设置高度--------------------不灵活
>
> 3.清除浮动
>
> ​	3.1 额外标签法--在最后一个浮动标签后，新加一个标签，给其设置clear：both；）
>
> ​			不推荐:多了多余的标签
>
> ​	3.2父级添加overflow属性（父元素添加overflow:hidden）（不推荐）
>
> ​			优点：代码简洁
>
> ​			缺点：内容增多的时候容易造成不会自动换行导致内容被隐藏掉，无法显示要溢出的元素
>
> ​			不推荐使用
>
> ​		3.3使用after伪元素清除浮动（推荐使用）
>
> ​					.clearfix{
>
> ​       				 *zoom: 1;/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*
>
> ​					}
>
> ​				优点：符合闭合浮动思想，结构语义化正确
>
> ​				缺点：ie6-7不支持伪元素：after，使用zoom:1触发hasLayout.
>
> ​				推荐使用
>
> ​		3.4使用before和after双伪元素清除浮动
>
> ```css
> .clearfix:after,.clearfix:before{
>     content: "";
>     display: table;
> }
> .clearfix:after{
>     clear: both;
> }
> .clearfix{
>     *zoom: 1;
> ```
>
> ​	优点：代码更简洁
>
> ​	缺点：用zoom:1触发hasLayout.
>
> ​	推荐使用

**作业**

> 太极图渐变色
>
> 星空壁纸
>
> 小米官网

