<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自由发挥</title>
    <style>
        div{
            width: 100%;
            height: 100vh;
            background-color: black;
            background: radial-gradient(ellipse 50px 50px at 50px 50px,aqua,red 10px,black 50px)no-repeat 240px 140px/ 100px 100px,
             radial-gradient(ellipse 50px 50px at 50px 50px,aqua,red 10px,black 50px)no-repeat 740px 140px/ 100px 100px,
            repeating-linear-gradient(to right,aqua,red ,black )no-repeat 300px 300px/ 500px 10px,
            repeating-linear-gradient(to right,aqua,red ,black )no-repeat 300px 500px/ 500px 10px,
            repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 300px 300px/ 10px 210px,
            repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 400px 300px/ 10px 210px,
            repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 500px 300px/ 10px 210px,
            repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 600px 300px/ 10px 210px,
            repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 700px 300px/ 10px 210px,
            black repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 800px 300px/ 10px 210px;
            
        }
        div:hover{
            color: orangered;
            background: 
            repeating-linear-gradient(to right,aqua,red ,black )no-repeat 310px 300px/ 500px 10px,
            repeating-linear-gradient(to right,aqua,red ,black )no-repeat 300px 500px/ 500px 10px,
            repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 300px 300px/ 10px 210px,
            repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 400px 300px/ 10px 210px,
            repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 500px 300px/ 10px 210px,
            repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 600px 300px/ 10px 210px,
            repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 700px 300px/ 10px 210px,
            black repeating-linear-gradient(to bottom,aqua,red ,black )no-repeat 800px 300px/ 10px 210px;
        }
        h1{
            padding-top: 200px;
            padding-left: 500px;
            width: 100vw;
            height: 30px;
            display: block;
        }
      
    </style>
</head>
<body>
        <div>
            <h1> 六一快乐!!!</h1>
        </div>
</body>
</html>