<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 1226px;
            height: 688px;
            margin: 50px auto;
            background-color: rgb(219, 214, 214);
        }

        .content>div:nth-child(1) {
            margin-bottom: 10px;
            width: 1226px;
            height: 41px;
        }

        .content>div:nth-child(1)>span {
            float: left;
            margin: 5px 0;
            color: #333;
            font-size: 22px;
            height: 36px;
            line-height: 36px;
        }

        .content>div:nth-child(1)>span:nth-child(2) {
            font-size: 16px;
            float: right;
        }

        .content>div:nth-child(1)>span:nth-child(2)>img {
            float: right;
            margin: 8px 4px;
            width: 21px;
            height: 21px;
            vertical-align: middle;
        }

        .content>div:nth-child(2) {
            width: 100%;
            height: 641px;
            background-color: rgb(219, 214, 214);
        }

        .content>div:nth-child(2)>span:nth-child(1) {
            float: left;
            width: 234px;
            height: 614px;
            margin: 0 5px 0 0px;

        }

        .content>div:nth-child(2)>span:nth-child(n+2) {
            float: left;
            width: 234px;
            height: 303px;
            margin: 0 5px 10px;
            text-align: center;
            background-color: #fff;
        }

        .content>div:nth-child(2)>span:nth-child(n+2) img {
            width: 160px;
            height: 160px;
            margin: 35px auto 0;
            display: block;

        }

        .content>div:nth-child(2)>span:nth-child(n+6) {
            margin: 0 5px;

        }

        .content>div:nth-child(2)>span:nth-child(n+2) p {
            padding-top: 10px;
            font-size: 14px;
        }

        .content>div:nth-child(2)>span:nth-child(n+2) p:nth-child(3) {
            font-size: 12px;
            color: #999;
        }

        .num {
            color: rgb(255, 102, 0);
        }

        del {
            color: #999;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div>
            <span>手机</span>
            <span>查看更多
                <img src="./img/1.png" alt="" srcset="">
            </span>
        </div>
        <div>
            <span>
                <img src="./img/1.jpg" alt="" srcset="">
            </span>
            <span>
                <img src="./img/2.jpg" alt="" srcset="">
                <p class="">Note 10 Pro</p>
                <p class="desc">天玑1100年度旗舰芯，VC液冷散热</p>
                <p class="price"><span class="num">1499元起</span><del>1699元</del>
                </p>
            </span>
            <span>
                <img src="./img/3.jpg" alt="" srcset="">
                <p class="">Note 10 5G</p>
                <p class="desc">5G小金刚，旗舰长续航</p>
                <p class="price"><span class="num">999元起</span><del>1099元</del>
                </p>
            </span>
            <span>
                <img src="./img/4.png" alt="" srcset="">
                <p class="">小米MIX FOLD</p>
                <p class="desc">折叠大屏｜自研芯片</p>
                <p class="price"><span class="num">9999元起</span>
                </p>
            </span>
            <span>
                <img src="./img/5.png" alt="" srcset="">
                <p class="">小米11 Ultra</p>
                <p class="desc">1/1.12''GN2｜2K四微曲屏</p>
                <p class="price"><span class="num">5999元起</span>
                </p>
            </span>
            <span>
                <img src="./img/6.jpg" alt="" srcset="">
                <p class="">小米11 Pro</p>
                <p class="desc">1/1.12''GN2｜骁龙888</p>
                <p class="price"><span class="num">4999元起</span>
                </p>
            </span>
            <span>
                <img src="./img/7.png" alt="" srcset="">
                <p class="">小米11 青春版</p>
                <p class="desc">小米11 青春版 轻薄</p>
                <p class="price"><span class="num">2299元起</span>
                </p>
            </span>
            <span>
                <img src="./img/8.png" alt="" srcset="">
                <p class="">K40 游戏增强版</p>
                <p class="desc">轻薄电竞设计</p>
                <p class="price"><span class="num">1999元起</span>
                </p>
            </span>
            <span>
                <img src="./img/9.png" alt="" srcset="">
                <p class="">黑鲨4 Pro</p>
                <p class="desc">黑鲨4 Pro</p>
                <p class="price"><span class="num">3999元起</span>
                </p>
            </span>

        </div>
    </div>
</body>

</html>