/* 初始化样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* 设置根大小 */
html {
    font-size: 18px;
}

body {
    position: relative;
    overflow-x: hidden;
}

/* 设置header */
header {
    margin: 0 auto;
    width: 1200px;
    height: 142px;
    /* background-color: aqua; */
}

header .content-top {
    width: 1200px;
    height: 90px;
    border-bottom: 1px solid #ccc;
}

header .content-top>a {
    float: left;
    margin-top: 23px;
    width: 170px;
    height: 46px;
}

header .content-top>ul {
    float: left;
    height: 90px;
    /* line-height: 90px; */
}

header .content-top>ul>li {
    float: left;
    margin-left: 15px;
    line-height: 90px;
    padding: 0 10px 0 10px;
    height: 90px;
}

header .content-top>ul>li:nth-child(1) {
    background-color: rgb(49, 196, 125, 0.8);

}

header .content-top>ul>li a {
    display: block;
    color: #000;

}

header .content-top>ul>li:nth-child(n+2):hover a {
    color: #31c27c;

}

header .content-top>ul>li:nth-child(1) a {
    color: #fff;

}

header .content-top>ul>li:nth-child(3) {
    padding-right: 26px;
    background: url(https://y.qq.com/mediastyle/yqq/extra/mark_1.png) no-repeat 50px 20px/40px 13px;

}

header .content-top a img {
    width: 170px;
    height: 46px;
}

header .register {
    width: 540px;
    float: left;
    height: 90px;
    line-height: 90px;
    /* background-color: brown; */
}

header .register input {
    width: 220px;
    height: 36px;
    font-size: 14px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
}

header .register div {
    font-size: 0;
    display: inline-block;
    position: relative;
}

header .register i {
    position: absolute;
    font-size: 20px;
    top: -5px;
    left: 180px;
}

header .register i:hover {
    color: #31c27c;
}

header .register span {
    font-size: 16px;
}


header .register>div>span {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    margin-left: 0;
}

header .register>div>span:nth-child(3) {
    border: 1px solid #ccc;
}

header .register>div>span:nth-child(3)::after,
header .register>div>span:nth-child(2)::after {
    width: 0;
    height: 0;
    content: '';
    display: inline-block;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid;
    margin-left: 10px;

}

header .register>div>span:nth-child(2):hover::after,
header .register>div>span:nth-child(3):hover::after {
    border-bottom: 6px solid;
    border-top: none;

}

header .register>div>span:nth-child(1) {
    width: 50px;
}

header .register>div>span:nth-child(1):hover {
    color: #31c27c;
}

header .register>div>span:nth-child(2),
header .register>div>span:nth-child(3) {
    font-size: 13px;
    border-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 15px;
    /* background-color: rgb(185, 67, 67); */
}

header .register>div>span:nth-child(2):hover,
header .register>div>span:nth-child(3):hover {
    color: #fff;
}

header .register>div>span:nth-child(2):hover div,
header .register>div>span:nth-child(3):hover div {
    display: block;
}

header .register>div>span:nth-child(2) {
    background-color: #31c27c;
}

header .register>div>span:nth-child(3):hover {
    background-color: #31c27c;
}

header .register>div>span:nth-child(2)>div,
header .register>div>span:nth-child(3)>div {
    display: none;
    top: 38px;
    left: 0;
    position: absolute;
    width: 100px;
    height: 84px;
    z-index: 10;
}

header .register>div>span:nth-child(2)>div>div,
header .register>div>span:nth-child(3)>div>div {
    color: #000;
    width: 100px;
    height: 42px;
    display: block;
    font-size: 13px !important;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

header .register>div>span:nth-child(2)>div>div:hover,
header .register>div>span:nth-child(3)>div>div:hover {
    border: 1px solid #ccc;
    border-bottom: none;
    color: #fff;
    background-color: #31c27c;
}

header .content-buttom {
    padding-left: 200px;
    width: 1100px;
    height: 51px;
    line-height: 51px;
}

header .content-buttom li {
    display: inline-block;
    font-size: 15px;
    margin-right: 47px;
    height: 51px;
}

header .content-buttom li a {
    color: #000;
}

header .content-buttom li a:hover {
    color: #31c27c;
}


/* 设置section */
section {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}


section .lce,
section .rce {
    position: absolute;
    top: 200px;
    font-size: 60px;
    height: 100px;
    line-height: 100px;
    background-color: #ccc;
    transition: all 1s;
}

section .lce {
    left: -120px;
}

section .rce {
    right: -120px;
}

section .center:hover .lce {
    transform: translateX(60px);
}

section .center:hover .rce {
    transform: translateX(-60px);
}

section .center {
    position: relative;
    width: 1100px;
    margin: 60px auto;
    background-color: rgb(233, 229, 229, 0.3);
    /* overflow: hidden; */
}


section .center h1 {
    width: 170px;
    height: 40px;
    margin: 0px auto 30px;
    font-size: 30px;
}

section .center .box {
    width: 100%;
    overflow: hidden;
}

section .title,
section .title1 {
    position: relative;
    width: 100%;
    height: 50px;
    text-align: left;
}

section .title {
    text-align: center;
}

section .title a,
section .title1 a {
    height: 50px;
    font-size: 15px;
    margin: 0 20px;
}

section .title1 a:nth-child(2) {
    margin-left: 200px;
}

section .title1>div {
    width: 123px;
    height: 38px;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    border: 1px solid #ccc;
    margin-left: 10px;
    float: left;
}

section .title1>div:hover {
    background-color: #fff;
}

section .title a:nth-child(1),
section .title1 a:nth-child(2) {
    color: #31c27c;
}


section .title a:hover,
section .title1 a:hover {
    color: #31c27c;
}

section .body {
    width: 3300px;

}

section .img {
    display: inline-block;
    position: relative;
    width: 224px;
    height: 310px;
    font-size: 14px;
    margin-left: 39px;
    /* background-color: aquamarine; */

}

section .img i {
    position: absolute;
    left: 75px;
    top: 75px;
    font-size: 70px;
    opacity: 0;
    color: #31c27c;
}

section .body .img img {
    width: 224px;
    height: 224px;
}

section .body .img:hover img {
    transform: scale(1.01);
    width: 224px;
    height: 224px;
}

section .body .img:hover i {
    transform: scale(1.01);
    opacity: 1;
}

section .body .img p {
    padding-top: 10px;
}

section .body .img p a {
    color: #000;
}

section .body .img p a:hover {
    color: #31c27c;
}


section .body .img p:nth-child(3) {
    padding-top: 0px;
    color: #999;
}

section .box .mod_slide_switch {
    padding-top: 30px;
    padding-bottom: 10px;
    width: 1100px;
    text-align: center;
}

section .box .mod_slide_switch i {
    font-size: 30px;
    color: #ccc;
}

section .box .mod_slide_switch i:hover {
    color: #999;
}

section .body1 {
    display: flex;
    flex-wrap: wrap;
}

section .body1 .img1 {
    position: relative;
    display: inline-block;
    width: 310px;
    margin-left: 40px;
    height: 111px;
    font-size: 14px;
}

section .body1 .img1 p {
    position: absolute;
    top: 30px;
    left: 100px;
}

section .body1 .img1 p:nth-of-type(2) {
    top: 50px;
}

section .body1 .img1 span {
    float: right;
    margin-right: 13px;
    height: 111px;
    line-height: 111px;
    color: #999;
}

section .body1 .img1 i {
    position: absolute;
    left: 8px;
    top: 8px;
    font-size: 70px;
    opacity: 0;
}

section .body1 .img1:hover i {
    opacity: 1;
}

section .body1 .img1:hover img {
    transform: scale(1.1);
}

section .body1 .img1 img {
    width: 86px;
    height: 86px;
}

section .body1 .img1 a:hover {
    color: #31c27c;
}

section .center .mod_slide_switch1 {
    padding-top: 30px;
    padding-bottom: 10px;
    width: 1100px;
    text-align: center;
}

section .center .mod_slide_switch1 i {
    font-size: 30px;
    color: #ccc;
}

section .center .mod_slide_switch1 i:hover {
    color: #999;
}

/* footer */
footer {
    width: 1100px;
    margin: 0 auto;
    font-size: 14px;
    color: #999;
    background-color: rgb(51, 51, 51, 0.1);
}

footer a {
    color: #999;
}

footer a:hover {
    color: #31c27c;
}

footer .section_inner>div {
    display: inline-block;
    width: 300px;
    margin-right: 20px;
    margin-left: 20px;
}

footer .section_inner h3 {
    padding-top: 30px;
    padding-bottom: 10px;
}

footer .section_inner .footer_link_list,
footer .section_inner .footer_platform_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .section_inner .footer_link_list li {
    width: 25%;
}

footer .footer_copyright {
    padding-top: 20px;
    text-align: center;

}

/* login */
body .body-login {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .2);
}

body .body-login1 {
    width: 700px;
    height: 350px;
    background-color: #fff;
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translate(-50%);
    font-size: 16px;
    word-spacing: -5px;
    box-shadow: 0 0 10px #999;
}

body .body-login1 div:nth-child(1) {
    position: relative;
    width: 700px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #f3610c;
    background-color: rgb(69, 189, 236);
}

body .body-login1 div:nth-child(1) i {
    position: absolute;
    text-decoration: none;
    font-style: normal;
    top: -10px;
    right: 10px;
    color: #999;
}

body .body-login1 div.form {
    width: 650px;
    height: 310px;
    line-height: 40px;
    text-align: center;
    padding-top: 60px;
    font-size: 18px;
    /* background-color: rgb(125, 201, 3); */
}

body .body-login1 div.form input {
    width: 300px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    outline: none;
    border: 1px solid #31c27c;
}

body .body-login1 div.form input[type~="button"] {
    width: 200px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    margin-left: 10px;
    outline: none;
    color: #fff;
    border: 1px solid #31c27c;
    background-color: #31c27c;
}

body .body-login1 div.form span:nth-of-type(1) {
    min-width: 100px;
    height: 40px;
    position: absolute;
    top: 103px;
    right: 40px;
    font-size: 14px;
    color: rgb(13, 160, 8);
}

body .body-login1 div.form span:nth-of-type(2) {
    height: 40px;
    min-width: 100px;
    position: absolute;
    top: 166px;
    right: 40px;
    font-size: 14px;
    color: rgb(13, 160, 8);
}

.hover {
    color: #000 !important;
}

/* 广告 */
body .ad {
    position: fixed;
    right: 20px;
    bottom: 50px;
    width: 100px;
    height: 100px;
    font-size: 16px;
    background-color: #ccc;
}

.animation {
    position: fixed;
    top: 0;
    left: 0%;
    width: 100vw;
    height: 100vh;
    z-index: -10;
    overflow: hidden;
    user-select: none;
    /* background-color: #0bf51e; */
    background: url(../img/1.jpg) no-repeat center center/cover;
}

a {
    color: #fff !important;
}

a:hover {
    color: #31c27c !important;
}

.icon-xiangzuo {
    opacity: 0.5;
}

.icon-xiangyou {
    opacity: 0.5;
}

.animation span {
    display: block;
    position: absolute;
    color: darkmagenta;
    margin: 140px 40% 0;


}

.register span {
    color: #fff;
}

/* 动画 */
/*创建动画效果*/
@keyframes luoye {
    0% {
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);

    }

    10% {
        opacity: 1;
    }

    20% {
        transform: translateX(-20px) rotate(45deg);
    }

    40% {
        transform: translateX(-20px) rotate(90deg);
    }

    60% {
        transform: translateX(20px) rotate(180deg);
    }

    80% {
        transform: translateX(-20px) rotate(180deg);
    }

    100% {
        top: 180%;
        transform: translateX(-20px) rotate(225deg);
    }
}

.animation .sss {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -10%;
    left: 0;
    pointer-events: none;
}

.animation .sss div {
    position: absolute;
    display: block;
}

.animation .sss1 div {
    position: absolute;
    display: block;
}

.animation .sss2 div {
    position: absolute;
    display: block;
}

.animation .sss div:nth-child(1) {
    left: 20%;
    animation: luoye 15s linear infinite;
    animation-delay: -7s;
}

.animation .sss1 div:nth-child(1) {
    left: 20%;
    animation: luoye 15s linear infinite;
    animation-delay: -7s;
}

.animation .sss div:nth-child(9) {
    left: 5%;
    animation: luoye 20s linear infinite;
    animation-delay: -15s;
}

.animation .sss div:nth-child(10) {
    left: 96%;
    animation: luoye 25s linear infinite;
    animation-delay: -20s;
}

.animation .sss div:nth-child(2) {
    left: 50%;
    animation: luoye 20s linear infinite;
    animation-delay: -5s;
}

.animation .sss div:nth-child(3) {
    left: 70%;
    animation: luoye 20s linear infinite;
    animation-delay: -2s;
}

.animation .sss div:nth-child(4) {
    left: 0%;
    animation: luoye 15s linear infinite;
    animation-delay: -5s;
}

.animation .sss div:nth-child(5) {
    left: 85%;
    animation: luoye 18s linear infinite;
    animation-delay: -10s;
}

.animation .sss div:nth-child(6) {
    left: 0%;
    animation: luoye 15s linear infinite;
}

.animation .sss div:nth-child(7) {
    left: 15%;
    animation: luoye 14s linear infinite;
}

.animation .sss div:nth-child(8) {
    left: 60%;
    animation: luoye 15s linear infinite;
}

.animation .sss div:nth-child(11) {
    left: 90%;
    animation: luoye 25s linear infinite;
}

.animation .sss div:nth-child(12) {
    left: 94%;
    animation: luoye 30s linear infinite;
}

.sss1 {
    position: absolute;
    transform: scale(2) rotateY(180deg);
    filter: blur(1px);
}

.sss2 {
    position: absolute;
    transform: scale(0.8) rotateY(180deg);
    filter: blur(2px);
}

.fye img {

    width: 100px;
}