#define IDI_APPLICATION 32512
#define MANIFEST 24
#define IDD_DIALOG 1000
#define IDC_BTN1 1001
#define IDC_月历框1 1002
#define IDC_标签1 1003
#define IDR_MENU 10000
#define IDM_FILE_EXIT 10001
#define IDM_HELP_ABOUT 10101
#define IDR_XPMANIFEST1 1

LANGUAGE 4,2

IDD_DIALOG DIALOGEX 6,6,289,162
CAPTION "黑月对话框窗口"
FONT 8,"MS Sans Serif",0,0,0
MENU IDR_MENU
STYLE 0x10CF0800
BEGIN
  CONTROL "Hell&o",IDC_BTN1,"Button",0x50010000,198,138,70,17
  CONTROL "",IDC_月历框1,"SysMonthCal32",0x50000000,6,12,213,114,0x00000200
  CONTROL "云外归鸟制作",IDC_标签1,"Static",0x50000201,30,138,123,18,0x00020000
END

IDR_MENU MENU
BEGIN
  POPUP "&F.文件"
  BEGIN
    MENUITEM "&E.退出",IDM_FILE_EXIT
  END
  POPUP "&H.帮助"
  BEGIN
    MENUITEM "&A.关于",IDM_HELP_ABOUT
  END
END

129 ICON DISCARDABLE "res/icon.ico"

IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

