<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/gamecenter_loading1_youku" />
    <item android:duration="100" android:drawable="@drawable/gamecenter_loading2_youku" />
    <item android:duration="100" android:drawable="@drawable/gamecenter_loading3_youku" />
    <item android:duration="100" android:drawable="@drawable/gamecenter_loading4_youku" />
</animation-list>