> 背景颜色和背景图片都是延伸到border 下方

![image-20210522200848577](C:\Users\administer\AppData\Roaming\Typora\typora-user-images\image-20210522200848577.png)

![image-20210522201059109](C:\Users\administer\AppData\Roaming\Typora\typora-user-images\image-20210522201059109.png)

**background-size**

> cover:图片等比例放大,直至完全覆盖背景区域
>
> contain:图片等比例放大,直至有一边触碰到边框就停止
>
> 像素,百分比:只给一个值,另一边等比例缩放

![img](https://p.qpic.cn/edu_msgpic/0/8C096ADE1DD36ED1E75590F59D8A83C8/240)

![img](file:///C:\Users\administer\AppData\Roaming\Tencent\Users\2404243334\QQ\WinTemp\RichOle\UDJXTUJIH[}{CARI5S0C68M.png)

![img](file:///C:\Users\administer\AppData\Roaming\Tencent\Users\2404243334\QQ\WinTemp\RichOle\2DIFQS6`GRR}M$~GG0C%3NK.png)

![img](file:///C:\Users\administer\AppData\Roaming\Tencent\Users\2404243334\QQ\WinTemp\RichOle\SV69BE~D1Q[G%ZE]N2MD39R.png)

**background-position**

> 给一个值,另一个默认居中
>
> 50% : x,y 都居中
>
> left,top,center,bottom,right

**复合写法**

> background:颜色 图片 平铺 定位/大小  (/区分定位和大小)
>
> background: 颜色 图片 平铺 300px/100px



**多张背景图片**

> background:颜色 图片 平铺 定位/大小  (/区分定位和大小),
>
> ​						颜色 图片 平铺 定位/大小  (/区分定位和大小);
>
> 背景图片可以重复叠放(覆盖)