<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover 案例</title>
    <style>
        body{
            background-color: burlywood;
        }
        div{
            margin-left: 50%;
        }
        div:nth-child(1){
            margin-top: 100px;
            width: 40px;
            height: 40px;
            background: url(./img/1.png) no-repeat -80px -280px;
        }
        div:nth-child(1):hover{
            background: url(./img/1.png) no-repeat -120px -280px;
        }
        div:nth-child(2){
            margin-top: 10px;
            width: 40px;
            height: 40px;
            background: url(./img/1.png) no-repeat 0 -200px;
        }
        div:nth-child(2):hover{
            background: url(./img/1.png) no-repeat -40px -200px;
        }
        div:nth-child(3){
            margin-top: 10px;
            width: 40px;
            height: 40px;
            background: url(./img/1.png) no-repeat 0 -240px;
        }
        div:nth-child(3):hover{
            background: url(./img/1.png) no-repeat -40px -240px;
        }
         div:nth-child(4){
            margin-top: 10px;
            width: 40px;
            height: 40px;
            background: url(./img/1.png) no-repeat 0 -320px;
        }
         div:nth-child(4):hover{
            background: url(./img/1.png) no-repeat -40px -320px;
        }
         div:nth-child(5){
            margin-top: 10px;
            width: 40px;
            height: 40px;
            background: url(./img/1.png) no-repeat 0 0px;
        }
         div:nth-child(5):hover{
            background: url(./img/1.png) no-repeat -40px 0px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>