**属性选择器**

**li:[attr~="ppp"]**	

选择元素标签 属性为attr 的且带有ppp 单词的元素标签

**例子:**

> li:[class~="ppp"]  被选中	
>
> li:[class~="ppps"]  不被选中	

**li:[attr*="ppp"]**	

选择元素标签 属性为attr 的且带有ppp 字母的元素标签

例子:

> li:[class~="ppp"]  被选中	
>
> li:[class~="ppps"]  被选中	





**伪元素**

> ::与: 的区别
>
> css2 中使用: 表示
>
> css3 中使用:: 表示	目的:用于和伪类区分

![360截图20210610212813560](C:\Users\administer\Documents\360截图\360截图20210610212813560.jpg)

![360截图20210610212906367](C:\Users\administer\Documents\360截图\360截图20210610212906367.jpg)

# :lang 选择器

```css
/*<p lang="it">Ciao bella!</p>*/

p:lang(it)
{ 
	background:yellow;
}
```

## 定义和用法

:lang 向带有指定 lang 属性开始的元素添加样式。

**注意:** 值是整个单词，单独像lang="en"，或者使用连字符(-)如lang ="en-us"。

**注意:** :lang在IE8中运行，必须声明[](https://www.runoob.com/tags/tag-doctype.html)。



## :first-line 伪元素

"first-line" 伪元素用于向文本的首行设置特殊样式。

**注意：** "first-letter" 伪元素只能用于块级元素。

**注意：** 下面的属性可应用于 "first-letter" 伪元素： 

- font properties
- color properties 
- background properties
- margin properties
- padding properties
- border properties
- text-decoration
- vertical-align (only if "float" is "none")
- text-transform
- line-height
- float
- clear

## :first-letter 伪元素

"first-letter" 伪元素用于向文本的首字母设置特殊样式：

## 多个伪元素

```css
p:first-letter {    color:#ff0000;    font-size:xx-large; } 

p:first-line  {    color:#0000ff;    font-variant:small-caps; }
```

## **::selection 伪元素**

被选中的文字或者背景颜色可以发生改变,

只支持部分样式:color ,background-color,text-shadow

```css
p:selection{ color:red}
```



**text-shadow 文本阴影**

> text-shadow:x y 模糊度px   颜色,
>
> ​						x y 模糊度px   颜色;

**box-shadow 盒子阴影**

> box-shadow:x y 模糊度px   颜色,
>
> ​					   insert x y 模糊度px   颜色;
>
> insert   内阴影  out..啥 默认外阴影



## 伪元素::before 和::after

计算上视为其标签元素的子元素

## 基本`content`用法

`content`属性能让程序员使用CSS往页面元素里填写内容：

```css
.myDiv:after { content: "我是一个使用*content*属性生产的静态文字";  }
```

请注意，如果想让伪元素`:after`绝对定位，你必须对你的`div`设置`position: relative`。

## `content` 和 `attr` 配合使用

如果你不想把`content`内容在CSS里写死，那你可以使用`attr`表达式来从页面元素中动态的获取内容：

```css
/* <div data-line="1"></div> */

div[data-line]:after { 
	content: attr(data-line); /* 属性名称上不要加引号！ */
}
```

`attr`属性通常和自定义属性`data-`配合使用，因为传统的其它属性虽然也能存值，但通常不适合存放表达性文字。

## `content`里的字符串连接操作

这种字符串连接很像常规编程语言了：

```css
/* <div data-line="1"></div> */

div[data-line]:after { 
	content: "[line " attr(data-line) "]"; 
}
```

还需要用JavaScript里拼装字符串吗？CSS3里就能完成这些，是不是感觉CSS3可以部分的替代Javascript了！ `attr`的动态生成页面内容的能力着实是一件让人兴奋的事情。你实际上可以用它配合`content`对页面的很多其他元素和属性进行操作。

