<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(./img/logo.jpg) no-repeat 50% 10px ;
        }
        .content{
            position: relative;
            margin: 50px auto;
            width: 500px;
            /* height: 300px; */
            /* background-color: coral; */
            box-shadow:inset 0px 0px 10px rgb(241, 7, 85),
            inset 10px 10px 10px rgba(255,255,255),
            inset -10px -10px 10px rgba(255,255,255),
            inset 0px 0px 40px rgb(235, 19, 91),
            inset 0px 0px 60px rgb(10, 10, 10),
            inset 0px 0px 160px rgb(156, 3, 88),
             0px 0px 160px rgb(156, 3, 88);
            text-align: center;
            font-size: 90px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            color: #fff;
            text-shadow: 0px 0px 10px rgb(241, 179, 7),
            0px 0px 10px rgb(241, 7, 221),
            0px 0px 40px rgb(214, 7, 241);
        }
        .content::before{
            position: absolute;
            content: "hello world";
            
            z-index: 1;
            left: 33px;
        }
        div.content:nth-child(2)::before{
            content: "MAY I HELP YOU?";
            left: 23px;
        }
        .content:hover{
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="content">
            hello world
    </div>
    <div class="content">
            MAY I HELP YOU?
    </div>
</body>
</html>