{
  "name": "swiper_angular",
  "private": "true",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "main": "bundles/swiper_angular.umd.js",
  "module": "fesm2015/swiper_angular.js",
  "es2015": "fesm2015/swiper_angular.js",
  "esm2015": "esm2015/swiper_angular.js",
  "fesm2015": "fesm2015/swiper_angular.js",
  "typings": "swiper_angular.d.ts",
  "metadata": "swiper_angular.metadata.json",
  "sideEffects": false
}
