<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pagination {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .pagination li {
            padding: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>

<table border="1" align="center" width="700">
    <tr>
        <th>编号</th>
        <th>姓名</th>
        <th>性别</th>
        <th>邮箱</th>
        <th>价格</th>
        <th>时间</th>
    </tr>
    {volist name="list" id="obj"}
    <tr>
        <td>{$obj->id}</td>
        <td>{$obj->username}</td>
        <td>{$obj->gender}</td>
        <td>{$obj->email}</td>
        <td>{$obj->price}</td>
        <td>{$obj->create_time}</td>
    </tr>
    {/volist}
</table>

{$list|raw}

</body>
</html>