;; 请用管理员模式运行易语言IDE，否则下面的配置黑月无法读取

[BlackMoon]
;;是否开启黑月编译 0.否  1.是
Run=1

;;默认编译模式：0.汇编模式 1.C/C++模式 2.VC/MFC模式
BmLoader=1

;;是否允许编译时修改DLL函数在导出静态库中的名称 0.否  1.是
EditDef=0
;;是否编译DLL时生成VC调用文件(头文件/LIB) 0.否 1.是
MakeVC=0
;;是否在编译后输出目标文件名 0.否 1.是
EchoFile=0
;;是否在编译后自动使用UPX对目标文件进行压缩 0.否 1.是
AutoUPX=0

;;以汇编模式编译EXE时附带的链接参数
BmLoaderOpt=/ENTRY:BMEntrypoint /OPT:NOWIN98 /nodefaultlib:LIBCMT /DEFAULTLIB:MSVCRT

;;用户自定义链接参数
;;BmLinkerOpt=/LARGEADDRESSAWARE
BmLinkerOpt=

;;自定义链接器
;;如果你想使用别的链接器，而不是黑月默认的VC6链接器，可以修改此配置项
;;如果使用相对路径，则是相对于易语言目录的路径
;;Linker=BlackMoon\bin\link.exe
Linker=
;;是否与易语言使用同一个链接器,如果此配置不为0，则 Linker 配置项将被忽略。 0.否  1.是
ELinker=0

;;是否打印链接时的命令行。 0.否  1.是
show_command_line=0
