#define MANIFEST 24
#define IDD_KEYGEN 101
#define IDC_GENERATE 1006
#define IDC_ABOUT 1008
#define IDC_EXIT 1005
#define IDC_KEYGEN 1007
#define IDC_SERIAL 1003
#define FFF_ICON 103
#define IDB_ABOUT_DOWN 102
#define IDB_ABOUT_HOVER 103
#define IDB_EXIT_DOWN 104
#define IDB_EXIT_HOVER 105
#define IDB_GENERATE_DOWN 106
#define IDB_GENERATE_HOVER 107
#define IDB_KEYGEN 110
#define IDB_GENERATE 1006
#define IDB_ABOUT 112
#define IDB_EXIT 1005
#define IDR_XPMANIFEST1 1

LANGUAGE 4,2

IDD_KEYGEN DIALOGEX 0,0,243,154
FONT 8,"MS SANS SERIF",0,0,1
STYLE 0x90080A40
BEGIN
  CONTROL "Generate",IDC_GENERATE,"Button",0x1001000B,114,138,39,13
  CONTROL "About",IDC_ABOUT,"Button",0x1001000B,156,138,39,13
  CONTROL "Exit",IDC_EXIT,"Button",0x1001008B,198,138,39,13
  CONTROL 110,IDC_KEYGEN,"Static",0x1000000E,0,0,243,154
  CONTROL "",IDC_SERIAL,"Edit",0x50010880,5,111,233,13,0x00020200
END

FFF_ICON ICON DISCARDABLE "gfx/icone.ico"
IDB_ABOUT_DOWN BITMAP DISCARDABLE "gfx/bt_about_down.bmp"
IDB_ABOUT_HOVER BITMAP DISCARDABLE "gfx/bt_about_hover.bmp"
IDB_EXIT_DOWN BITMAP DISCARDABLE "gfx/bt_exit_down.bmp"
IDB_EXIT_HOVER BITMAP DISCARDABLE "gfx/bt_exit_hover.bmp"
IDB_GENERATE_DOWN BITMAP DISCARDABLE "gfx/bt_generate_down.bmp"
IDB_GENERATE_HOVER BITMAP DISCARDABLE "gfx/bt_generate_hover.bmp"
IDB_KEYGEN BITMAP DISCARDABLE "gfx/keygen.bmp"
IDB_GENERATE BITMAP DISCARDABLE "gfx/bt_generate.bmp"
IDB_ABOUT BITMAP DISCARDABLE "gfx/bt_about.bmp"
IDB_EXIT BITMAP DISCARDABLE "gfx/bt_exit.bmp"

IDR_XPMANIFEST1 MANIFEST "gfx/xpmanifest.xml"

